{
	icon: {
		id: "minecraft:creeper_head"
	}
	id: "517C54789A069F6F"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			id: "0D2332C422F40CF7"
			type: "xp"
			weight: 50.0f
			xp: 100
		}
		{
			id: "0E901F3D26854E64"
			type: "xp"
			weight: 38.0f
			xp: 1000
		}
		{
			id: "0A7B7A4F1BD20257"
			type: "xp"
			weight: 80.0f
			xp: 10
		}
		{
			id: "054BAE476CCF16D1"
			type: "xp"
			weight: 55.0f
			xp: 5
		}
		{
			id: "7C8F3F1A7184C649"
			type: "xp"
			weight: 45.0f
			xp: 10
		}
		{
			id: "3C89A2BEF63DB5E5"
			type: "xp"
			weight: 35.0f
			xp: 15
		}
		{
			id: "32C0C8F4F9178DD9"
			type: "xp"
			weight: 25.0f
			xp: 30
		}
		{
			id: "3AB59C715551D4E4"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			weight: 40.0f
		}
		{
			id: "67D5E8B3057AEF58"
			item: {
				count: 1
				id: "minecraft:diamond_block"
			}
			weight: 20.0f
		}
		{
			id: "104565C95C47DD2C"
			item: {
				count: 1
				id: "minecraft:netherite_upgrade_smithing_template"
			}
			weight: 15.0f
		}
		{
			id: "4281840A8EA5561C"
			item: {
				count: 1
				id: "minecraft:enchanted_golden_apple"
			}
			weight: 5.0f
		}
		{
			count: 10
			id: "0DB776ADDFAEA623"
			item: {
				count: 1
				id: "minecraft:golden_apple"
			}
			weight: 17.0f
		}
	]
}
