{
	icon: {
		id: "create:goggles"
	}
	id: "7212434634BAC633"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			id: "5714C9EA3E0077AA"
			item: {
				count: 1
				id: "mekanism:alloy_infused"
			}
			weight: 100.0f
		}
		{
			id: "360C508252B59EFE"
			item: {
				count: 1
				id: "mekanism:alloy_reinforced"
			}
			weight: 60.0f
		}
		{
			id: "5E3156E8052D5CFA"
			item: {
				count: 1
				id: "mekanism:alloy_atomic"
			}
			weight: 35.0f
		}
		{
			id: "1CB99D656DD2F7A5"
			item: {
				count: 1
				id: "create:andesite_alloy"
			}
			weight: 120.0f
		}
		{
			id: "419DD9CE9F2D3298"
			item: {
				count: 1
				id: "create:brass_ingot"
			}
			weight: 75.0f
		}
		{
			id: "0D233EE5CA01154D"
			item: {
				count: 1
				id: "mekanism:ingot_steel"
			}
			weight: 70.0f
		}
		{
			id: "2E662034FCC4563F"
			item: {
				count: 1
				id: "mekanism:ingot_bronze"
			}
			weight: 85.0f
		}
		{
			id: "3D4C4084F305920A"
			item: {
				count: 1
				id: "mekanism:ingot_refined_obsidian"
			}
			weight: 10.0f
		}
		{
			id: "7B44D48209E1562C"
			item: {
				count: 1
				id: "mekanism:ingot_refined_glowstone"
			}
			weight: 65.0f
		}
		{
			id: "42B56ADEDAA85D4A"
			item: {
				count: 1
				id: "minecraft:netherite_ingot"
			}
			weight: 15.0f
		}
		{
			id: "542E9F2F881DA885"
			item: {
				count: 1
				id: "create:experience_nugget"
			}
			weight: 500.0f
		}
		{
			id: "0D4B617BF255CCFA"
			item: {
				count: 1
				id: "create_sa:heap_of_experience"
			}
			weight: 300.0f
		}
		{
			id: "71DFE67071A91D7F"
			item: {
				count: 1
				id: "create:experience_block"
			}
			weight: 200.0f
		}
		{
			id: "2A89E184884C72DA"
			type: "xp"
			weight: 250.0f
			xp: 500
		}
		{
			id: "20145C18FD0063E6"
			item: {
				count: 1
				id: "create_enchantment_industry:super_experience_nugget"
			}
			weight: 80.0f
		}
		{
			id: "3A1C16AEDE552B6E"
			item: {
				count: 1
				id: "create_enchantment_industry:super_experience_block"
			}
			weight: 30.0f
		}
	]
}
