{
	icon: {
		id: "enigmaticlegacyplus:earth_heart"
	}
	id: "660742B68CE9DEEF"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			id: "397C294A0C9EB96C"
			item: {
				count: 1
				id: "enigmaticlegacyplus:ichor_droplet"
			}
			weight: 7.0f
		}
		{
			id: "59EA36B8773F383C"
			item: {
				count: 1
				id: "enigmaticlegacyplus:spellcore"
			}
			weight: 3.0f
		}
		{
			id: "7CE9FE28C40BA01A"
			item: {
				count: 1
				id: "enigmaticlegacyplus:spellstone_debris"
			}
			weight: 11.0f
		}
		{
			id: "0C085EAB9C1E920C"
			item: {
				count: 1
				id: "enigmaticlegacyplus:infernal_cinder"
			}
			weight: 14.0f
		}
		{ id: "57B15CF453CF36AB", item: { count: 1, id: "enigmaticlegacyplus:astral_dust" } }
		{
			id: "49D7C195EB7226FA"
			item: {
				count: 1
				id: "enigmaticlegacyplus:earth_heart"
			}
			weight: 3.0f
		}
		{
			id: "2DA7D92FA531D0C1"
			item: {
				count: 1
				id: "enigmaticlegacyplus:earth_heart_fragment"
			}
			weight: 10.0f
		}
		{
			id: "46585A8730CA0003"
			type: "xp"
			weight: 10.0f
			xp: 5
		}
		{
			id: "66B9B3948C7E120E"
			type: "xp"
			weight: 11.0f
			xp: 3
		}
		{
			id: "36E3BF5189D6AB15"
			type: "xp"
			weight: 12.0f
			xp: 1
		}
		{
			id: "4C057D07E1D5ED70"
			type: "xp"
			weight: 13.0f
			xp: 500
		}
		{
			id: "01F9AB9C7E13ADA6"
			type: "xp"
			weight: 14.0f
			xp: 300
		}
		{
			id: "099DDA2D038EDEE4"
			type: "xp"
			weight: 15.0f
			xp: 100
		}
	]
}
