{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dmyths_and_legendsr"
	group: "2363E53A8E84B337"
	icon: {
		id: "mythsandlegends:cursed_core"
	}
	id: "1718B1CECB5EB7AF"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5D7422BE480BC7F7"]
			id: "1F488E87F19B0C44"
			rewards: [{
				exclude_from_claim_all: true
				id: "087E0C1C4EF56BB4"
				table_id: 7908187759497296074L
				type: "random"
			}]
			tasks: [{
				id: "5D9EB05D12687081"
				item: { count: 1, id: "mythsandlegends:fire_heart" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "1B5B5C0FAF76BB41"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D8B1D4473E05577"
				table_id: 7908187759497296074L
				type: "random"
			}]
			tasks: [{
				id: "42367034CD6B1101"
				item: { count: 1, id: "mythsandlegends:antique_emblem" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			id: "7F3353D58EC90487"
			rewards: [{
				exclude_from_claim_all: true
				id: "54CC5F10D5113BA6"
				table_id: 7908187759497296074L
				type: "random"
			}]
			tasks: [{
				id: "5E17615B234416D2"
				item: { count: 1, id: "mythsandlegends:svarogs_ring" }
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["690E8F4868017C56"]
			id: "6A42CDD2A1B625A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "15C685AFAEE08DED"
				table_id: 7908187759497296074L
				type: "random"
			}]
			tasks: [{
				id: "659842A632821A3E"
				item: { count: 1, id: "mythsandlegends:necklace_of_torngarsuk" }
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			id: "2815F8FBFDE2858D"
			rewards: [{
				id: "31F68B87A5EBA741"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			tasks: [{
				id: "0D1345892E49C04B"
				type: "checkmark"
			}]
			x: -6.0d
			y: -0.25d
		}
		{
			icon: {
				id: "mythsandlegends:ironshade_helmet"
			}
			id: "6E658B71366456D5"
			tasks: [{
				icon: {
					id: "mythsandlegends:possessed_armor_fragment"
				}
				id: "541A96D23D10ABA7"
				structure: "mythsandlegends:ancient_vestiges"
				type: "structure"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			icon: {
				id: "mythsandlegends:altar_of_the_dead"
			}
			id: "110031A07514E0CC"
			tasks: [{
				icon: {
					id: "mythsandlegends:tombstone"
				}
				id: "11EA9C9A9370C11B"
				structure: "mythsandlegends:graveyard"
				type: "structure"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			icon: {
				id: "mythsandlegends:soulpiercer_helmet"
			}
			id: "11BEC07C72030E04"
			tasks: [{
				icon: {
					id: "mythsandlegends:possessed_armor_fragment"
				}
				id: "1B3EF8C8A4DC5593"
				structure: "mythsandlegends:old_camp"
				type: "structure"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			icon: {
				id: "mythsandlegends:scorched_bone"
			}
			id: "45439F1C94B57982"
			tasks: [{
				icon: {
					id: "mythsandlegends:core_of_abaddon"
				}
				id: "44D6D8F52E8D4A73"
				structure: "mythsandlegends:scorched_nest"
				type: "structure"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["78F0823043CB403D"]
			id: "088C42593ACC292A"
			tasks: [{
				id: "000C5354BB07C512"
				item: { count: 1, id: "mythsandlegends:soulbinder_amulet" }
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
	]
}
