{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enigmatic_legacy"
	group: "2363E53A8E84B337"
	icon: {
		id: "enigmaticlegacyplus:the_acknowledgment"
	}
	id: "126C33E4B5287B0B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["56EE4989987EB119"]
			hide_until_deps_complete: true
			id: "34245546594077FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "017BC2ADCF2643F4"
				table_id: 7351918268521242351L
				type: "random"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "3C013EB4BD79BD4E"
				item: { count: 1, id: "enigmaticlegacyplus:the_acknowledgment" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "56EE4989987EB119"
			rewards: [{
				id: "14B8AC2683D5EBAB"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "2FD057D31A955AAA"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "788B3D5710B2CD11"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BE4459676CFFF75"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "2A027C2B616A53D5"
				item: { count: 1, id: "enigmaticlegacyplus:blank_scroll" }
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["34245546594077FA"]
			hide_until_deps_complete: true
			id: "590B988E88A0C5E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FCE5FC9123E5A9C"
				table_id: 7351918268521242351L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "567C589727C37D15"
				item: { count: 1, id: "enigmaticlegacyplus:iron_ring" }
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "5722FBC44BA69D10"
			rewards: [{
				exclude_from_claim_all: true
				id: "540EFBAC4167D801"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "0DCCAD66077B5839"
				item: { count: 1, id: "enigmaticlegacyplus:golden_ring" }
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["590B988E88A0C5E2"]
			id: "5056670EF19BE400"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A07FF9EEA0863BE"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "45451E7FB30E62AA"
				item: { count: 1, id: "enigmaticlegacyplus:magnet_ring" }
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["590B988E88A0C5E2"]
			id: "1A90D2D27B1530BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4659436A5D1F724F"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "7B6B422126CE63A2"
				item: { count: 1, id: "enigmaticlegacyplus:miner_ring" }
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["590B988E88A0C5E2"]
			id: "2DE052E7755811E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "56A732562AD6A604"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "077527D461027EE5"
				item: { count: 1, id: "enigmaticlegacyplus:ender_ring" }
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["5056670EF19BE400"]
			id: "5258E01D08C17AB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "20427DEDFC8A6634"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "6FFC9D19F2C08893"
				item: { count: 1, id: "enigmaticlegacyplus:dislocation_ring" }
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["5722FBC44BA69D10"]
			id: "5D9183077F009BCB"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B8FD4B6B5BB4D2D"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "39D15C4A053D657D"
				item: { count: 1, id: "enigmaticlegacyplus:quartz_ring" }
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["5D9183077F009BCB"]
			id: "129372B25346C0EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E30C0D229D59232"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "3EFE5EBCC50A39F6"
				item: { count: 1, id: "enigmaticlegacyplus:forger_gem" }
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["129372B25346C0EC"]
			id: "6DEB73F6959B5543"
			rewards: [{
				exclude_from_claim_all: true
				id: "68BEB4C2394EBB34"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "17673ED5806F5D18"
				item: { count: 1, id: "enigmaticlegacyplus:ethereal_forging_charm" }
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: ["788B3D5710B2CD11"]
			id: "41CE2171F60EB6A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F1831C66D2F4EBE"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "75392CB2602FDA95"
				item: { count: 1, id: "enigmaticlegacyplus:xp_scroll" }
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["06C7A0F84F54E0CD"]
			hide_until_deps_complete: true
			id: "1CFE2FE2B61B20B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DB832AD8B7FCD80"
				table_id: 7351918268521242351L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "5B7F709F2B9C80B0"
				item: { count: 1, id: "enigmaticlegacyplus:spellstone_table" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "7BB85E84F0B00FD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3753112D454310FE"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "6E7E5D69AB87AE52"
				item: { count: 1, id: "enigmaticlegacyplus:spelltuner" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["1CFE2FE2B61B20B8"]
			id: "5E14590048010FEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "468FE42B177829BA"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "22C12DC67E04EC0F"
				item: { count: 1, id: "enigmaticlegacyplus:ocean_stone" }
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["1CFE2FE2B61B20B8"]
			id: "155CF1D52553C123"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D72FE6AD49FD47E"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "2677267FA14645FF"
				item: { count: 1, id: "enigmaticlegacyplus:eye_of_nebula" }
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["1CFE2FE2B61B20B8"]
			id: "31500F3CB6D5A5B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F3AB99748D5B4BB"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "4D3B9C8FCAB16421"
				item: { count: 1, id: "enigmaticlegacyplus:golem_heart" }
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["1CFE2FE2B61B20B8"]
			id: "4CC49A9E75BC81A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "305101FBE8C9ABD7"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "6C0F342799876525"
				item: { count: 1, id: "enigmaticlegacyplus:blazing_core" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["1CFE2FE2B61B20B8"]
			id: "05DE6BCA5D096B60"
			rewards: [{
				exclude_from_claim_all: true
				id: "76F13C4B0EBEA450"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "7EBEEFE8F9B2CFC2"
				item: { count: 1, id: "enigmaticlegacyplus:angel_blessing" }
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["1CFE2FE2B61B20B8"]
			id: "101C2BF9DBB0D904"
			rewards: [{
				exclude_from_claim_all: true
				id: "791253C4985E865B"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "5A24356471CDE5C4"
				item: { count: 1, id: "enigmaticlegacyplus:void_pearl" }
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["1CFE2FE2B61B20B8"]
			id: "4A3113729CBD499F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D5819C4254882DD"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "489B1AED1323BFE8"
				item: { count: 1, id: "enigmaticlegacyplus:etherium_core" }
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["1CFE2FE2B61B20B8"]
			id: "1E4AED7F9F524FCA"
			rewards: [{
				exclude_from_claim_all: true
				id: "486326EC87B846D8"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "43325B3A011FF81A"
				item: { count: 1, id: "enigmaticlegacyplus:the_cube" }
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "2DE330541D716259"
			rewards: [{
				exclude_from_claim_all: true
				id: "505905C53A5581AA"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "79FB69EF2835A0B5"
				item: { count: 1, id: "enigmaticlegacyplus:spellstone_debris" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "3979D13C8687C344"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F6ED6BC59E28683"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "6A7A79FD6A697798"
				item: { count: 1, id: "enigmaticlegacyplus:spellcore" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "06C7A0F84F54E0CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "718DCF41FE9BB095"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "08B86B886E23E6E8"
				item: { count: 1, id: "enigmaticlegacyplus:ichor_droplet" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["05DE6BCA5D096B60"]
			id: "1473CAD09A86C26E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C6E5CA32025F37E"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "3FD422E1765A39E0"
				item: { count: 1, id: "enigmaticlegacyplus:heaven_scroll" }
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["1473CAD09A86C26E"]
			id: "51E1D442519F8A71"
			rewards: [{
				exclude_from_claim_all: true
				id: "0933BFC862803123"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "7EE00A4721FD1E2B"
				item: { count: 1, id: "enigmaticlegacyplus:fabulous_scroll" }
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "71C99BB63717FCC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "20E4C7610FA83A76"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "1C897AA8A7028BED"
				item: { count: 1, id: "enigmaticlegacyplus:darkest_scroll" }
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "6635C659C76062AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "1AEC42BA92D53502"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "271CD80E899233C4"
				item: { count: 1, id: "enigmaticlegacyplus:animal_guidebook" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "49E822072F72A197"
			rewards: [{
				exclude_from_claim_all: true
				id: "03017FC08182CEDD"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "6ACB669A3BA6C363"
				item: { count: 1, id: "enigmaticlegacyplus:hunter_guidebook" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6635C659C76062AD"
				"49E822072F72A197"
			]
			id: "4C951AD67DDC0AA2"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A37587E923B7A53"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "0F5AB91FC5435E26"
				item: { count: 1, id: "enigmaticlegacyplus:ode_to_living" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "3AD37BE423A0C1A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1466126F231418B2"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "1B5B1387A523B5F7"
				item: { count: 1, id: "enigmaticlegacyplus:enchantment_transposer" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "78C8FB1EF1D68EAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F147D80B08F1FBC"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "7670311B6769BC81"
				item: { count: 1, id: "enigmaticlegacyplus:forgotten_ice" }
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "3C3D7A1EB1C09554"
			rewards: [{
				exclude_from_claim_all: true
				id: "41C95DCCE9E24BF7"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "059956A9E37A4950"
				item: { count: 1, id: "enigmaticlegacyplus:revival_leaf" }
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "3B7C9B8BEACF6D2A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C0AFE21D3231F54"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "26103797F3B00296"
				item: { count: 1, id: "enigmaticlegacyplus:lost_engine" }
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "45C7D8FBC1ECEB71"
			rewards: [{
				exclude_from_claim_all: true
				id: "68E4AFD527B43196"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "463466782D3EBBA8"
				item: { count: 1, id: "enigmaticlegacyplus:recall_potion" }
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "5C823DE79BD5A1E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6856327A2289DA88"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "482D5EB083A5D7E3"
				item: { components: { "enigmaticlegacyplus:wormhole_uuid": "27206041-a2da-4f24-ba0c-a71db8bcb9eb" }, count: 1, id: "enigmaticlegacyplus:wormhole_potion" }
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "7BD20A2A1436758C"
			rewards: [{
				exclude_from_claim_all: true
				id: "068AE3079855A612"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "7267CE917764E694"
				item: { count: 1, id: "enigmaticlegacyplus:mending_mixture" }
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "79F8803620A95633"
			rewards: [{
				exclude_from_claim_all: true
				id: "4512F1E88BA70364"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "08D81C2FC518B086"
				item: { count: 1, id: "enigmaticlegacyplus:earth_heart_fragment" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["79F8803620A95633"]
			hide_until_deps_complete: true
			id: "380124E534559D33"
			rewards: [{
				exclude_from_claim_all: true
				id: "78EF315911E73E08"
				table_id: 7351918268521242351L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "2F0D34E726213A4C"
				item: { components: { "enigmaticlegacyplus:taintable": 1b }, count: 1, id: "enigmaticlegacyplus:earth_heart" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["380124E534559D33"]
			id: "2834D7C6D7987990"
			rewards: [{
				exclude_from_claim_all: true
				id: "5903314897A6FC91"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "5750AB4F9FFA596F"
				item: { count: 1, id: "enigmaticlegacyplus:mining_charm" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "709F80C020E15A2A"
			rewards: [{
				exclude_from_claim_all: true
				id: "11EDDF4305513462"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "1D47C1CF8E502F1C"
				item: { count: 1, id: "enigmaticlegacyplus:monster_charm" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "0731DEEBFCF4D788"
			rewards: [{
				exclude_from_claim_all: true
				id: "206428F75FCFC9AA"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "1E5A00C505E58E98"
				item: { count: 1, id: "enigmaticlegacyplus:extradimensional_eye" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["380124E534559D33"]
			id: "064D74FE48ADD81B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2755FDB47CC148C4"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "0A7B413670397073"
				item: { count: 1, id: "enigmaticlegacyplus:infinimeal" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "320523F6D222638D"
			rewards: [{
				exclude_from_claim_all: true
				id: "585BE10685C2D4E4"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "5ED9F7C1D4B8A02A"
				item: { count: 1, id: "enigmaticlegacyplus:execution_axe" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "5ED07E7AF9DEF44C"
			rewards: [{
				exclude_from_claim_all: true
				id: "414E1259C602C4F8"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "60D14E7698060BC8"
				item: { count: 1, id: "enigmaticlegacyplus:void_stone" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "5FCEE70925FD6D0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B60924523A5DB5B"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "4A812B570605689A"
				item: { count: 1, id: "enigmaticlegacyplus:infernal_cinder" }
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "559F18F0D2E25B26"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A9429A2F8F8B7F2"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "1B83A5304BCFBD00"
				item: { count: 1, id: "enigmaticlegacyplus:hell_blade_charm" }
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "323FCD14787AC338"
			rewards: [{
				exclude_from_claim_all: true
				id: "11119826F386E30B"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "07346399A8630BED"
				item: { count: 1, id: "enigmaticlegacyplus:forbidden_fruit" }
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "5555AA699C6B39FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BCC98051D6D76E5"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "45B0DA2AE929A133"
				item: { count: 1, id: "enigmaticlegacyplus:redemption_potion" }
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "0F1EAAFED8237F09"
			rewards: [{
				exclude_from_claim_all: true
				id: "66F6637541141491"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "15335A6A2348B1CD"
				item: { count: 1, id: "enigmaticlegacyplus:antique_bag" }
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "2237B2C3367B7151"
			rewards: [{
				exclude_from_claim_all: true
				id: "627652D44562AAD8"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "63019B69D9F15D14"
				item: { count: 1, id: "enigmaticlegacyplus:lore_inscriber" }
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "6FDEEA8ECF7EA0BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "777482A5F1F4B2DA"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "41B2A466D525324F"
				item: { count: 1, id: "enigmaticlegacyplus:lore_fragment" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "112223873DF1BD84"
			rewards: [{
				exclude_from_claim_all: true
				id: "1878FA39B65154FE"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "7A170671F52A69D7"
				item: { count: 1, id: "enigmaticlegacyplus:astral_dust" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["112223873DF1BD84"]
			id: "2BAA1EE820AE03A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "363CC8B65C7B9EC9"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "59823FD12DACB85A"
				item: { count: 1, id: "enigmaticlegacyplus:ender_rod" }
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["112223873DF1BD84"]
			id: "1812F45A385E9442"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FB635F1AB7F12B0"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "7662AC01888F43B6"
				item: { count: 1, id: "enigmaticlegacyplus:cosmic_heart" }
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["1812F45A385E9442"]
			id: "56A39F25723CCAFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "360D36BC3DEC8BDF"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "3C345AF1766737D7"
				item: { count: 1, id: "enigmaticlegacyplus:cosmic_cake" }
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["1812F45A385E9442"]
			id: "45AB64BD30B12A12"
			rewards: [{
				exclude_from_claim_all: true
				id: "79E3103821B50980"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "59BDB9EF324098E0"
				item: { count: 1, id: "enigmaticlegacyplus:ascension_amulet" }
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "5E15D631FCA9117F"
			rewards: [{
				exclude_from_claim_all: true
				id: "166AF128B9B817CE"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "6351672C3AF295CD"
				item: { count: 1, id: "enigmaticlegacyplus:etherium_ingot" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["34245546594077FA"]
			id: "0835E333FD4BEF28"
			rewards: [{
				exclude_from_claim_all: true
				id: "68086E07DBB0A3CC"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "3DBDCA3B1AC3D543"
				item: { count: 1, id: "enigmaticlegacyplus:ichor_bottle" }
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"380124E534559D33"
				"48388EEDF6BBBF77"
			]
			hide_until_deps_complete: true
			id: "2E1940CAF25EDB83"
			rewards: [{
				exclude_from_claim_all: true
				id: "751293BE78985455"
				table_id: 7351918268521242351L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "292D9BAB391E5457"
				item: { components: { "enigmaticlegacyplus:taintable": 1b }, count: 1, id: "enigmaticlegacyplus:twisted_heart" }
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: [
				"34245546594077FA"
				"48388EEDF6BBBF77"
			]
			hide_until_deps_complete: true
			id: "7FB08ACAB8129DE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "732906EB98F0204F"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "0FDD7E741DFCA24B"
				item: { count: 1, id: "enigmaticlegacyplus:astral_fruit" }
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["2E1940CAF25EDB83"]
			id: "09CE35D9CBD9CA46"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CC747ED4465067F"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "1C8D79A438C71F0C"
				item: { count: 1, id: "enigmaticlegacyplus:twisted_mirror" }
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["2E1940CAF25EDB83"]
			id: "5E21373035D3F502"
			rewards: [{
				exclude_from_claim_all: true
				id: "2507A3DFE3A87B38"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "154B6B30F5B09164"
				item: { count: 1, id: "enigmaticlegacyplus:infernal_shield" }
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["2E1940CAF25EDB83"]
			id: "144AA93C6A7CF943"
			rewards: [{
				exclude_from_claim_all: true
				id: "351A1581C1C83363"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "71B4ECC854C45FC6"
				item: { count: 1, id: "enigmaticlegacyplus:berserk_emblem" }
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["2E1940CAF25EDB83"]
			id: "009078572CABCF5B"
			rewards: [{
				exclude_from_claim_all: true
				id: "674589A152BF33AF"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "26670BEFD6680CAA"
				item: { count: 1, id: "enigmaticlegacyplus:sanguinary_handbook" }
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: [
				"34245546594077FA"
				"48388EEDF6BBBF77"
			]
			hide_until_deps_complete: true
			id: "73D65634C28CBFAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CA182E5E06611DA"
				table_id: 7351918268521242351L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "2C848D82C8557DDB"
				item: { count: 1, id: "enigmaticlegacyplus:evil_essence" }
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["73D65634C28CBFAB"]
			id: "42A0CF2349BC88A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F379AEA1173E04A"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "040FFA51E7DA0731"
				item: { count: 1, id: "enigmaticlegacyplus:evil_ingot" }
				type: "item"
			}]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["2E1940CAF25EDB83"]
			id: "5B221070ADE49020"
			rewards: [{
				exclude_from_claim_all: true
				id: "3ED3534C3E35602F"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "7B9C24F9C8BE1E8B"
				item: { count: 1, id: "enigmaticlegacyplus:soul_compass" }
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["2E1940CAF25EDB83"]
			id: "56543DCC9A23B2BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "022F8B04B993CE03"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "69AEE115E725C27D"
				item: { count: 1, id: "enigmaticlegacyplus:cursed_stone" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["2E1940CAF25EDB83"]
			id: "099EF3E81BADF609"
			rewards: [{
				exclude_from_claim_all: true
				id: "1401D318EF213C00"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "5A4948FF74BC9230"
				item: { count: 1, id: "enigmaticlegacyplus:the_twist" }
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["3AD37BE423A0C1A9"]
			id: "07449929C519CB68"
			rewards: [{
				exclude_from_claim_all: true
				id: "18FEB67154F2E6D5"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "7132BA413BC16267"
				item: { count: 1, id: "enigmaticlegacyplus:curse_transposer" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["73D65634C28CBFAB"]
			id: "777EDCE0CED341C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "395D07AA55539746"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "0FDCA0E30B4BDB78"
				item: { count: 1, id: "enigmaticlegacyplus:totem_of_malice" }
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["73D65634C28CBFAB"]
			id: "4F27D17FD6E27480"
			rewards: [{
				exclude_from_claim_all: true
				id: "36A5590F8903BD46"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "232FBDE9DB682083"
				item: { count: 1, id: "enigmaticlegacyplus:enchanter_pearl" }
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["73D65634C28CBFAB"]
			id: "15BC670519AAC051"
			rewards: [{
				exclude_from_claim_all: true
				id: "59ED6301C312E94D"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "4B906888F75B60A0"
				item: { count: 1, id: "enigmaticlegacyplus:ender_slayer" }
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: [
				"380124E534559D33"
				"48388EEDF6BBBF77"
			]
			hide_until_deps_complete: true
			id: "43D8DB83D104E680"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E7CAC76D6905F15"
				table_id: 7351918268521242351L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "2EAEE95FDC88055D"
				item: { components: { "enigmaticlegacyplus:taintable": 1b }, count: 1, id: "enigmaticlegacyplus:pure_heart" }
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"06C7A0F84F54E0CD"
				"48388EEDF6BBBF77"
			]
			hide_until_deps_complete: true
			id: "0478F469005C0BEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "37F02501A968CC96"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "5065A61FEE687CAC"
				item: { count: 1, id: "enigmaticlegacyplus:ichor_curse_bottle" }
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"48388EEDF6BBBF77"
				"34245546594077FA"
			]
			hide_until_deps_complete: true
			id: "6D057167CBE75D69"
			rewards: [{
				exclude_from_claim_all: true
				id: "29D904B2A0DD9EED"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "6227D23962A841A9"
				item: { count: 1, id: "enigmaticlegacyplus:sacred_crystal" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["43D8DB83D104E680"]
			id: "35AAA9DFC3BC5C29"
			rewards: [{
				exclude_from_claim_all: true
				id: "100893525E6EF232"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "44AD2CA7771A416A"
				item: { count: 1, id: "enigmaticlegacyplus:the_bless" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["3AD37BE423A0C1A9"]
			id: "20CD37682F3F41F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BCD5F797239768A"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "2D5A5DC4ED433979"
				item: { count: 1, id: "enigmaticlegacyplus:bless_amplifier" }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["43D8DB83D104E680"]
			id: "2AD7DF82072127D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "39C941C7C04E292C"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "6734C187CD32203D"
				item: { count: 1, id: "enigmaticlegacyplus:earth_promise" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["56543DCC9A23B2BF"]
			id: "741E5EE7CB766FB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F2AD89D9D66B1E0"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "214AF312542203C3"
				item: { count: 1, id: "enigmaticlegacyplus:bless_stone" }
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["2E1940CAF25EDB83"]
			id: "21DBA2095E52392C"
			rewards: [{
				exclude_from_claim_all: true
				id: "482C45DECC41480F"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "01B6CBA7D06F61A4"
				item: { count: 1, id: "enigmaticlegacyplus:night_scroll" }
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["2E1940CAF25EDB83"]
			id: "1FFC427262213D8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "572FD404E012BC2B"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "37302773A55DD178"
				item: { count: 1, id: "enigmaticlegacyplus:cursed_scroll" }
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["2E1940CAF25EDB83"]
			id: "4F4B30DB1C04DEBD"
			rewards: [{
				exclude_from_claim_all: true
				id: "187FD0BBEB0161EB"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "226C87A407A5CE48"
				item: { count: 1, id: "enigmaticlegacyplus:avarice_scroll" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["2E1940CAF25EDB83"]
			id: "2D1BEC245B962F4C"
			rewards: [{
				exclude_from_claim_all: true
				id: "218B93F2E3984A79"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "33591548D292FA10"
				item: { count: 1, id: "enigmaticlegacyplus:cursed_xp_scroll" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["099EF3E81BADF609"]
			id: "2D3F53958BBC915D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C5C57EEE7682939"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "6778362671A2D379"
				item: { components: { "enigmaticlegacyplus:eldritch_timer": 0.0f }, count: 1, id: "enigmaticlegacyplus:the_infinitum" }
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"45AB64BD30B12A12"
				"48388EEDF6BBBF77"
			]
			hide_until_deps_complete: true
			id: "4CFCD96D33DAD0DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B55E496AD89B45E"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "7612F7C7AD43E889"
				item: { components: { "enigmaticlegacyplus:eldritch_timer": 0.0f }, count: 1, id: "enigmaticlegacyplus:eldritch_amulet" }
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: [
				"101C2BF9DBB0D904"
				"48388EEDF6BBBF77"
			]
			hide_until_deps_complete: true
			id: "5A0DD999F5772D01"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A57D0BC52567043"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "625CF3EE2A3C0C7F"
				item: { components: { "enigmaticlegacyplus:eldritch_timer": 0.0f }, count: 1, id: "enigmaticlegacyplus:desolation_ring" }
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: [
				"101C2BF9DBB0D904"
				"48388EEDF6BBBF77"
			]
			hide_until_deps_complete: true
			id: "0BCEE73BB429FB1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "672007C9BAB1BA00"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "4B86B2591218886C"
				item: { components: { "enigmaticlegacyplus:eldritch_timer": 0.0f }, count: 1, id: "enigmaticlegacyplus:chaos_elytra" }
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["5E15D631FCA9117F"]
			id: "3D1251A67D0296ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "54AAFCFB70B8C4B5"
				table_id: 7351918268521242351L
				type: "random"
			}]
			tasks: [{
				id: "41D23FF0212539F9"
				item: { count: 1, id: "enigmaticlegacyplus:ethereal_lantern" }
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
	]
}
