{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "74BE1C5C28E7AE94"
	icon: {
		components: {
			"ftbquests:icon": "mekanism:item/alloy_infused"
		}
		id: "ftbquests:custom_icon"
	}
	id: "2843D35AC24BF1B9"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "0A026467BCC3954B"
			rewards: [{
				exclude_from_claim_all: true
				id: "39C70737BE7EC8CC"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "0F0CB62D15B5995E"
				item: { count: 1, id: "mekanism:jetpack" }
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: [
				"41214FDAE4E4B394"
				"1B608B2069BD95D2"
			]
			hide_until_deps_complete: true
			id: "0508167086E4BAC5"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D19A228D12644C7"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "54B2F85F519CC688"
				item: { count: 1, id: "mekanism:free_runners" }
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "65BBC7BB3FAEE600"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F2DB5AEF607D815"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "71CEAA24C1385B97"
				item: { count: 1, id: "mekanism:electric_bow" }
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: [
				"58C69F1259CEB37D"
				"3194225EE27254B1"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "4A4320E723407B8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "06B9D5479FECFA12"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				id: "14209205A5076A30"
				item: { count: 1, id: "mekanism:flamethrower" }
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: [
				"641EC2D248048AB2"
				"1B608B2069BD95D2"
			]
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:scuba_mask"
			}
			id: "2C862F64FBF22E31"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BA1F8102ACCD76B"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "06A9323182C0EAD1"
					item: { count: 1, id: "mekanism:scuba_mask" }
					type: "item"
				}
				{
					id: "144339BC8E5D4F74"
					item: { count: 1, id: "mekanism:scuba_tank" }
					type: "item"
				}
			]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: [
				"145461B864C9A33D"
				"43272DD72F966A94"
			]
			dependency_requirement: "one_completed"
			hide_text_until_complete: true
			hide_until_deps_complete: true
			icon: {
				components: {
					"mekanism:energy": {
						energy_containers: [L;4096000000L]
					}
					"mekanism:fluids": {
						fluid_tanks: [{
							amount: 127850
							id: "mekanism:nutritional_paste"
						}]
					}
					"mekanism:module_container": {
						enchantments: {
							levels: { }
						}
						modules: [
							{
								type: {
									amount: 8
									type: "mekanism:energy_unit"
								}
							}
							{
								type: {
									amount: 1
									type: "mekanism:color_modulation_unit"
								}
							}
							{
								type: {
									amount: 1
									type: "mekanism:laser_dissipation_unit"
								}
							}
							{
								type: {
									amount: 1
									type: "mekanism:radiation_shielding_unit"
								}
							}
							{
								type: {
									amount: 4
									type: "mekanism:electrolytic_breathing_unit"
								}
							}
							{
								config: [
									{
										name: "mekanism:enabled"
										value: 1b
									}
									{
										name: "mekanism:purification.beneficial"
										value: 0b
									}
									{
										name: "mekanism:purification.neutral"
										value: 1b
									}
									{
										name: "mekanism:purification.harmful"
										value: 1b
									}
								]
								type: {
									amount: 1
									type: "mekanism:inhalation_purification_unit"
								}
							}
							{
								config: [
									{
										name: "mekanism:enabled"
										value: 1b
									}
									{
										name: "mekanism:handle_mode_change"
										value: 0b
									}
									{
										name: "mekanism:render_hud"
										value: 1b
									}
								]
								type: {
									amount: 4
									type: "mekanism:vision_enhancement_unit"
								}
							}
							{
								type: {
									amount: 1
									type: "mekanism:nutritional_injection_unit"
								}
							}
							{
								type: {
									amount: 8
									type: "mekanismgenerators:solar_recharging_unit"
								}
							}
						]
					}
				}
				id: "mekanism:mekasuit_helmet"
			}
			id: "268251A6F61A507E"
			rewards: [{
				count: 4
				id: "29606B6E59B8B40A"
				item: {
					count: 1
					id: "mekanism:module_base"
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [
				{
					id: "28370FD62FFA5756"
					item: { count: 1, id: "mekanism:mekasuit_helmet" }
					type: "item"
				}
				{
					id: "23C7367CE4BD8066"
					item: { count: 1, id: "mekanism:mekasuit_bodyarmor" }
					type: "item"
				}
				{
					id: "1610AB9BF73AEEBD"
					item: { count: 1, id: "mekanism:mekasuit_pants" }
					type: "item"
				}
				{
					id: "278EE8C5358CC0F5"
					item: { count: 1, id: "mekanism:mekasuit_boots" }
					type: "item"
				}
			]
			x: 17.0d
			y: -5.0d
		}
		{
			dependencies: ["145461B864C9A33D"]
			hide_until_deps_complete: true
			id: "17FCB83B40B5D4F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "40F408F53F8FF097"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "3BE10BD932968DD0"
				item: { count: 1, id: "mekanism:atomic_disassembler" }
				type: "item"
			}]
			x: 17.0d
			y: -3.0d
		}
		{
			dependencies: ["17FCB83B40B5D4F3"]
			hide_until_deps_complete: true
			id: "4781FFFA0337BF75"
			rewards: [{
				exclude_from_claim_all: true
				id: "15AD68F52C9261ED"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0D18C86C0F652902"
				item: { count: 1, id: "mekanism:meka_tool" }
				type: "item"
			}]
			x: 18.5d
			y: -3.0d
		}
		{
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:ingot_osmium"
			}
			id: "55FF9EDFD2F91A5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D84791E0F7C067B"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "473EB4E8560AB6D7"
					item: { count: 1, id: "mekanism:ingot_osmium" }
					type: "item"
				}
				{
					id: "32B64C4707A874FB"
					item: { count: 1, id: "mekanism:ingot_tin" }
					type: "item"
				}
				{
					id: "2631D4EF7E2DDFC3"
					item: { count: 1, id: "mekanism:ingot_lead" }
					type: "item"
				}
			]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["55FF9EDFD2F91A5C"]
			hide_until_deps_complete: true
			id: "64D1F5AF36BE75C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EC8E24D0B0279E6"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "66D0A78901407C63"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["55FF9EDFD2F91A5C"]
			hide_until_deps_complete: true
			id: "01B25E48FD969B8F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B94E66001D170F1"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "6869FB208C1B6822"
				item: { count: 1, id: "mekanism:upgrade_muffling" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["55FF9EDFD2F91A5C"]
			hide_until_deps_complete: true
			id: "083B05EAB1CF0405"
			rewards: [{
				exclude_from_claim_all: true
				id: "381B9AE4D7EA1491"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "358F7B4447A4F6B1"
				item: { count: 1, id: "mekanism:gauge_dropper" }
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["55FF9EDFD2F91A5C"]
			hide_until_deps_complete: true
			id: "2E8DED52A4F9CFF6"
			rewards: [{
				exclude_from_claim_all: true
				id: "78DD304B8BB97336"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "73717F74AB7E7778"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"2E8DED52A4F9CFF6"
				"1DD022C8FD9E9E86"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:alloy_infused"
			}
			id: "1B608B2069BD95D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B2D476193E85D48"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "32157365461E2A60"
					item: { count: 1, id: "mekanism:alloy_infused" }
					type: "item"
				}
				{
					id: "00862B234B9C7679"
					item: { count: 1, id: "mekanism:basic_control_circuit" }
					type: "item"
				}
				{
					id: "11E13B9F3201ECB2"
					item: { count: 1, id: "mekanism:ingot_steel" }
					type: "item"
				}
			]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["55FF9EDFD2F91A5C"]
			hide_until_deps_complete: true
			id: "667844618F7F1A4B"
			rewards: [{
				exclude_from_claim_all: true
				id: "366180DA5C582E12"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "3CACBD1069A21C79"
				item: { count: 1, id: "mekanism:canteen" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "39D95A0FC2B6D60E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EA711AAB6D00814"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "7B7DF43ADFBC5767"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: [
				"1B608B2069BD95D2"
				"1DD022C8FD9E9E86"
			]
			hide_until_deps_complete: true
			id: "176359EB00EB5794"
			rewards: [{
				exclude_from_claim_all: true
				id: "535D221BB0935F6F"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "652B9027CD7F103C"
				item: { count: 1, id: "mekanism:steel_casing" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["176359EB00EB5794"]
			id: "47CD421F81D0A471"
			rewards: [{
				exclude_from_claim_all: true
				id: "29A5AD3BBDD80DF9"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "098D217EAB71BC99"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["47CD421F81D0A471"]
			id: "327F3ECCABD26451"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C47270FD11A2710"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "2B94BB5E6BB656CE"
				item: { count: 1, id: "mekanism:pressurized_reaction_chamber" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["176359EB00EB5794"]
			hide_until_deps_complete: true
			id: "3C435FC9ED2CFA32"
			rewards: [{
				exclude_from_claim_all: true
				id: "49310089C7E84978"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "3965B9106BFF2446"
				item: { count: 1, id: "mekanism:resistive_heater" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["176359EB00EB5794"]
			hide_until_deps_complete: true
			id: "7F867548F1E7849D"
			rewards: [{
				exclude_from_claim_all: true
				id: "07D541250E67A754"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "7385432F7DA987DB"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["176359EB00EB5794"]
			id: "29C13460F7820536"
			rewards: [{
				exclude_from_claim_all: true
				id: "68C1A8B3E89765D0"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "58413CD985484D6A"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["176359EB00EB5794"]
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:formulaic_assemblicator"
			}
			id: "1A2A03B9AF82D334"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F7CFE55A656E5A2"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "51848DF2C6F8FD73"
					item: { count: 1, id: "mekanism:formulaic_assemblicator" }
					type: "item"
				}
				{
					id: "30CB6F9BEAD7A77D"
					item: { count: 1, id: "mekanism:crafting_formula" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["176359EB00EB5794"]
			hide_until_deps_complete: true
			id: "1FE7F14484C06029"
			rewards: [{
				exclude_from_claim_all: true
				id: "53A8AE512668274B"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "1E36A829A58F48CB"
				item: { count: 1, id: "mekanism:precision_sawmill" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["176359EB00EB5794"]
			hide_until_deps_complete: true
			id: "75FBB9FFDBF6280D"
			rewards: [{
				exclude_from_claim_all: true
				id: "41FF517D0142CE45"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "0258D7BB8C572FDD"
				item: { count: 1, id: "mekanism:fuelwood_heater" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["176359EB00EB5794"]
			hide_until_deps_complete: true
			id: "38DA40495C96E266"
			rewards: [{
				exclude_from_claim_all: true
				id: "45AC546C7D5A00D1"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "0A9CB423E5D051EB"
				item: { count: 1, id: "mekanism:nutritional_liquifier" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["176359EB00EB5794"]
			hide_until_deps_complete: true
			id: "53F4D77DDC4CC22F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1389487A0B91B4A3"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "25A6AF0EA7DB5A7D"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["176359EB00EB5794"]
			hide_until_deps_complete: true
			id: "0EB57A1517F7C294"
			rewards: [{
				exclude_from_claim_all: true
				id: "33BB4562FE37F18D"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "039AD250778A908F"
				item: { count: 1, id: "mekanism:electric_pump" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["176359EB00EB5794"]
			id: "075097D3F6D119EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3343116B261F07BF"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "5B769A9308D4D46A"
				item: { count: 1, id: "mekanism:pigment_extractor" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["176359EB00EB5794"]
			id: "34BB587FFFCDC0B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "04B8DD299A7DB752"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "13DAEBE12E1C3847"
				item: { count: 1, id: "mekanism:basic_energy_cube" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "6B34E60CFF01047E"
			rewards: [{
				exclude_from_claim_all: true
				id: "57C6EAB5D075E72D"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "2FCF39D8C3C51117"
				item: { count: 1, id: "mekanism:basic_tier_installer" }
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "7D98EC845F8F6E98"
			rewards: [{
				exclude_from_claim_all: true
				id: "710AA88B823ED670"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "65E0F60B0A63AC52"
				item: { count: 1, id: "mekanism:configuration_card" }
				type: "item"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["34BB587FFFCDC0B3"]
			id: "189C32396069A145"
			rewards: [{
				exclude_from_claim_all: true
				id: "13ADD5C19DB9EC37"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "30E24FB5CF77F66F"
				item: { count: 1, id: "mekanism:advanced_energy_cube" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "21060BB7C39EEB75"
			rewards: [{
				exclude_from_claim_all: true
				id: "03D24AFC85EE60B4"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "456AC3D8642FB8FE"
				item: { count: 1, id: "mekanism:network_reader" }
				type: "item"
			}]
			x: -6.0d
			y: -8.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			icon: {
				id: "mekanism:seismic_reader"
			}
			id: "7AC7200885AC4913"
			rewards: [{
				exclude_from_claim_all: true
				id: "778861B2B2E1C0D3"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "04BE13682EB0798D"
					item: { count: 1, id: "mekanism:seismic_reader" }
					type: "item"
				}
				{
					id: "02204DE3B2F62465"
					item: { count: 1, id: "mekanism:seismic_vibrator" }
					type: "item"
				}
			]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "634B391F23E5FC95"
			rewards: [{
				exclude_from_claim_all: true
				id: "40D7157DEAD83988"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "4B8AD3749259F9DC"
				item: { count: 1, id: "mekanismgenerators:solar_generator" }
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["634B391F23E5FC95"]
			id: "1C682B4F22F31761"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BE13AE7AC56E2A7"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "5A39D34A8B08F1AE"
				item: { count: 1, id: "mekanismgenerators:advanced_solar_generator" }
				type: "item"
			}]
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "6BEBB98425BBB5FC"
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F424CCEB7304DF2"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "236B6BF978878FC7"
				item: { count: 1, id: "mekanism:chemical_oxidizer" }
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: ["53AB5BCC38D7ADA4"]
			id: "254B1778D3170B82"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BDFA66545E1221E"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "49CFD1C03139C82E"
				item: { count: 1, id: "mekanism:upgrade_stone_generator" }
				type: "item"
			}]
			x: 12.0d
			y: -7.5d
		}
		{
			dependencies: ["0EB57A1517F7C294"]
			id: "14BB8C202296D9F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "52C67FE0CADCBEEE"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "310B13A9DC152366"
				item: { count: 1, id: "mekanism:fluidic_plenisher" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "5D47887C226C586B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DF7E76B9207A871"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "39552C85548684E7"
				item: { count: 1, id: "mekanism:geiger_counter" }
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "6945E8B7548F1C12"
			rewards: [{
				exclude_from_claim_all: true
				id: "7345D81A08380D54"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "60A1E39B3E6A337A"
				item: { count: 1, id: "mekanismadditions:walkie_talkie" }
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "14DA1834D9B0FD31"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B8C46E59CA1EF4E"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "6358747EB773AC5B"
				item: { count: 1, id: "mekanism:rotary_condensentrator" }
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["53AB5BCC38D7ADA4"]
			icon: {
				id: "mekanism:dictionary"
			}
			id: "53F132625D4E16FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "72CA10379835231F"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "2C54204070334347"
					item: { count: 1, id: "mekanism:dictionary" }
					type: "item"
				}
				{
					id: "61DBD202D317B079"
					item: { count: 1, id: "mekanism:oredictionificator" }
					type: "item"
				}
			]
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "0EF84C18EB9095E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BFAE3BCC950A0BD"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "5DCE192C279205B9"
				item: { count: 1, id: "mekanism:personal_chest" }
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "3A36B3B17CF571B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "21F01E94DC3A5FCB"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "356A4447783CFAB4"
				item: { count: 1, id: "mekanism:personal_barrel" }
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "2ECD18DA3AC27909"
			rewards: [{
				exclude_from_claim_all: true
				id: "798164C6E294C32C"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "028F12D46146F7A4"
				item: { count: 1, id: "mekanism:chargepad" }
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:advanced_control_circuit"
			}
			id: "3194225EE27254B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BCB90982865A938"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "40AE327B81D84D20"
					item: { count: 1, id: "mekanism:advanced_control_circuit" }
					type: "item"
				}
				{
					id: "3E7A8DD0F6DF2FF7"
					item: { count: 1, id: "mekanism:ingot_bronze" }
					type: "item"
				}
			]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["3194225EE27254B1"]
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:elite_control_circuit"
			}
			id: "3C0CFFF4A06552B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "251069BEBDC6A646"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "65B07E2F896AB4B1"
					item: { count: 1, id: "mekanism:elite_control_circuit" }
					type: "item"
				}
				{
					id: "531746041CFF6CA4"
					item: { count: 1, id: "mekanism:alloy_reinforced" }
					type: "item"
				}
				{
					id: "2A470F80BD3EA064"
					item: { count: 1, id: "mekanism:ingot_refined_obsidian" }
					type: "item"
				}
			]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["3C0CFFF4A06552B4"]
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:ultimate_control_circuit"
			}
			id: "145461B864C9A33D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C50DC3E5E10D6E8"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "595F3A9469A271FC"
					item: { count: 1, id: "mekanism:ultimate_control_circuit" }
					type: "item"
				}
				{
					id: "7F7C5F309C99509A"
					item: { count: 1, id: "mekanism:alloy_atomic" }
					type: "item"
				}
				{
					id: "65A42C0CC23E271E"
					item: { count: 1, id: "mekanism:teleportation_core" }
					type: "item"
				}
				{
					id: "6970EDB48E986A41"
					item: { count: 1, id: "mekanism:fluorite_gem" }
					type: "item"
				}
			]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["3194225EE27254B1"]
			hide_until_deps_complete: true
			id: "0095B75B41106EE2"
			rewards: [{
				exclude_from_claim_all: true
				id: "23B6DACC6FF4C4BF"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "79E580272FBEEC76"
				item: { count: 1, id: "mekanism:advanced_tier_installer" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["3C0CFFF4A06552B4"]
			hide_until_deps_complete: true
			id: "43D36073ED08E326"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C3590DAFE05852E"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "1245243745C34EDF"
				item: { count: 1, id: "mekanism:elite_tier_installer" }
				type: "item"
			}]
			x: 10.0d
			y: -4.5d
		}
		{
			dependencies: ["145461B864C9A33D"]
			hide_until_deps_complete: true
			id: "0F85BD507BBF9C80"
			rewards: [{
				exclude_from_claim_all: true
				id: "44037461B0B4FD42"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "40670B76FA014AC1"
				item: { count: 1, id: "mekanism:ultimate_tier_installer" }
				type: "item"
			}]
			x: 16.0d
			y: -5.5d
		}
		{
			dependencies: ["145461B864C9A33D"]
			id: "5422EBA22866922D"
			rewards: [{
				exclude_from_claim_all: true
				id: "26BBBD156A31005E"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "603B236DB02E87DF"
				item: { count: 1, id: "mekanism:robit" }
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "23BB62F4F5FD3104"
			rewards: [{
				exclude_from_claim_all: true
				id: "253A766F86FA6F5E"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "044D9C43B505C4C2"
				item: { count: 1, id: "mekanism:configurator" }
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: ["145461B864C9A33D"]
			id: "31E0953DC357B5ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F4E3E65594977EC"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "27C41B938870EAF6"
				item: { count: 1, id: "mekanism:portable_teleporter" }
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["55FF9EDFD2F91A5C"]
			hide_until_deps_complete: true
			icon: {
				id: "mekanism:hazmat_mask"
			}
			id: "21B8873A7CAA04BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BF8076C7677FFD6"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "5F9F606CD27327E5"
					item: { count: 1, id: "mekanism:dosimeter" }
					type: "item"
				}
				{
					id: "291B4B0024BB1DE2"
					item: { count: 1, id: "mekanism:hazmat_mask" }
					type: "item"
				}
				{
					id: "574A70BD175F51E6"
					item: { count: 1, id: "mekanism:hazmat_gown" }
					type: "item"
				}
				{
					id: "0FB43DB37A58C6EE"
					item: { count: 1, id: "mekanism:hazmat_pants" }
					type: "item"
				}
				{
					id: "768C23CBA1FA8226"
					item: { count: 1, id: "mekanism:hazmat_boots" }
					type: "item"
				}
			]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["47CD421F81D0A471"]
			icon: {
				id: "mekanism:enriched_redstone"
			}
			id: "3046F06A84C1BB10"
			rewards: [{
				exclude_from_claim_all: true
				id: "0954200E0A9517D0"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "4BC015B1560F75AB"
					item: { count: 1, id: "mekanism:enriched_carbon" }
					type: "item"
				}
				{
					id: "1DF0235625709C7E"
					item: { count: 1, id: "mekanism:enriched_redstone" }
					type: "item"
				}
				{
					id: "36F632A79A2F6010"
					item: { count: 1, id: "mekanism:enriched_diamond" }
					type: "item"
				}
				{
					id: "3CE9B476B5D5850E"
					item: { count: 1, id: "mekanism:enriched_refined_obsidian" }
					type: "item"
				}
				{
					id: "5066F8C8D0B2A2DE"
					item: { count: 1, id: "mekanism:enriched_gold" }
					type: "item"
				}
				{
					id: "34812F259E173A0B"
					item: { count: 1, id: "mekanism:enriched_tin" }
					type: "item"
				}
				{
					id: "6C31593D13FF36B5"
					item: { count: 1, id: "mekanism:enriched_iron" }
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["53F4D77DDC4CC22F"]
			dependency_requirement: "one_completed"
			id: "799F935EEB8B2D37"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B5FFA4BF81834A9"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "5F49D62C0A7DBDA9"
				item: { count: 1, id: "mekanism:upgrade_filter" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["53F4D77DDC4CC22F"]
			dependency_requirement: "one_completed"
			id: "4AB4E849E8A9BA67"
			rewards: [{
				exclude_from_claim_all: true
				id: "0703B2F0707E760C"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "76E4914808C3627B"
				item: { count: 1, id: "mekanism:upgrade_energy" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["53F4D77DDC4CC22F"]
			dependency_requirement: "one_completed"
			id: "22BD28BA31B59D78"
			rewards: [{
				exclude_from_claim_all: true
				id: "03EBB5EC9469CDB9"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "114B45A014EA9353"
				item: { count: 1, id: "mekanism:upgrade_chemical" }
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["53F4D77DDC4CC22F"]
			dependency_requirement: "one_completed"
			id: "374D86EA2509BAF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "28980EDF71023F29"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "33E01EEC657CC639"
				item: { count: 1, id: "mekanism:upgrade_anchor" }
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["53F4D77DDC4CC22F"]
			dependency_requirement: "one_completed"
			id: "6196CE02DE6F0632"
			rewards: [{
				exclude_from_claim_all: true
				id: "372B05AE06262469"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "0B78E044A7B0B06E"
				item: { count: 1, id: "mekanism:upgrade_speed" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["53F4D77DDC4CC22F"]
			dependency_requirement: "one_started"
			id: "6D8516EE2950320C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A4539426B8896CD"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "3310F51F83D0125E"
				item: { count: 1, id: "mekanism:free_runners_armored" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["53F4D77DDC4CC22F"]
			dependency_requirement: "one_started"
			id: "413CEA1600AA19F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B0B89C4EF86DE59"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "64E5456B3D9E3EAC"
				item: { count: 1, id: "mekanism:jetpack_armored" }
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["53F4D77DDC4CC22F"]
			dependency_requirement: "one_started"
			id: "7668F56CCAA9E140"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E5D01283E4466D2"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "3BA0EF720E75452B"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["53F4D77DDC4CC22F"]
			dependency_requirement: "all_started"
			id: "62E2DA90C4F55AA3"
			rewards: [{
				exclude_from_claim_all: true
				id: "2386BB090F00D6B2"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "0FC99E414DC7E4C4"
				item: { count: 1, id: "mekanismgenerators:gas_burning_generator" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["327F3ECCABD26451"]
			id: "4110A9DB1ADCB70F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D96C329C3D18C3C"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "39CE811971ED74D0"
				item: { count: 1, id: "mekanism:hdpe_pellet" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["53F4D77DDC4CC22F"]
			dependency_requirement: "one_completed"
			id: "48956BD27002C440"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A1F2B6F00E601EA"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "238EB04253055A62"
				item: { count: 1, id: "mekanismgenerators:bio_generator" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1FE7F14484C06029"
				"3194225EE27254B1"
			]
			id: "4D3BCE9EA6AC6069"
			rewards: [{
				exclude_from_claim_all: true
				id: "79C4CCEF6B56B07F"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "23D1A6E110920753"
				item: { count: 1, id: "mekanism:painting_machine" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["3C0CFFF4A06552B4"]
			dependency_requirement: "one_completed"
			icon: {
				id: "mekanismgenerators:control_rod_assembly"
			}
			id: "482BCA343C918F70"
			rewards: [{
				exclude_from_claim_all: true
				id: "70E292FD060EA1B7"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [
				{
					count: 26L
					id: "05466E7F31A3A7D7"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "3145924E499B5957"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_port" }
					type: "item"
				}
				{
					count: 4L
					id: "428A35B4152405AD"
					item: { count: 1, id: "mekanismgenerators:fission_reactor_logic_adapter" }
					type: "item"
				}
				{
					id: "42E5F1A9FE5B9869"
					item: { count: 1, id: "mekanismgenerators:fission_fuel_assembly" }
					type: "item"
				}
				{
					id: "11255630A221DC04"
					item: { count: 1, id: "mekanismgenerators:control_rod_assembly" }
					type: "item"
				}
			]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["3194225EE27254B1"]
			icon: {
				id: "mekanismgenerators:turbine_blade"
			}
			id: "39C2DCEB58714CB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F54F9BD482A8123"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [
				{
					count: 2L
					id: "57BFF5887FC6880A"
					item: { count: 1, id: "mekanismgenerators:turbine_rotor" }
					type: "item"
				}
				{
					count: 4L
					id: "346F1A4CF81A97AC"
					item: { count: 1, id: "mekanismgenerators:turbine_blade" }
					type: "item"
				}
				{
					count: 2L
					id: "0D28EFB271256B41"
					item: { count: 1, id: "mekanismgenerators:turbine_valve" }
					type: "item"
				}
				{
					count: 48L
					id: "7752506ADE96F714"
					item: { count: 1, id: "mekanismgenerators:turbine_casing" }
					type: "item"
				}
				{
					count: 16L
					id: "53DABEC33EA95464"
					item: { count: 1, id: "mekanismgenerators:turbine_vent" }
					type: "item"
				}
				{
					count: 8L
					id: "0E93496114B8E978"
					item: { count: 1, id: "mekanismgenerators:saturating_condenser" }
					type: "item"
				}
				{
					id: "6BBCA19A1450DFF2"
					item: { count: 1, id: "mekanismgenerators:electromagnetic_coil" }
					type: "item"
				}
				{
					count: 8L
					id: "12F55F30F16890CE"
					item: { count: 1, id: "mekanism:pressure_disperser" }
					type: "item"
				}
				{
					id: "3F2ECF4C4EB35114"
					item: { count: 1, id: "mekanismgenerators:rotational_complex" }
					type: "item"
				}
				{
					count: 48L
					id: "6A7E90FFDE760C97"
					item: { count: 1, id: "mekanism:structural_glass" }
					type: "item"
				}
			]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["250A49AFC4FE8EE7"]
			id: "6A7EDCB1067C4AE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "696B27540DBEC39F"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				id: "005026E00AFC60D7"
				item: { count: 1, id: "mekanism:antiprotonic_nucleosynthesizer" }
				type: "item"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["145461B864C9A33D"]
			id: "24DDAFD6C36BECAC"
			rewards: [{
				exclude_from_claim_all: true
				id: "068B37069819E80C"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "19838904B7EB43B3"
				item: { count: 1, id: "mekanism:modification_station" }
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["3C0CFFF4A06552B4"]
			id: "0379948637854333"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C953D6489AD5388"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "79E53562DEEBCC79"
				item: { count: 1, id: "mekanism:solar_neutron_activator" }
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["145461B864C9A33D"]
			id: "149CE63224A42A3E"
			rewards: [{
				exclude_from_claim_all: true
				id: "51CDB294B54BD378"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "1105C9874EB22C06"
				item: { count: 1, id: "mekanism:isotopic_centrifuge" }
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["145461B864C9A33D"]
			id: "25297490AA8D1384"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DDE9A76B63D30D1"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "35626DE5BE6AE100"
				item: { count: 1, id: "mekanism:chemical_crystallizer" }
				type: "item"
			}]
			x: 15.0d
			y: -6.0d
		}
		{
			dependencies: ["25297490AA8D1384"]
			icon: {
				id: "mekanism:induction_port"
			}
			id: "26F948E2FD282217"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C415D7EBDC2AFAF"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "octagon"
			tasks: [
				{
					count: 28L
					id: "580325433A9BD565"
					item: { count: 1, id: "mekanism:induction_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "02B5E56001D3AFAC"
					item: { count: 1, id: "mekanism:induction_port" }
					type: "item"
				}
				{
					id: "60EF501CD6F992E6"
					item: { count: 1, id: "mekanism:basic_induction_cell" }
					type: "item"
				}
				{
					id: "33342D18068ABFCA"
					item: { count: 1, id: "mekanism:basic_induction_provider" }
					type: "item"
				}
			]
			x: 15.0d
			y: -7.5d
		}
		{
			dependencies: ["3194225EE27254B1"]
			icon: {
				id: "mekanism:thermal_evaporation_controller"
			}
			id: "25B86E57BC73A5AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5528F20C6C12F8E8"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "octagon"
			tasks: [
				{
					id: "0E41F88E57A54C07"
					item: { count: 1, id: "mekanism:thermal_evaporation_controller" }
					type: "item"
				}
				{
					count: 3L
					id: "694D6D58B7264B40"
					item: { count: 1, id: "mekanism:thermal_evaporation_valve" }
					type: "item"
				}
				{
					count: 37L
					id: "03FDAC1C9A439431"
					item: { count: 1, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
			]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["145461B864C9A33D"]
			id: "0F5F7755AAFBE176"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A78C42628D33F96"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "07FFC25A20E3D03F"
				item: { count: 1, id: "mekanism:chemical_washer" }
				type: "item"
			}]
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: ["145461B864C9A33D"]
			id: "63DC19E9A2E1FC44"
			rewards: [{
				exclude_from_claim_all: true
				id: "6057EB1F45CF2672"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "61DADD09684245F7"
				item: { count: 1, id: "mekanism:dimensional_stabilizer" }
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["145461B864C9A33D"]
			id: "0AB6E0545A12B26C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5939EBA33752E2BE"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "0FDFF33DC6DBA24C"
				item: { count: 1, id: "mekanism:chemical_dissolution_chamber" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3194225EE27254B1"]
			id: "61D72B9BF63E393E"
			rewards: [{
				exclude_from_claim_all: true
				id: "10C59A64576D0AF4"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "64BA446B1AAD74DF"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["3C0CFFF4A06552B4"]
			id: "6E49DE181D682AA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "5567C4FFA8F211A6"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "62B735BBF9985B6E"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["3C0CFFF4A06552B4"]
			id: "386B8713C0D7D9BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D05D94975EE6302"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "6EE39952B82B2A99"
				item: { count: 1, id: "mekanism:pigment_mixer" }
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["3C0CFFF4A06552B4"]
			id: "1AC1E7F2E3865AF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "06D721971477A87C"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "31881474C4266DFC"
				item: { count: 1, id: "mekanism:combiner" }
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["145461B864C9A33D"]
			icon: {
				id: "mekanism:pellet_antimatter"
			}
			id: "250A49AFC4FE8EE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AB3F05B31DFDE54"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [
				{
					count: 60L
					id: "25A9A609CC027445"
					item: { count: 1, id: "mekanism:sps_casing" }
					type: "item"
				}
				{
					count: 3L
					id: "6300B512C8D0A843"
					item: { count: 1, id: "mekanism:sps_port" }
					type: "item"
				}
				{
					count: 123L
					id: "5A400DAD8F1C9093"
					item: { count: 1, id: "mekanism:structural_glass" }
					type: "item"
				}
				{
					id: "77B4B1C2AE3965C5"
					item: { count: 1, id: "mekanism:supercharged_coil" }
					type: "item"
				}
			]
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: ["145461B864C9A33D"]
			id: "53AB5BCC38D7ADA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "396A5D74F7CA27E3"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				id: "5986128C08812388"
				item: { count: 1, id: "mekanism:digital_miner" }
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["3194225EE27254B1"]
			icon: {
				id: "mekanism:boiler_valve"
			}
			id: "7632BE73078DEF93"
			rewards: [{
				exclude_from_claim_all: true
				id: "56D917180915D260"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "octagon"
			tasks: [
				{
					count: 4L
					id: "110ED0751134AF5A"
					item: { count: 1, id: "mekanism:boiler_valve" }
					type: "item"
				}
				{
					count: 30L
					id: "479CCEB4E7459FCB"
					item: { count: 1, id: "mekanism:boiler_casing" }
					type: "item"
				}
				{
					id: "6E114E3B7BB01CC8"
					item: { count: 1, id: "mekanism:superheating_element" }
					type: "item"
				}
				{
					id: "025A26A3CD754DB1"
					item: { count: 1, id: "mekanism:pressure_disperser" }
					type: "item"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "duneons:item/heart"
				}
				id: "ftbquests:custom_icon"
			}
			id: "773342C2E4EB72A8"
			rewards: [{
				id: "0D8971ABFC4AF90F"
				type: "xp"
				xp: 150
			}]
			shape: "heart"
			size: 1.2d
			tasks: [{
				id: "28084A0A15394231"
				type: "checkmark"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["189C32396069A145"]
			id: "3E7B301B9B19C537"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A671ADDD0FEA7CB"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "4EB2CD2A56D94F73"
				item: { count: 1, id: "mekanism:elite_energy_cube" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["3E7B301B9B19C537"]
			id: "594904D5993E259D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2503451BEE590996"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "1AACA513A26F9040"
				item: { count: 1, id: "mekanism:ultimate_energy_cube" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["3C0CFFF4A06552B4"]
			id: "1DDE8ECF0B459F8B"
			rewards: [{
				exclude_from_claim_all: true
				id: "22F9723BAF28E6C2"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "33A3F2BC0195A3FB"
				item: { count: 1, id: "mekanism:security_desk" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["145461B864C9A33D"]
			icon: {
				id: "mekanismgenerators:fusion_reactor_controller"
			}
			id: "0195520FFD13C490"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B63C4FE59779AD4"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "octagon"
			tasks: [
				{
					id: "0054B503C9A3355F"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_controller" }
					type: "item"
				}
				{
					id: "4D2F38EAAC12A897"
					item: { count: 1, id: "mekanismgenerators:laser_focus_matrix" }
					type: "item"
				}
				{
					count: 36L
					id: "32B658C7E839C7AA"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_frame" }
					type: "item"
				}
				{
					id: "5BC78C18421A5179"
					item: { components: { "mekanism:chemicals": { chemical_tanks: [{ amount: 10L, id: "mekanismgenerators:fusion_fuel" }] } }, count: 1, id: "mekanismgenerators:hohlraum" }
					type: "item"
				}
				{
					count: 4L
					id: "48362DB9102D2BFE"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_port" }
					type: "item"
				}
				{
					count: 22L
					id: "04EF07C2B515B6CB"
					item: { count: 1, id: "mekanismgenerators:reactor_glass" }
					type: "item"
				}
				{
					count: 2L
					id: "4DC15CFD33DC4296"
					item: { count: 1, id: "mekanismgenerators:fusion_reactor_logic_adapter" }
					type: "item"
				}
				{
					id: "1D94F3511A71CEC2"
					item: { count: 1, id: "mekanism:laser" }
					type: "item"
				}
				{
					id: "673AE1138525E01C"
					item: { count: 1, id: "mekanism:laser_amplifier" }
					type: "item"
				}
			]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "078F03F80E2D56E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "5890D7F21059D623"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				id: "3B00FBC6EAD65DDB"
				item: { count: 1, id: "mekanism:industrial_alarm" }
				type: "item"
			}]
			x: -8.0d
			y: -7.5d
		}
		{
			dependencies: ["145461B864C9A33D"]
			icon: {
				id: "mekanism:teleporter"
			}
			id: "1C399A00D4628181"
			rewards: [{
				exclude_from_claim_all: true
				id: "47467901BC06B447"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					count: 18L
					id: "5F885A00F675FE58"
					item: { count: 1, id: "mekanism:teleporter_frame" }
					type: "item"
				}
				{
					count: 2L
					id: "71111942EA26FE33"
					item: { count: 1, id: "mekanism:teleporter" }
					type: "item"
				}
			]
			x: 17.0d
			y: -4.0d
		}
		{
			dependencies: ["3194225EE27254B1"]
			id: "464BA836CFAA1822"
			rewards: [{
				exclude_from_claim_all: true
				id: "32A4BE7118EDF1FF"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "5A13C34F54A6B73A"
				item: { count: 1, id: "mekanism:osmium_compressor" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["0379948637854333"]
			id: "3E17BC15130AAE11"
			rewards: [{
				exclude_from_claim_all: true
				id: "116153D9B0CD1F34"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "1AB9B9F0490A5FE8"
				item: { count: 1, id: "mekanism:pellet_polonium" }
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["149CE63224A42A3E"]
			id: "3D99A7A483FF36F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "6190EB7A54CB0053"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "7861A5FA40547121"
				item: { count: 1, id: "mekanism:pellet_plutonium" }
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
	]
}
