{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "oritech"
	group: "74BE1C5C28E7AE94"
	icon: {
		components: {
			"ftbquests:icon": "oritech:item/super_ai_chip"
		}
		id: "ftbquests:custom_icon"
	}
	id: "49966A225C9630F8"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			icon: {
				id: "oritech:nickel_ingot"
			}
			id: "07FA368632D7C5B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "41F3E0FDF4648867"
				table_id: 7454111902429728633L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "1934398C245F5C3D"
					item: { count: 1, id: "oritech:nickel_ingot" }
					type: "item"
				}
				{
					id: "0B1ED495172B3E79"
					item: { count: 1, id: "oritech:platinum_ingot" }
					type: "item"
				}
				{
					id: "4CEE913E62477CD6"
					item: { components: { "ftbfiltersystem:filter": "or(item(ae2:silicon)item(oritech:silicon))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			id: "28D3D31CD6185DD7"
			rewards: [{
				exclude_from_claim_all: true
				id: "2356E51D37CA6D72"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "6EE2008294209502"
				item: { count: 1, id: "oritech:basic_generator_block" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			id: "4B8F9570D24B383F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DE1119B682061CC"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "65102125EA69BB1B"
				item: { count: 1, id: "oritech:machine_core_3" }
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			id: "599A27D844079B94"
			rewards: [{
				exclude_from_claim_all: true
				id: "60A224F9FDCABABD"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "1316EBCEF087983F"
				item: { count: 1, id: "oritech:powered_furnace_block" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			id: "57F6B758F732EE78"
			rewards: [{
				exclude_from_claim_all: true
				id: "38078136B38EF712"
				table_id: 7454111902429728633L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "6D388F357DFB993C"
				item: { count: 1, id: "oritech:centrifuge_block" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["57F6B758F732EE78"]
			id: "6A59D5A0BD15F38D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F0BA054862221ED"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "1F2F2625F8878455"
				item: { count: 1, id: "oritech:power_pole_block" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			id: "524B3BCE9E218737"
			rewards: [{
				exclude_from_claim_all: true
				id: "73356144FC924908"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "05E6E2309F772DF3"
				item: { count: 1, id: "oritech:pulverizer_block" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			id: "6EDDC37C16A83C92"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B4E3589612A8417"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "023C1961D55DF362"
				item: { count: 1, id: "oritech:assembler_block" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			id: "69DAC7B4E63E0663"
			rewards: [{
				exclude_from_claim_all: true
				id: "72BDFAF64A40F4CE"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "6B594559A46FABDF"
				item: { count: 1, id: "oritech:foundry_block" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["57F6B758F732EE78"]
			hide_until_deps_complete: true
			icon: {
				id: "oritech:laser_arm_block"
			}
			id: "46D3E6CABA0ACBE2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DC4731C84DADA8B"
				table_id: 7454111902429728633L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "0CCC9033BC1FACB9"
					item: { count: 1, id: "oritech:laser_arm_block" }
					type: "item"
				}
				{
					id: "5978E1ED1C04BD90"
					item: { count: 1, id: "oritech:target_designator" }
					type: "item"
				}
			]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["46D3E6CABA0ACBE2"]
			hide_until_deps_complete: true
			id: "4997B845EA1B4389"
			rewards: [{
				exclude_from_claim_all: true
				id: "56720A059E124EE8"
				table_id: 7454111902429728633L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "43C6F986502F96CD"
				item: { count: 1, id: "oritech:fragment_forge_block" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["4997B845EA1B4389"]
			hide_until_deps_complete: true
			icon: {
				id: "oritech:superconductor"
			}
			id: "2D7F03F812111E89"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EA1FFAF2B2502C2"
				table_id: 7454111902429728633L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "73AE6CF9989CB412"
				item: { components: { "ftbfiltersystem:filter": "or(item(oritech:superconductor)item(oritech:framed_superconductor)item(oritech:superconductor_duct_block))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			id: "77059032E8D639F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B296BC629BE105A"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "4D248BECCD2A62B5"
				item: { count: 1, id: "oritech:cooler_block" }
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["4997B845EA1B4389"]
			hide_until_deps_complete: true
			id: "4F2E58A97D68C2B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A4EDF24143813A5"
				table_id: 7454111902429728633L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "15BB1AF2C502C4A1"
				item: { count: 1, id: "oritech:atomic_forge_block" }
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			id: "1C584C01A7F3DA75"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E7E9EE34BF712EC"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "0F1125D8F4AD26D5"
				item: { count: 1, id: "oritech:refinery_block" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["46D3E6CABA0ACBE2"]
			id: "0FED60EB43FC6807"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C98433E35041AB2"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "5591F891D6AAAF51"
				item: { count: 1, id: "oritech:bio_generator_block" }
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["28D3D31CD6185DD7"]
			id: "171D83832136CEA8"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AD24E1F28F7A6CD"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "641534189EC719F2"
				item: { count: 1, id: "oritech:lava_generator_block" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["57F6B758F732EE78"]
			id: "39296D38CCAF09C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DE81FFF5035A9E3"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "3D0BDB5E16EB7564"
				item: { count: 1, id: "oritech:fuel_generator_block" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["28D3D31CD6185DD7"]
			id: "0F9CB1AFE15C2EE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "74658BDE9C7374FC"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "5905E7054046661A"
				item: { count: 1, id: "oritech:steam_engine_block" }
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["46D3E6CABA0ACBE2"]
			id: "5E2179236B054FDC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C868A209BA46A82"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "24901648ADC6FDDF"
				item: { count: 1, id: "oritech:big_solar_panel_block" }
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["4F2E58A97D68C2B4"]
			id: "57FD971DB7B29040"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B083179D79DAEF7"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "02694870F477F060"
				item: { count: 1, id: "oritech:deep_drill_block" }
				type: "item"
			}]
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["4F2E58A97D68C2B4"]
			id: "4E80E278FF07CC17"
			rewards: [{
				exclude_from_claim_all: true
				id: "49A9CF6D77A6479C"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "4DC4A633CA1DB6DE"
				item: { count: 1, id: "oritech:drone_port_block" }
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["1C584C01A7F3DA75"]
			id: "77C022D6ECC8F0C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "159C81BBAAF5AC74"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "4090ECC40BD3260A"
				item: { count: 1, id: "oritech:shrinker_block" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["57F6B758F732EE78"]
			id: "13F7BDC8A8EB32D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DF4D9DD4C257BC4"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "60C603BAF8552671"
				item: { count: 1, id: "oritech:small_storage_block" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["46D3E6CABA0ACBE2"]
			id: "63B2E3C653AD0DB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "28D5BBD110E4F534"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "2430EEC01CB6A695"
				item: { count: 1, id: "oritech:large_storage_block" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["57F6B758F732EE78"]
			id: "7533965D52403D97"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BCDEC6FC1EF9D67"
				table_id: 7454111902429728633L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				id: "4430F8A197749770"
				item: { count: 1, id: "oritech:augment_application_block" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			id: "11290BBF7045463A"
			rewards: [{
				exclude_from_claim_all: true
				id: "477F5A6D15DD4DEC"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "315352CB9E2BD4D3"
				item: { count: 1, id: "oritech:simple_augment_station" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["46D3E6CABA0ACBE2"]
			id: "31B9FD77B81A0A16"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E4949805C278C80"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "0221729447555525"
				item: { count: 1, id: "oritech:advanced_augment_station" }
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["2D7F03F812111E89"]
			id: "569B19A5164BA872"
			rewards: [{
				exclude_from_claim_all: true
				id: "4257EC95E032B423"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "4B5EB3159A75D8F4"
				item: { count: 1, id: "oritech:arcane_augment_station" }
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["57F6B758F732EE78"]
			icon: {
				id: "oritech:placer_block"
			}
			id: "41E435D3548017AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E76AB285A418756"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [
				{
					id: "35E9DC645869158A"
					item: { count: 1, id: "oritech:placer_block" }
					type: "item"
				}
				{
					count: 8L
					id: "743325D381CF4728"
					item: { count: 1, id: "oritech:machine_frame_block" }
					type: "item"
				}
			]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["46D3E6CABA0ACBE2"]
			icon: {
				id: "oritech:destroyer_block"
			}
			id: "783781A8C384200E"
			rewards: [{
				exclude_from_claim_all: true
				id: "797E9C8A2A13BCCF"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [
				{
					id: "3C83449F73B7C2E5"
					item: { count: 1, id: "oritech:destroyer_block" }
					type: "item"
				}
				{
					count: 8L
					id: "2997028A99EE7B08"
					item: { count: 1, id: "oritech:machine_frame_block" }
					type: "item"
				}
			]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["57F6B758F732EE78"]
			icon: {
				id: "oritech:fertilizer_block"
			}
			id: "543D65D756325F74"
			rewards: [{
				exclude_from_claim_all: true
				id: "67E31542721E8711"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [
				{
					id: "54FE35567868A4CA"
					item: { count: 1, id: "oritech:fertilizer_block" }
					type: "item"
				}
				{
					count: 8L
					id: "62A2BB9081145E4A"
					item: { count: 1, id: "oritech:machine_frame_block" }
					type: "item"
				}
			]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			id: "0E97FD02ADBF1D72"
			rewards: [{
				exclude_from_claim_all: true
				id: "29147059D9F4A378"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "210249CD91633A19"
				item: { count: 1, id: "oritech:treefeller_block" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			id: "79A8F9161A186B5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C6749694C70FA80"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "426DC42580B84A4C"
				item: { count: 1, id: "oritech:pipe_booster_block" }
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["4F2E58A97D68C2B4"]
			id: "58AD4B26187CD8F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "116D0C72D3E9693D"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "7BFAC745F6411672"
				item: { count: 1, id: "oritech:enchantment_catalyst_block" }
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["58AD4B26187CD8F4"]
			id: "47EDE307585053E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1921B1D297C142DA"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "0CEB10B6D56AA185"
				item: { count: 1, id: "oritech:enchanter_block" }
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["58AD4B26187CD8F4"]
			icon: {
				id: "oritech:spawner_controller_block"
			}
			id: "3025FCD3504468CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "0090590E2A26416E"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [
				{
					id: "3A0029AA10FBD81C"
					item: { count: 1, id: "oritech:spawner_controller_block" }
					type: "item"
				}
				{
					id: "6CE2963ADB3059B1"
					item: { count: 1, id: "oritech:wither_crop_block" }
					type: "item"
				}
			]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			id: "7D73C8C2983F06E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "3206AA47F7BB88A1"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "6C8374B722F9FF17"
				item: { count: 1, id: "oritech:pump_block" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["2D7F03F812111E89"]
			icon: {
				id: "oritech:accelerator_controller"
			}
			id: "12A307F51B33171C"
			rewards: [{
				exclude_from_claim_all: true
				id: "534DDCC8A690AB7A"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [
				{
					id: "63EC7B291B7CF379"
					item: { count: 1, id: "oritech:accelerator_controller" }
					type: "item"
				}
				{
					id: "41BBB42D0C59D48B"
					item: { count: 1, id: "oritech:accelerator_sensor" }
					type: "item"
				}
			]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["46D3E6CABA0ACBE2"]
			icon: {
				id: "oritech:reactor_controller"
			}
			id: "514DA15FE4E5EA83"
			rewards: [{
				exclude_from_claim_all: true
				id: "134D4BF2C25A5ABA"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [
				{
					id: "61296975FD5EBE1F"
					item: { count: 1, id: "oritech:reactor_controller" }
					type: "item"
				}
				{
					count: 56L
					id: "26E299B5DCA8DF5D"
					item: { count: 1, id: "oritech:reactor_wall" }
					type: "item"
				}
				{
					count: 2L
					id: "2B816616A9D27B6E"
					item: { count: 1, id: "oritech:reactor_fuel_port" }
					type: "item"
				}
				{
					count: 2L
					id: "3C566A1FCD3B2E5E"
					item: { count: 1, id: "oritech:reactor_absorber_port" }
					type: "item"
				}
				{
					id: "3771815D43721199"
					item: { count: 1, id: "oritech:reactor_energy_port" }
					type: "item"
				}
				{
					count: 4L
					id: "56235A8EB4433E56"
					item: { count: 1, id: "oritech:reactor_heat_pipe" }
					type: "item"
				}
				{
					count: 2L
					id: "178D29D0FCABA86F"
					item: { count: 1, id: "oritech:reactor_rod" }
					type: "item"
				}
				{
					count: 2L
					id: "7DF6A6E76A720481"
					item: { count: 1, id: "oritech:reactor_condenser" }
					type: "item"
				}
				{
					id: "6BEBED00A4AEC68B"
					item: { count: 1, id: "oritech:reactor_reflector" }
					type: "item"
				}
			]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			id: "1DF13BEE1A9B5C3C"
			rewards: [{
				exclude_from_claim_all: true
				id: "49FBD18FEA54C956"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "0CCFBD5D56426BDB"
				item: { count: 1, id: "oritech:wrench" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["514DA15FE4E5EA83"]
			id: "76BAC06F08F1565D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A0DA190CBB7AD62"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "7C287D31F99B04E8"
				item: { count: 1, id: "oritech:reactor_vent" }
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["12A307F51B33171C"]
			id: "3506B4B89B6E08EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B5D5B40F45D6794"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "763EDA32AF78053C"
				item: { count: 1, id: "oritech:particle_collector_block" }
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["63B2E3C653AD0DB0"]
			id: "1B488219E0975834"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A08439FF4DE4E38"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "5333E3705B2F0628"
				item: { count: 1, id: "oritech:unstable_container" }
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
	]
}
