{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stellaris"
	group: "74BE1C5C28E7AE94"
	icon: {
		id: "stellaris:earth_globe"
	}
	id: "2676DF4352687254"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			hide_until_deps_complete: true
			icon: {
				id: "stellaris:heavy_metal_ingot"
			}
			id: "4B5E7BEB9AFB9FD9"
			rewards: [{
				id: "6CCF680A1B018830"
				item: {
					count: 1
					id: "stellaris:tablet"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "4F5C75A33606EBFA"
					item: { count: 1, id: "stellaris:heavy_metal_ingot" }
					type: "item"
				}
				{
					id: "62E09A2458D93FF6"
					item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:ingot_steel)item(oritech:steel_ingot)item(stellaris:steel_ingot))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["05E477994D07CF1E"]
			id: "066FAB02580E9C26"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F655CB350325BCE"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "17A4926721E66D7E"
				item: { components: { "stellaris:fluid": { amounts: [L;0L], fluids: ["minecraft:empty"] } }, count: 1, id: "stellaris:fluid_cell" }
				type: "item"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			dependencies: ["5ECCE536CA285EE7"]
			hide_until_deps_complete: true
			icon: {
				id: "stellaris:mars_globe"
			}
			id: "05E477994D07CF1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "686DB716FED8E469"
				table_id: 7351918268521242351L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				dimension: "stellaris:mars"
				icon: {
					id: "stellaris:mars_sand"
				}
				id: "4DD87D3BCFAE6DAB"
				type: "dimension"
			}]
			x: 15.5d
			y: 0.5d
		}
		{
			dependencies: ["4B5E7BEB9AFB9FD9"]
			hide_until_deps_complete: true
			id: "4D2CD0EF45CAA531"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A1C6CE76E3C5B1A"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "4E27BB7881E1C88E"
				item: { components: { "stellaris:energy": 0 }, count: 1, id: "stellaris:battery" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["4D2CD0EF45CAA531"]
			id: "05F30A3EA24C2F79"
			rewards: [{
				exclude_from_claim_all: true
				id: "5048A5FF54D84F1E"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "60070BBFEB2228C9"
				item: { components: { "stellaris:energy": 0 }, count: 1, id: "stellaris:t1_bank" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["05F30A3EA24C2F79"]
			id: "024037127F1F3534"
			rewards: [{
				exclude_from_claim_all: true
				id: "65A4D2F437966371"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "645BD4E4375BBB9B"
				item: { components: { "stellaris:energy": 0 }, count: 1, id: "stellaris:t2_bank" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["024037127F1F3534"]
			id: "464DCEB96499868A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EF6E102011568C8"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "29B6E630881EFE59"
				item: { components: { "stellaris:energy": 0 }, count: 1, id: "stellaris:t3_bank" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["464DCEB96499868A"]
			id: "499CA70D19B7F5F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "24A12E64627DB81E"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "155FC1A4F070BD98"
				item: { components: { "stellaris:energy": 0 }, count: 1, id: "stellaris:t4_bank" }
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["3B5B6F89043430FB"]
			hide_until_deps_complete: true
			icon: {
				id: "stellaris:moon_globe"
			}
			id: "5ECCE536CA285EE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "64195963E62A9398"
				table_id: 7351918268521242351L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				dimension: "stellaris:moon"
				icon: {
					id: "stellaris:moon_sand"
				}
				id: "589FCEA8A9FFBB89"
				type: "dimension"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["29CE47AD8D7E2429"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:icon": "stellaris:textures/environment/solar_system/jupiter.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1CA1D0EEE7DF2290"
			rewards: [{
				exclude_from_claim_all: true
				id: "18DA39BC88F60E4B"
				table_id: 7351918268521242351L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				dimension: "stellaris:jupiter"
				icon: {
					components: {
						"ftbquests:icon": "stellaris:textures/environment/solar_system/jupiter.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "53C53A5F4E43944D"
				type: "dimension"
			}]
			x: 22.5d
			y: 0.5d
		}
		{
			dependencies: ["5ECCE536CA285EE7"]
			hide_until_deps_complete: true
			icon: {
				id: "stellaris:venus_globe"
			}
			id: "7503E9B1CBC70B54"
			rewards: [{
				exclude_from_claim_all: true
				id: "338BF31EEB5D9ED7"
				table_id: 7351918268521242351L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				dimension: "stellaris:venus"
				icon: {
					id: "stellaris:venus_sand"
				}
				id: "3114008D10624482"
				type: "dimension"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["05E477994D07CF1E"]
			hide_until_deps_complete: true
			icon: {
				id: "stellaris:mercury_globe"
			}
			id: "29CE47AD8D7E2429"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EED04E420AB0229"
				table_id: 7351918268521242351L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				dimension: "stellaris:mercury"
				icon: {
					id: "stellaris:mercury_stone"
				}
				id: "47505DD94160DAD6"
				type: "dimension"
			}]
			x: 19.0d
			y: 0.5d
		}
		{
			dependencies: ["4B5E7BEB9AFB9FD9"]
			hide_until_deps_complete: true
			id: "678CBD33CFC00EBD"
			rewards: [{
				exclude_from_claim_all: true
				id: "43A18E2A499A5A8B"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "0DDEC18749FDB2A0"
				item: { count: 1, id: "stellaris:coal_generator" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["12CB9E8163310455"]
			id: "5FE8D17BB39CD822"
			rewards: [{
				exclude_from_claim_all: true
				id: "20055E8105DFE286"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "6B81DCA3354FA4EB"
				item: { count: 1, id: "stellaris:diesel_generator" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["17B38362F22FA8CE"]
			hide_until_deps_complete: true
			id: "559C1A25F39E2873"
			rewards: [{
				exclude_from_claim_all: true
				id: "2168708F0A2249E0"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "09B2528A91214988"
				item: { count: 1, id: "stellaris:oxygen_distributor" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["4B5E7BEB9AFB9FD9"]
			hide_until_deps_complete: true
			id: "1043C061793C16AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E8DF6A2AF93B9D0"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "6D796C9C2B8B62B1"
				item: { count: 1, id: "stellaris:water_pump" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["4B5E7BEB9AFB9FD9"]
			hide_until_deps_complete: true
			id: "17B38362F22FA8CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "17F49EB18CC69001"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "46ACC0486B6CF76B"
				item: { count: 1, id: "stellaris:water_separator" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["4B5E7BEB9AFB9FD9"]
			hide_until_deps_complete: true
			id: "274B5B9E058907E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "41136FCDE15687FC"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "0A24E24613433D9F"
				item: { count: 1, id: "stellaris:vacuumator" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["4B5E7BEB9AFB9FD9"]
			hide_until_deps_complete: true
			id: "3FD18D0E5F2E8001"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C4EA52AE4C7E8C5"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "28E9AD822FFCDFCD"
				item: { count: 1, id: "stellaris:solar_panel" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["4B5E7BEB9AFB9FD9"]
			hide_until_deps_complete: true
			icon: {
				id: "stellaris:pumpjack"
			}
			id: "12CB9E8163310455"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FD1CBF438424C38"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "0FC7CE45C1C994E0"
					item: { count: 1, id: "stellaris:fuel_refinery" }
					type: "item"
				}
				{
					id: "1844892DFA04C52B"
					item: { components: { "stellaris:energy": 0 }, count: 1, id: "stellaris:oil_finder" }
					type: "item"
				}
				{
					id: "7025B797D337AFEC"
					item: { count: 1, id: "stellaris:pumpjack" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["12CB9E8163310455"]
			hide_until_deps_complete: true
			id: "6FD15A5232822255"
			rewards: [{
				exclude_from_claim_all: true
				id: "603BB5BAD0DE7EE6"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "656E6AB14FAEB620"
				item: { count: 1, id: "stellaris:rocket_station" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["5ECCE536CA285EE7"]
			id: "093E1D796D157054"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CFC1357F8ED17A6"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "5B1B83EF033C7F86"
				item: { count: 1, id: "stellaris:hydrogen_motor" }
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["29CE47AD8D7E2429"]
			id: "561BCDEA637ABF47"
			rewards: [{
				exclude_from_claim_all: true
				id: "46D00465FAF47DB4"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "68749894A4B35DAB"
				item: { count: 1, id: "stellaris:radioactive_motor" }
				type: "item"
			}]
			x: 19.0d
			y: 2.5d
		}
		{
			dependencies: ["12CB9E8163310455"]
			id: "5E9B64A1C5B8148B"
			rewards: [{
				exclude_from_claim_all: true
				id: "63CD664340C39BE6"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "460DC33788FDBAE8"
				item: { count: 1, id: "stellaris:rover" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["17B38362F22FA8CE"]
			icon: {
				id: "stellaris:space_suit_helmet"
			}
			id: "2DF9569BD6BAE430"
			rewards: [{
				exclude_from_claim_all: true
				id: "03CBFD0AD5016DE1"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "082497C04B610100"
					item: { count: 1, id: "stellaris:space_suit_helmet" }
					type: "item"
				}
				{
					id: "23EA9BBC8D455960"
					item: { components: { "stellaris:fluid": { amounts: [L; 0L, 0L ], fluids: [ "minecraft:empty", "minecraft:empty" ] } }, count: 1, id: "stellaris:space_suit_chestplate" }
					type: "item"
				}
				{
					id: "1D12790464BDF56D"
					item: { count: 1, id: "stellaris:space_suit_leggings" }
					type: "item"
				}
				{
					id: "141E4E0924A89827"
					item: { count: 1, id: "stellaris:space_suit_boots" }
					type: "item"
				}
			]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["6FD15A5232822255"]
			icon: {
				id: "stellaris:rocket"
			}
			id: "3B5B6F89043430FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "26FB08BF7E7AFD17"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "23FAC59113AFF31A"
					item: { count: 1, id: "stellaris:rocket" }
					type: "item"
				}
				{
					count: 18L
					id: "3CFFEFBA551F1FC6"
					item: { count: 1, id: "stellaris:rocket_launch_pad" }
					type: "item"
				}
			]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["3B5B6F89043430FB"]
			id: "7B9757CB076D92CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F37D12246215C1C"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "670F497CE0CEE0C3"
				item: { count: 1, id: "stellaris:antenna" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["5ECCE536CA285EE7"]
			id: "78D24DB46AAAE3E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "5398525501059505"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "3DEB3B34A3156782"
				item: { count: 1, id: "stellaris:big_fuel_tank_upgrade" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["2DF9569BD6BAE430"]
			id: "6052138576D43A34"
			rewards: [{
				exclude_from_claim_all: true
				id: "783E96A640B6195A"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "1B6E1E3ED79C48DC"
				item: { count: 1, id: "stellaris:upgrade_station" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["29CE47AD8D7E2429"]
			id: "0EBEF7BB154B6104"
			rewards: [{
				exclude_from_claim_all: true
				id: "618D4B9D90CE1512"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "438059E1BC99B7CD"
				item: { count: 1, id: "stellaris:radioactive_generator" }
				type: "item"
			}]
			x: 19.0d
			y: -1.5d
		}
		{
			dependencies: ["3B5B6F89043430FB"]
			id: "45D4E0E0F397FA49"
			rewards: [{
				exclude_from_claim_all: true
				id: "766418AC8BE81105"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				id: "6280B2FFAC39E3FE"
				item: { count: 1, id: "stellaris:flag" }
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["5ECCE536CA285EE7"]
			icon: {
				id: "stellaris:jet_suit_helmet"
			}
			id: "1C8F38FFC493F25F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A9840CF779BDA48"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "5C611EA92EE1D4E9"
					item: { count: 1, id: "stellaris:jet_suit_helmet" }
					type: "item"
				}
				{
					id: "71FDFB76A4BCD995"
					item: { components: { "stellaris:fluid": { amounts: [L; 0L, 0L ], fluids: [ "minecraft:empty", "minecraft:empty" ] } }, count: 1, id: "stellaris:jet_suit_chestplate" }
					type: "item"
				}
				{
					id: "01491CAA9E5B25A1"
					item: { count: 1, id: "stellaris:jet_suit_leggings" }
					type: "item"
				}
				{
					id: "08B0AD2CDAB342C0"
					item: { count: 1, id: "stellaris:jet_suit_boots" }
					type: "item"
				}
			]
			x: 13.0d
			y: -1.5d
		}
	]
}
