{
	chapter.049179086C8CDF1B.title: "&#FF9FA9Интересное&r"
	chapter.0582B0B3F0B2DD28.title: "&dБоссы&r"
	chapter.062F83E52545EED5.title: "&#C131FFCurse of Pandora&r"
	chapter.1092B4BDD6EDE09E.title: "&#29FF69Логистика&r"
	chapter.126C33E4B5287B0B.title: "&#AA00AAEnigmatic Legacy+&r"
	chapter.1718B1CECB5EB7AF.title: "&dMyths and Legends&r"
	chapter.18953F4DDCC1B553.title: "&#CDFF33Mystical Agriculture&r"
	chapter.1B52497B9987EC75.title: "&aНачало&r"
	chapter.2676DF4352687254.title: "&#A181FFStellaris&r"
	chapter.2843D35AC24BF1B9.title: "&#FF1010Mekanism&r"
	chapter.32EA1BFEA8535335.title: "&#FF6B23Кулинарный мастер&r"
	chapter.373ED55A491F9E9E.title: "&#38012EDraconic Evolution&r"
	chapter.3EC4BD9D339FF949.title: "&5Испытания&r"
	chapter.49966A225C9630F8.title: "&#FF5B0DOritech&r"
	chapter.4B15B6686A5902F5.title: "&6Dungeons Content&r"
	chapter.512154B70D57F8C5.title: "&bDeeper and Darker&r"
	chapter.524A909303094C6A.title: "&#1DFFA6L2 Hostility&r"
	chapter.5F37A33FF27D8B0D.title: "&#efd108Create&r"
	chapter.634C234270B0BBF6.title: "&#4c7f99NauTec&r"
	chapter.704B93067DCCA906.title: "&#70FFFFApplied Energistics 2&r"
	chapter.752A1E9125BCBEF9.title: "&4Враги&r"
	chapter.75BDACC899BA86E1.title: "&#FF2063Bountiful Baubles:Reforked&r"
	chapter_group.22A55EF50C26B34E.title: "&#48B15EПрочее&r"
	chapter_group.2363E53A8E84B337.title: "&6Приключения&r"
	chapter_group.74BE1C5C28E7AE94.title: "&eТехнологии&r"
	quest.00F1503E7A548DFC.quest_desc: [
		"&aПередают&r максимум &c30.47 МFE&r/t."
		"&4Отдают&r максимум &c46.96 MFE&r/t. "
		"&2Хранят&r максимум &c64МFE&r."
		"Можно &eподключить&r максимум &e4 кристалла&r."
		""
		"&6Максимальная дальность связывания 110 блоков.&r"
		""
		"Расстояние не влияет на скорость передачи и отдачи FE, но количество FE на входе и количество входов и выходов влияют на скорость."
	]
	quest.00F1503E7A548DFC.title: "Кристальная передача энергии 3"
	quest.00F6E363B369290C.title: "Энергитический модуль 2"
	quest.0107DEC76DD43435.quest_desc: ["Можно найти в пустынном храме"]
	quest.0187F2D291AF6C65.quest_desc: ["Позводляет просматривать все закодированные шаблоны МЭ сети"]
	quest.0195520FFD13C490.quest_desc: [
		"Для запуска потребуется &c500 MFE&r, которые надо передать залпом с помощью усилителя лазера через матрицу"
		""
		"Строится в виде шестигранной полой сферы"
		"Реакционная камера кладётся в реактор после его сборки"
		"В качестве топлива используется тритий (газ) и дейтерий (газ)"
	]
	quest.0195520FFD13C490.title: "Термоядерный реактор"
	quest.01955D0F8D04D530.quest_desc: ["Портативная батарейка для зарядки снаряжения из мода"]
	quest.019D63E751753074.title: "Модуль кормление 2"
	quest.01B1A8885B71CB86.quest_desc: ["Генерирует редстоун сигнал взависимости от заполнености хранилища (можно настроить)"]
	quest.01B25E48FD969B8F.title: "Слишком шумно"
	quest.01B305FE575A2C91.quest_desc: ["Портал из этого мода спавнится в древнем городе."]
	quest.01B305FE575A2C91.title: "Справка по &0The Afterdark&r"
	quest.01D9DD55E4CC0004.title: "Ценный клиент"
	quest.01DA0E5A569C4AA9.title: "Толстяк"
	quest.026B66DBE200DD9D.quest_desc: ["Теперь ещё и полёт как в креативе"]
	quest.026B66DBE200DD9D.title: "Модуль полёта 2"
	quest.02821684BC0D481C.title: "Жареный трезубец"
	quest.028CC9B9F19316BE.title: "Передача энергии 1"
	quest.02D01838DDD7A285.quest_desc: ["Выбиваются с утопленников. Дают подводное дыхание, при вживлении в себя."]
	quest.0379948637854333.quest_desc: ["Нужен для &aтрития&r и &3полония&r"]
	quest.0379948637854333.title: "Сила солнца"
	quest.039288BE06DFDF22.quest_desc: ["Хранилище МЭ ячеек"]
	quest.03A22E3F85E798EA.quest_desc: ["С помощью бактерий можно делать фермы ванильных ресурсов"]
	quest.03A22E3F85E798EA.title: "Получение бактерий"
	quest.040749BE76C90113.quest_desc: ["Можно встретить в редстоун пешерах"]
	quest.040749BE76C90113.title: "Редстоун чудовище"
	quest.0460C663F961FA48.title: "Безопасный Кабум"
	quest.0475C3C6AFC3B7FC.quest_desc: ["Хранит газы"]
	quest.04A58B86B09F45B9.quest_desc: ["Используется для подключения МЭ сети. Имеет &a8 каналов&r."]
	quest.04A58B86B09F45B9.title: "МЭ кабель"
	quest.04C6E7072C9B4625.quest_desc: ["Очень полезный инструмент для взаимодействия с МЭ сетью"]
	quest.0508167086E4BAC5.quest_desc: ["&6ИМБА!&r"]
	quest.0508167086E4BAC5.title: "Далой ступеньки!"
	quest.0512470A2FB61A79.title: "Я танк"
	quest.052C55164D957F1D.quest_desc: ["Самая маленькая вмещает &6432М мВ&r. Она должна быть полой."]
	quest.052C55164D957F1D.title: "Огромная цистерна"
	quest.054043EFF4CE7042.quest_desc: ["Понижает сложность"]
	quest.05B5CF28BE4A3BA8.quest_desc: ["Выдаёт редстоун сигнал при нахождении существа. Можно настроить. Требуется FE для работы."]
	quest.05B5CF28BE4A3BA8.title: "Детектор существ"
	quest.05D2DF7A79F8C24B.quest_desc: ["Улучшенная форсунка"]
	quest.05DD47A0D2012666.title: "Лучше тыквы"
	quest.05E477994D07CF1E.quest_desc: ["На нём есть жызнь! Даже слишком много"]
	quest.05E477994D07CF1E.title: "Марс"
	quest.05F3A262757D698C.title: "Гига Боньк"
	quest.0624554BB69B1C0D.quest_desc: ["Выдаёт редстоун сигнал, в зависимости от погоды"]
	quest.0624554BB69B1C0D.title: "Детектор дождя"
	quest.063960D173642869.quest_desc: ["Вместо 100 карт памяти"]
	quest.063960D173642869.title: "P2P инструмент"
	quest.0652F4489D736EFE.quest_desc: [
		"Данный мод добавляет контент из игры &6Minecraft Dungeons&r. Мод ещё не доделан. Но работа уже проделана коласальная."
		"{@pagebreak}"
		"На данный момент не доделаны только измерения и структуры. Сами боссы готовы, но легально можно сразится только с 3. С остальными можно сразится только если что-то баганёт или кто-то заспавнит их командой."
	]
	quest.0652F4489D736EFE.title: "Вступление &6Dungeons Content&r"
	quest.06714FCC8398774C.quest_desc: ["Ломает только те блоки, которые можно поместить в хранилище"]
	quest.068BE66ED59E6440.quest_desc: ["Тотем бессмертия за энергию"]
	quest.068BE66ED59E6440.title: "Модуль бессмертия"
	quest.06C7A0F84F54E0CD.quest_desc: ["Получить можно в аду"]
	quest.0731DEEBFCF4D788.quest_desc: ["С начала выбераете куда телепортировать потом кого"]
	quest.0731DEEBFCF4D788.title: "Легальный /tp @e"
	quest.07449929C519CB68.title: "Кража проклятий"
	quest.075097D3F6D119EE.quest_desc: ["Извлекает цвета из предметов"]
	quest.07804436CA4FCAA1.quest_desc: ["Чугунина)"]
	quest.07804436CA4FCAA1.title: "Чугун"
	quest.078F03F80E2D56E3.quest_desc: ["Бьёт тревогу при подаче редстоун сигнала "]
	quest.078F03F80E2D56E3.title: "Тревога!"
	quest.07934548511D6746.title: "Модуль щита 3"
	quest.07FA368632D7C5B6.quest_desc: [
		"Базовые материалы "
		"{@pagebreak}"
		"Все механизмы в моде, технически, считаются мультиблочными, а именно они состаят из самой машинки (например центрефуги), ядр машин и аддонов (улучшений). Ядра машин ставится на машинку (например центрефугу), а аддоны на ядро. Ядер как и аддонов может быть несколько. Для установки ядер надо кликнуть ПКМ ядром по машинке и ядро само поставится куда надо."
	]
	quest.07FA368632D7C5B6.title: "Начало &#FF5B0DOritech&r"
	quest.0802987B9C1FC215.quest_desc: ["Данный мод добавляет еду из предметов и растений энда."]
	quest.080DAB7398CF688F.quest_desc: ["Понижает точность стрельбы"]
	quest.080DAB7398CF688F.title: "Модуль разброса выстрела"
	quest.0835E333FD4BEF28.quest_desc: ["Нельзя применить более одного раза"]
	quest.083B05EAB1CF0405.quest_desc: ["Работает с газами и жидкостями. Вмещает 16 вёдер."]
	quest.083B05EAB1CF0405.title: "Пипетка"
	quest.083FA733DD6462F5.quest_desc: ["Генерирует редстоун сигнал взависимости от заполнености хранилища (можно настроить)"]
	quest.089541E22170D3D3.quest_desc: ["Я теперь знаю сложность"]
	quest.0934F14B98678A72.title: "Модуль авто-стрельбы"
	quest.093E1D796D157054.quest_desc: ["Работает на водороде"]
	quest.09470FCAEDF59DB0.quest_desc: ["Выпадает с древнего стража. Даёт регенерацию, при вживлении в себя."]
	quest.096D27659ABC7177.quest_desc: ["Позволяет не только следить за количеством предмета, но и взаимодействовать с ним"]
	quest.09B640D4F26D8271.quest_desc: ["Основное место крафта"]
	quest.09B640D4F26D8271.title: "Наполнение"
	quest.0A026467BCC3954B.quest_desc: ["Реактивный ранец, работающий на газе"]
	quest.0A026467BCC3954B.title: "Я лечу!"
	quest.0A15019782E5DD5F.quest_desc: ["Огненный бросок"]
	quest.0A3C4BE41073BE0F.title: "Сила проклятий"
	quest.0A69FC3C2992456B.title: "Модуль урона удара 3"
	quest.0A709DE738080F5E.title: "Модуль скорости 2"
	quest.0AA8288E033BB394.quest_desc: ["Можно встретить в нагорье"]
	quest.0AA8288E033BB394.title: "Голем бури"
	quest.0AB6E0545A12B26C.quest_desc: ["Растворяет руду с помощью серной кислоты."]
	quest.0ACD1BCF51874A50.quest_desc: ["Автоматически запрашивает (создаёт) недостающие предметы для крафта"]
	quest.0ACD1BCF51874A50.title: "Оптимизация!"
	quest.0AD81AEB087F5403.quest_desc: ["Это светофор для поездов"]
	quest.0AD81AEB087F5403.title: "Светофор"
	quest.0AE207E4BD88932D.title: "Высичение"
	quest.0AED40C12EA135CF.title: "Модуль скорости полёта выстрела 3"
	quest.0AF395CDD6A563D5.title: "Модуль ночного зрения"
	quest.0BEA1761F828E5BF.quest_desc: ["Выпадает с обычных стражей. При вживлении в себя, позволяет стрелять лазером, наносящим 3 урона в тик. Не забудте назначить клавишу."]
	quest.0C220F3FC7B3AB3C.title: "Слияние 3"
	quest.0C23786107276F34.quest_desc: ["Логистический транспортёр с фильтром"]
	quest.0C2D3986B5D839D5.quest_desc: [
		"&4Отдают&r максимум &c0 FE&r/t. "
		"&2Хранят&r максимум &c4МFE&r."
		""
		"Для &eбеспроводного&r связывания:"
		"&aПередают&r &c32 kFE&r/t."
		"Можно &eподключить&r максимум &e16 БЛОКОВ&r, способных принять &cэнергию&r."
		"&6Не работает в разных измерениях.&r"
		"{@pagebreak}"
		"Для &eобычного&r связывания:"
		"&aПередают&r максимум &c3.36 МFE&r/t."
		"Можно &eподключить&r максимум &e4 кристалла&r."
		""
		"&6Максимальная дальность связывания 33 блока.&r"
		""
		"Расстояние не влияет на скорость передачи и отдачи FE, но количество FE на входе и количество входов и выходов влияют на скорость."
	]
	quest.0C2D3986B5D839D5.title: "Беспроводное кристальное реле"
	quest.0C3E9C5F47C4BDDE.quest_desc: ["Теперь вам доступна большая часть рецептов. Включая &6ЧАЙ&r."]
	quest.0C3E9C5F47C4BDDE.title: "Второй шаг"
	quest.0C4A8D75F8BBAB77.quest_desc: [
		"Ключ к новому &4опасному&r измерению. Покинуть данное измерение можно только найдя точно такойже портал, через который вы в него вошли или использовать любой другой способ телепортации между измерениями."
		""
		"Само измерение представляет собой одну красивую и гиганскую пешеру с ванильными рудами."
	]
	quest.0C4A8D75F8BBAB77.title: "Приключение на 5 минут"
	quest.0C6649FD2E8319E8.quest_desc: [
		"&aПередают&r максимум &c29.86 МFE&r/t."
		"&4Отдают&r максимум &c0 FE&r/t. "
		"&2Хранят&r максимум &c64МFE&r."
		"Можно &eподключить&r максимум &e32 кристалла&r."
		""
		"&6Максимальная дальность связывания 110 блоков.&r"
		""
		"Расстояние не влияет на скорость передачи и отдачи FE, но количество FE на входе и количество входов и выходов влияют на скорость."
	]
	quest.0C6649FD2E8319E8.title: "Кристальное реле 3"
	quest.0C6DDA9DF6E6C9FE.quest_desc: ["Гаечный ключ работает на блоках из других модов."]
	quest.0C6DDA9DF6E6C9FE.title: "Базовое снаряжение"
	quest.0C6DDFA2F6821875.quest_desc: ["Можно найти в подземелье"]
	quest.0C7996F30DA987DE.quest_desc: ["Всем спать!"]
	quest.0D0EC78A415796B1.quest_desc: ["Теперь есть возможность фильтрации"]
	quest.0D0EC78A415796B1.title: "Эндер-модуль 2"
	quest.0D2E75FAE2D7B7F6.quest_desc: ["Кваквапорт для поездов"]
	quest.0D2E75FAE2D7B7F6.title: "Почта без писем"
	quest.0DBFA704C34E42B2.quest_desc: ["Повышает максимальное количество хранимой энергии"]
	quest.0DEC7D7AD22F351E.quest_desc: ["В ней варят"]
	quest.0E299CA64FC071C5.quest_desc: ["Можно наполнить зельем"]
	quest.0E30F6D53DC3D11C.quest_desc: ["Позволяет следить за количеством определённого предмета в МЭ сети"]
	quest.0E7F84F4B9A32B44.quest_desc: ["Соединяется с корпусами ячеек и блоками создания"]
	quest.0E97FD02ADBF1D72.quest_desc: ["Срубает дерево вместе с листвой"]
	quest.0EB57A1517F7C294.quest_desc: ["Это помпа, особенность которой это возможность добычи &1тяжёлой воды&r."]
	quest.0EF84C18EB9095E3.quest_desc: ["Рюкзак на минималках"]
	quest.0F02A4B3B7688CA0.quest_desc: ["Хранит предметы. Не любит разнообразие предметов."]
	quest.0F02A4B3B7688CA0.title: "Предметные ячейки"
	quest.0F3D267B779E1544.quest_desc: ["Нужны для установления квантевой связи между МЭ системами. Они должны иметь одинаковое имя. Переименовать можно в наковальне."]
	quest.0F3D267B779E1544.title: "Квантовая запутанность"
	quest.0F457CEDD4347D53.title: "Модуль урона удара 2"
	quest.0F5F7755AAFBE176.quest_desc: ["Для очистки жидкой руды"]
	quest.0FA6AD057028BDAA.quest_desc: ["Имеет &a32 канала&r и показывает количество используемых &aканалов&r"]
	quest.0FA6AD057028BDAA.title: "Непрозрачный МЭ умный кабель"
	quest.0FB5A509F9179C37.quest_desc: ["В разработке"]
	quest.0FB5A509F9179C37.title: "Бамбуковый лес"
	quest.103F5F9DF533659B.quest_desc: ["Прокатывает материалы"]
	quest.103F5F9DF533659B.title: "Станок"
	quest.1043C061793C16AA.quest_desc: ["Очередная помпа"]
	quest.104F7D748A854E2A.title: "Клогглер"
	quest.1089C20BA309680D.quest_desc: ["Ускоряет рост кристаллов за энергию"]
	quest.10F151348D05D5E3.quest_desc: ["Наград за квесты не будет, так как сама МЭ сеть уже награда"]
	quest.10F151348D05D5E3.title: "Начало &#70FFFFApplied Energistics 2&r"
	quest.10F47B2814E87388.quest_desc: ["Падает с ядовитого паука"]
	quest.110031A07514E0CC.title: "Кладбище"
	quest.116832EDEF77EB40.quest_desc: ["Обединяет авто-крафт МЭ сети со схемами и строительной пушкой"]
	quest.116832EDEF77EB40.title: "МЭ стройка!"
	quest.116E8937E14417C4.quest_desc: ["Для выгрузки опыта"]
	quest.118CA82AC99A5B00.title: "Мозги"
	quest.11B605E069CBB73D.quest_desc: ["Позволяет пробивать мобов насквозь"]
	quest.11B605E069CBB73D.title: "Модуль пробития выстрела"
	quest.11BCF33F4F318D29.title: "Гебура"
	quest.11BEC07C72030E04.title: "Лагерь прошлого"
	quest.1256A45A128C90AE.title: "Создайте чёрную дыру"
	quest.12641F766B4DD7D4.quest_desc: [
		"Добывается путём добычи кристалла призмарина с помощью способности кирки из аквариумной стали. "
		""
		"Чтобы снаряжение из аквариумной стали могли использовать свои способности их надо кинуть в EAS и подождать пока они впитают жидкость."
	]
	quest.12A307F51B33171C.quest_desc: ["Проводами запитать не получится. Нужно распологать блоки ввиде кольца. Принцип работы такой, создаёте 2 кольца, в кождом из которых разгоняете по частице, а при достижении нужной скорости сталкиваете частицы друг с другом. Подробние можно посмотреть на официальной вики &bhttps://moddedmc.wiki/ru/project/oritech/&r (Без VPN у вас не получится на неё зайти)."]
	quest.12ADC24E1E605730.quest_desc: ["Падает с зимогора"]
	quest.12BECF534D37A0A8.title: "Модуль контроллера щита 3"
	quest.12CB9E8163310455.title: "Нефть!"
	quest.12D0E00F04393D33.quest_desc: ["Для разделения/украшения кабелей"]
	quest.13313081DB41EF7F.quest_desc: ["Карту можно открыть при нажатии Y или правой кнопкой мыши, держа её в руках. Она нужна для путишествий прямо как в оригинальной игре."]
	quest.133ECC143227907A.quest_desc: ["Получается с шансом 1 к 1024 при сжигании скалка"]
	quest.133ECC143227907A.title: "Кристалл Скалка"
	quest.138B06DF65DAB70A.quest_desc: [
		"Используется для кодировки пустых шаблонов. Закодированные шаблоы нужны для авто-крафта. "
		""
		"&6Результат авто-кравта всегда надо забирать с помощью шины импорта.&r"
	]
	quest.138B06DF65DAB70A.title: "Авто-крафт"
	quest.13B4B8F6DDDC1A18.quest_desc: ["Ячейки, сделанные из этого компонента, нужны для хранения пространства."]
	quest.1403247F86C52F24.quest_desc: ["Ставит блоки"]
	quest.14098EDF9A6C527E.quest_desc: [
		"&aПередают&r максимум &c3.36 МFE&r/t."
		"&4Отдают&r максимум &c0 FE&r/t. "
		"&2Хранят&r максимум &c4МFE&r."
		"Можно &eподключить&r максимум &e8 кристаллов&r."
		""
		"&6Максимальная дальность связывания 33 блока.&r"
		""
		"Расстояние не влияет на скорость передачи и отдачи FE, но количество FE на входе и количество входов и выходов влияют на скорость."
	]
	quest.14098EDF9A6C527E.title: "Кристальное реле"
	quest.145461B864C9A33D.title: "Совершенные материалы"
	quest.148A645FDD385A72.title: "Модуль урона выстрела"
	quest.149CE63224A42A3E.quest_desc: ["Потребуется минимум 2"]
	quest.14B084BD5BEAB04E.quest_desc: ["Увеличивает количество бактерий. &4Вход&r энергии сверху и снизу."]
	quest.14BB8C202296D9F6.quest_desc: ["Для создания озёр"]
	quest.14C8AF9006461B90.quest_desc: ["Позволяет горелке всполоха работать на жидком топливе"]
	quest.14DA1834D9B0FD31.quest_desc: ["Преобразует жидкости в газ и наоборот"]
	quest.15E7D3D6509A15F7.quest_desc: ["Его логово в обычном мире. Это огромная башня. Вы её точно не пропустите."]
	quest.15E7D3D6509A15F7.title: "Дракон!"
	quest.15F31664094F305E.quest_desc: ["С него падает ценный лут"]
	quest.15F31664094F305E.title: "Хранитель"
	quest.160E8A7ADF8DB831.quest_desc: ["                  Кринжанул?"]
	quest.160E8A7ADF8DB831.title: "Сколько!?"
	quest.1626C3E1503ECD96.quest_desc: ["Телепортирует предметы в инвентарь в радиусе 32 блоков"]
	quest.162B3C46CF9C2DE7.quest_desc: ["Для зелья"]
	quest.1637CD5BE49A8DAA.quest_desc: ["Нужна для осушения малениких источников жидкости, например озёр. Если источник жидкости слишком велик, то жидкость будет выкачиваться бесконечно, благодаря чему можно сделать бесконечный источник лавы."]
	quest.165241F2C7C20CA5.quest_desc: ["ФАРМ!"]
	quest.166AD2E3FFFBA852.quest_desc: ["Благодаря нему штуковины могут ловить рыбу и собирать предметы. Так сказать даёт \"Сачёк\" штуковинам."]
	quest.1683BCBE94C85245.title: "Модуль урона выстрела 3"
	quest.17355DF0B9B13EF2.title: "Латуный век"
	quest.1739B02FF32EBAF7.title: "Я стрелок"
	quest.17501708E9874CA1.quest_desc: ["Я теперь ведьма"]
	quest.176359EB00EB5794.title: "Основа всех механизмов"
	quest.17717D1927B6685F.quest_desc: ["Можно найти в подземелье"]
	quest.179C448365BE8128.title: "Энергитический модуль 4"
	quest.17A408364B1D07A9.title: "Модуль ати-гравитации выстрела 2"
	quest.17B38362F22FA8CE.quest_desc: ["Разделяет 5 мВ воды на 10 мВ водорода и 5 мВ кислорода"]
	quest.17B3C76004B157CF.quest_desc: ["Позволяет числам датчиков и редстоуну взаимодействовать друг с другом"]
	quest.17FCB83B40B5D4F3.quest_desc: ["КОПАТЬ! КОПАТЬ! КОПАТЬ! КОПАТЬ!"]
	quest.17FCB83B40B5D4F3.title: "&4Уничтожение&r"
	quest.181DDF9F731195D1.quest_desc: ["Требуется душа для работы"]
	quest.181DDF9F731195D1.title: "Исскуственный спавнер"
	quest.187937E3D82F9831.quest_desc: ["Этот босс накладывает тьму."]
	quest.187937E3D82F9831.title: "Черный Чарро"
	quest.1886149DCFC7D0AA.quest_desc: ["Станьте ангелом"]
	quest.1886149DCFC7D0AA.title: "Благословение"
	quest.1887E2B2C804C08A.title: "Беспроводной терминал запроса"
	quest.188B0238D1526B0E.quest_desc: ["Стреляет едой"]
	quest.188B0238D1526B0E.title: "Еда тоже оружие"
	quest.189C32396069A145.quest_desc: ["Хранит 6.4 MFE"]
	quest.18D6489703C9EBC7.quest_desc: ["Нож для разделки рыбы"]
	quest.18D6489703C9EBC7.title: "Красивый"
	quest.18E61ABB18CD55E1.title: "Слияние 2"
	quest.18FBCCCFF3D1FAB6.quest_desc: ["Лук-лучок — золотая луковица!"]
	quest.19096CA5486B71B6.quest_desc: ["Позволяет смотреть на статус изготовления текущего крафта. Подсоединяется в плотную к \"&eОЗУ&r\" МЭ сети."]
	quest.19125D2EBC913D01.quest_desc: ["Кто его использует?"]
	quest.19125D2EBC913D01.title: "Я перфекционист"
	quest.192C368AF3F6F559.quest_desc: ["В разработке"]
	quest.192C368AF3F6F559.title: "Редстоун пешеры"
	quest.19827710C45D0A77.quest_desc: ["А где криперы?"]
	quest.19827710C45D0A77.title: "Лес криперов"
	quest.19A6EB47C7C46E34.quest_desc: ["Станьте диким"]
	quest.19A6EB47C7C46E34.title: "Путь дикаря"
	quest.19E003B51D6A2ACC.quest_desc: ["Ускоряет работу за счёт повышения затрат энергии"]
	quest.1A054CA8EF6D6743.quest_desc: ["Для тех кто шарит за программирование на языке Lua. Благодаря аддонам, может взаимодействовать со складским тикером (складом из Create)."]
	quest.1A08646021F0DFC4.title: "Передача предметов 1"
	quest.1A2A03B9AF82D334.quest_desc: ["Электрический верстак"]
	quest.1A70386EC125376E.quest_desc: ["Используется для \"встраивания\" улучшений в предметы"]
	quest.1A70386EC125376E.title: "Улучшай"
	quest.1AC1E7F2E3865AF0.quest_desc: ["Объединяет предметы"]
	quest.1B0D9195D4FFB109.quest_desc: ["КАБУМ"]
	quest.1B488219E0975834.quest_desc: ["Авто-увеличивающееся хранилище FE. В описании предмета написано какие блоки можно использовать в качестве ядра и какая у них эффективность. Максимум может хранить 500 GFE."]
	quest.1B608B2069BD95D2.quest_desc: ["Их надо будет много"]
	quest.1B608B2069BD95D2.title: "Базовые материалы"
	quest.1BC80DC4E04AA52F.quest_desc: ["Позволяет за FE контролировать погоду"]
	quest.1BC80DC4E04AA52F.title: "Контролёр погоды"
	quest.1BDD62323F854223.quest_desc: ["Магнит для беспроводного терминала"]
	quest.1BE58DE8D3067485.quest_desc: ["Сундук + верстак"]
	quest.1C0E1D06D6841E6A.quest_desc: ["В разработке"]
	quest.1C0E1D06D6841E6A.title: "Огненная кузня"
	quest.1C399A00D4628181.quest_desc: ["Лучше обелисков"]
	quest.1C399A00D4628181.title: "Порталы"
	quest.1C66244534C37995.title: "Слияние 4"
	quest.1C682B4F22F31761.title: "Улучшенная энергия солнца"
	quest.1C8F38FFC493F25F.quest_desc: ["Просто лучше"]
	quest.1C8F38FFC493F25F.title: "Скафандр 2"
	quest.1CA1D0EEE7DF2290.quest_desc: ["Это газовый гигант. Если вы не умеете ставить блоки в воздухе или летать, то это 100% смерть."]
	quest.1CA1D0EEE7DF2290.title: "Юпитер"
	quest.1CC3656B22698A52.quest_desc: ["При попадании в блок, появляется верёвка, по которой можно поднятся"]
	quest.1CFE2FE2B61B20B8.title: "Очередной \"Верстак\""
	quest.1D1C8307BE25F66D.title: "Многоразовое зелье червоточины"
	quest.1D2BD8E140658C16.quest_desc: ["Считывает редстоун инпульсы и в зависимости от их количества передаёт соответствующее число"]
	quest.1D49898E5C9F3DD6.quest_desc: ["Рис сажают на землю со 100% влажностью."]
	quest.1DD022C8FD9E9E86.quest_desc: ["Кликните пустой горелкой по всполоху или их спавнеру, чтобы наполнить её. Так же пустую горелку можно использовать в качестве декора или освещения."]
	quest.1DD022C8FD9E9E86.title: "Третий шаг"
	quest.1DDE8ECF0B459F8B.quest_desc: ["Безполезен в одиночной игре"]
	quest.1DDE8ECF0B459F8B.title: "Стол охраны"
	quest.1DE19B983041FAA6.quest_desc: ["Для настройки белого списка ячеек"]
	quest.1DEB00BBA27F14D5.quest_desc: [
		"Если вы не можете взбираться на полублоки, ступеньки, ковры и т.д."
		""
		"/attribute &b@s&r &eminecraft:generic.step_height&r base set &a0.6&r"
		""
		"&6Если кто-то знает более лучший способ решения, покажите мне его&r"
	]
	quest.1DEF3077F05A5F95.quest_desc: ["Найдёт любую структуру, если вы знаете её название."]
	quest.1DEF3077F05A5F95.title: "Поисковик структур"
	quest.1E71637100941ECF.title: "Передача предметов 2"
	quest.1E86ABCB3F90B72B.quest_desc: ["Благодаря ему, штуковины могут передавать жидкости"]
	quest.1E86ABCB3F90B72B.title: "Перевозка жидкости"
	quest.1E88470757AE2563.quest_desc: ["Ей нужен порох для работы"]
	quest.1E92A93BF9BCF8BA.title: "Передача тепла 3"
	quest.1EA4CAD805B4D3BE.quest_desc: ["Найти можно в бастионе"]
	quest.1EA4CAD805B4D3BE.title: "Пустой амулет греха"
	quest.1EA6CFBB186D22C5.title: "Жареный скалк"
	quest.1EADEA6BB157696C.quest_desc: ["Дорого"]
	quest.1EADEA6BB157696C.title: "Мощно"
	quest.1EE3DFE4D7C347AC.title: "Передача тепла 1"
	quest.1F005F3437F5DDEC.quest_desc: ["Воспринимает редстоун сигнал наоборот"]
	quest.1F01968DCA6BA55A.quest_desc: ["Добавляет больше редстоун-функций для фабричных датчиков"]
	quest.1F0D26C0CDD1E7A0.quest_desc: ["Котёл для варки порчиной еды"]
	quest.1F387D69A67121B6.quest_desc: ["Реально удобно"]
	quest.1F387D69A67121B6.title: "Удобный венилятор"
	quest.1F3F777971A9AE7B.quest_desc: ["Без него щита у вас не будет"]
	quest.1F3F777971A9AE7B.title: "Модуль контроллера щита"
	quest.1F4789D00744E29F.quest_desc: ["Её можно найти не только в море, но и на суше"]
	quest.1F4789D00744E29F.title: "Лодка"
	quest.1FB3838F35AC30A9.title: "Модуль лесоруба 2"
	quest.1FCF253180198682.title: "Модуль бессмертия 2"
	quest.1FE7F14484C06029.quest_desc: ["Утилизирует деревянные предметы"]
	quest.2025610CD1663513.quest_desc: ["Слишком много крафтов"]
	quest.2025610CD1663513.title: "Основа всего"
	quest.206409C8335D2781.quest_desc: ["Жаль, что не копает обсидиан"]
	quest.206409C8335D2781.title: "&aКопать!&r"
	quest.2087F9E5C02A083E.quest_desc: ["Станьте коробкой!"]
	quest.2087F9E5C02A083E.title: "Я коробка?"
	quest.20CD37682F3F41F2.title: "Улучшение чар"
	quest.20D88C4B719D15EB.quest_desc: ["Дропают немного опыта при использовании"]
	quest.20D88C4B719D15EB.title: "\"Опытные\" инструменты"
	quest.21060BB7C39EEB75.quest_desc: ["Показывает статистику сети"]
	quest.219B2F508B7BA62F.quest_desc: ["Медленно, но автоматически"]
	quest.219B2F508B7BA62F.title: "Авто-стройка"
	quest.21B8873A7CAA04BF.quest_desc: ["Зелёнка теперь не нужна"]
	quest.21B8873A7CAA04BF.title: "Комплектных получилось только 2"
	quest.21BFB45106C1EBE2.quest_desc: ["Терминал для удобного пользования МЭ заказчиками"]
	quest.21FF9CA1010EF42D.quest_desc: ["В системе логистических транспортёров имеет самый маленький приоритет для передачи предметов."]
	quest.225BD0AE1F9B0FB4.quest_desc: ["Кислотный бросок"]
	quest.228AD70254FE9D18.quest_desc: ["Первый механизм"]
	quest.228AD70254FE9D18.title: "Первые шаги"
	quest.22BD28BA31B59D78.quest_desc: ["Экономия газов"]
	quest.2300C8D879827B9C.quest_desc: ["Просто больше возможностей настройки"]
	quest.2300C8D879827B9C.title: "Улучшенный детектор существ"
	quest.23BB62F4F5FD3104.quest_desc: ["Главный инструмент"]
	quest.23E201285A67A7E0.title: "Хождение по лаве"
	quest.23ECC071DE4E21D5.title: "+Броня"
	quest.23FE17D64CABB85A.quest_desc: ["Оставляет кратер в форме 6 конечной звезды радиусом 6X6 чанков"]
	quest.23FE17D64CABB85A.title: "Малая ядерная бомба"
	quest.24A384A75B8FD5D9.quest_desc: ["Стреляет блоками"]
	quest.24A935CA8FDB7C7A.quest_desc: ["Переработчик мусора"]
	quest.24BF6CAA968BC8D1.title: "Конец &#1DFFA6L2 Hostility&r"
	quest.24DDAFD6C36BECAC.quest_desc: ["Для установки модулей в снаряжение"]
	quest.24DDAFD6C36BECAC.title: "Модификация!"
	quest.2504B6A44C76C322.quest_desc: ["Жизнь, как помидор…"]
	quest.250A49AFC4FE8EE7.quest_desc: [
		"Нужно МНОГО полония, а FE ещё больше"
		""
		"Строится в виде шестигранной сферы из стекла"
		"SPS порт один на сторону"
		"SPS порт это вход энергии и полония"
		"Суперзаряжающие катушки надо ставить внутри на SPS порт с энергией"
	]
	quest.250A49AFC4FE8EE7.title: "Сверхкритично"
	quest.25297490AA8D1384.quest_desc: ["В основном используется для литиевой пыли"]
	quest.254B1778D3170B82.quest_desc: ["Нужен для цифрового шахтёра"]
	quest.255BE2C6D8B0042F.title: "Модуль урона выстрела 2"
	quest.2592CE51E4EF1BF0.title: "Большой модуль щита 3"
	quest.259F810134480EF2.quest_desc: ["Добавляет больше сторон для взаимодействия с хранилищем"]
	quest.25B86E57BC73A5AF.quest_desc: [
		"Используется для преобразования &1воды&r в &6Рассол&r, а Рассола в &eжидкий литий&r. Для работы ему &bнужен источник тепла&r."
		""
		"4 блока в ширину и длинну, а в высоту от 3 блоков"
		""
		"&aНапример&r, для этого можно поставить 4 солнечные понели в углы на вершине конструкции (прям вместо корпуса)."
	]
	quest.25B86E57BC73A5AF.title: "Тепловой испаритель"
	quest.261718661D4C4105.quest_desc: ["Распределяет энергию между предметами"]
	quest.263C4C07F17C4BF5.quest_desc: ["И направления"]
	quest.268251A6F61A507E.quest_desc: ["Моя любимая броня"]
	quest.268251A6F61A507E.title: "Легальный креатив?"
	quest.268C9950D929B3D8.quest_desc: ["Механический измельчитель"]
	quest.268C9950D929B3D8.title: "Точило"
	quest.26A6CEAE9A9480EA.quest_desc: ["Подавать энергию надо в инжекторы. Ядро слияния должно быть на расстоянии 2 блока от инжекторов."]
	quest.26A6CEAE9A9480EA.title: "Слияние"
	quest.26BC4DC7A822A2F1.title: "Первое хранилище газов"
	quest.26BF6654D641CDFD.quest_desc: ["Позволяет на любом расстоянии черпать энергию из энергитического ядра. Shift+ПКМ по ядру для привязки. Для активации потребуется 4 MFE."]
	quest.26BF6654D641CDFD.title: "Модуль беспроводной зарядки"
	quest.26CF98C91BD03A18.quest_desc: ["Передробит всё, даже вас."]
	quest.26CF98C91BD03A18.title: "Дробилка"
	quest.26F948E2FD282217.quest_desc: ["Дорого"]
	quest.26F948E2FD282217.title: "Супер батарейка"
	quest.274B5B9E058907E3.quest_desc: ["Консервирует еду"]
	quest.27CAC46FD59189F5.quest_desc: ["Это предметный фильтр для МЭ сети. Она многоразовая, то есть, когда вы используете её для вставки в фильтр, то вставляется её фантомная копия, а не она сама."]
	quest.2815F8FBFDE2858D.quest_desc: ["Данный мод находится ещё на стадии разработки. Но мод уже классный. Поддержите автора мода по возможности (ник &9oVinter&r)."]
	quest.2815F8FBFDE2858D.title: "Справка &dMyths and Legends&r"
	quest.28198CDA5071F900.title: "Модуль полёта 3"
	quest.28423B068FEBAAC1.quest_desc: ["Сундук, инвентарь которого зависит от вставленной ячейки. Из него можно сделать переносную ячейку (рюкзак)."]
	quest.28CECD591C19EC82.quest_desc: ["Использутся для более выгодного создания аквариумной стали и парочки жидкостей. &4Вход&r энергии сверху и снизу."]
	quest.28F727FED8839D8B.title: "Стабильность"
	quest.28FC1E1AC673C377.title: "Энергии много не бывает"
	quest.293493E993A28DD2.quest_desc: ["Переплвте зачарованную книгу"]
	quest.29C13460F7820536.quest_desc: ["Соединяет газы"]
	quest.29CE47AD8D7E2429.quest_desc: ["Радиоактивный"]
	quest.29CE47AD8D7E2429.title: "Меркурий"
	quest.29DDDD8A9A5470D3.title: "Удача со мной"
	quest.29E2681D25FE25B0.quest_desc: [
		"Получается с шансом 1 к 1476 при сжигании металлов"
		""
		"Получается с шансом 1 к 164 при сжигании блоков металлов"
	]
	quest.29E2A3ECDC3BD1DD.quest_desc: ["Копирует книги"]
	quest.2A2D7C80BDD2CF6D.quest_desc: ["Капустка завсегда хорошая закуска"]
	quest.2A585DCF0D716C75.quest_desc: ["Авто-верстак МЭ сети"]
	quest.2AD8E92D3C78C97D.quest_desc: ["Мутирует бактерии. &4Вход&r энергии сверху и снизу."]
	quest.2AF436D84F5F65B3.title: "Тяжёлый Грэплер"
	quest.2B39BBCA9F46AA7F.quest_desc: ["Напиток богов"]
	quest.2B39BBCA9F46AA7F.title: "Я обожаю чай"
	quest.2B8017C91BFD18D3.quest_desc: ["В разработке"]
	quest.2BB38169EE38380D.quest_desc: ["Выпадают с дельфинов. Даёт грацию дельфина, при присоединении к себе."]
	quest.2C862F64FBF22E31.quest_desc: ["Под водой куча лута!"]
	quest.2C862F64FBF22E31.title: "&3Ныряй?&r"
	quest.2C9EA0CB7EAE1DD4.quest_desc: ["Стартовая стрела это материал для более сильных стрел"]
	quest.2C9EA0CB7EAE1DD4.title: "Я выбираю лук!"
	quest.2CE003E57FCFC542.quest_desc: [
		"&aПередают&r максимум &c7.34 МFE&r/t."
		"&4Отдают&r максимум &c0 FE&r/t. "
		"&2Хранят&r максимум &c16МFE&r."
		"Можно &eподключить&r максимум &e16 кристаллов&r."
		""
		"&6Максимальная дальность связывания 65 блоков.&r"
		""
		"Расстояние не влияет на скорость передачи и отдачи FE, но количество FE на входе и количество входов и выходов влияют на скорость."
	]
	quest.2CE003E57FCFC542.title: "Кристальное реле 2"
	quest.2D11815AD1466EED.quest_desc: ["Временно можно встретить в энде"]
	quest.2D11815AD1466EED.title: "Мстительное сердце края"
	quest.2D7F03F812111E89.title: "Сверхпроводник"
	quest.2DA3FAB4DF11332A.title: "Авто ферма"
	quest.2DE4B1350DC3B93C.title: "Кристаллы"
	quest.2DF3F4725FEB2C16.quest_desc: ["В них можно вставлять диковинки пандоры"]
	quest.2DF3F4725FEB2C16.title: "Начало &#C131FFCurse of Pandora&r"
	quest.2DF61A652524B986.title: "Король прокаженных"
	quest.2DF9569BD6BAE430.quest_desc: ["Без него никак"]
	quest.2DF9569BD6BAE430.title: "Скафандр"
	quest.2E02D2E32EF62F00.quest_desc: ["Максимум 1 чанк"]
	quest.2E02D2E32EF62F00.title: "Загрузчик чанка"
	quest.2E75ADBE3676FDC6.quest_desc: ["Фарм!"]
	quest.2E8DED52A4F9CFF6.quest_desc: ["Наполняет что-то, чем-то"]
	quest.2E8DED52A4F9CFF6.title: "Первый механизм"
	quest.2EB5DF9CC6221490.title: "Большой модуль щита 2"
	quest.2EC9BABE6727DCC6.title: "Лучше кожанных ботинок"
	quest.2ECD18DA3AC27909.quest_desc: ["Заряжает ваши предметы, когда вы на ней стоите"]
	quest.2FC1544DDCBDA29F.title: "Передача предметов 4"
	quest.2FE0FB649E714183.title: "Большой модуль щита"
	quest.2FF8110FDF0FF613.quest_desc: ["Безполезен без поездов"]
	quest.301A8BED0C51BCDB.quest_desc: ["Зачем когда есть обелиски?"]
	quest.3025FCD3504468CD.title: "Исскуственный спавнер"
	quest.30323ED92C0C5846.quest_desc: ["Позволяет объеденить 2 хранилища в одно и сортировать предметы"]
	quest.3046F06A84C1BB10.title: "Мастер обогащения"
	quest.306A96E63B280016.title: "Электро-твёрдотоплевная печка"
	quest.3083B82B0747DC8B.quest_desc: ["Используется только для СОЕДИНЕНИЯ кристаллов. Для настройки режимов кристалов Shift+ПКМ пустой рукой. Режим принимать для передачи FE. Режим отдать для отдачи."]
	quest.308418A2299F32A8.quest_desc: ["На вход принимает 64 предмета, а на выход 16. Можно ставить под углом."]
	quest.30C765995BE086E4.quest_desc: ["Их потребуется много"]
	quest.30C765995BE086E4.title: "Проклятие!"
	quest.3140E2D0203C18B1.quest_desc: ["Стреляет лазером на 64 блока. Как наполнить его энергией, чтобы он её передал, я не понял. Возможно он просто не доделан."]
	quest.3167F032A4128FD4.quest_desc: [
		"Пилоны нужны, чтобы выделить область пространства, которую вы хотите поместить в пространственную ячейку, делается это с помощью столбов из пилонов, расположенных друг к другу по диагонали. Пилоны должны быть подключены друг к другу кабелем и к энергии, а также находится на одной высоте. Порт нужен чтобы вводить и выводить пространство из ячеек в выделенной области. Для активации, порту нужен редстоун сигнал."
		""
		"&cБлоки и мобы других модов могут не поддерживаются!&r"
	]
	quest.3167F032A4128FD4.title: "Пространственное перемещение"
	quest.3194225EE27254B1.title: "Продвинутые материалы"
	quest.31E7D8A9F4C6809D.quest_desc: ["Преобразует  силу вращения в энергию"]
	quest.31E7D8A9F4C6809D.title: "&bДвижение&r = &cЭнергия&r"
	quest.320523F6D222638D.title: "Фарм черепов"
	quest.320622408653BF4B.quest_desc: ["Станьте едины с тьмой"]
	quest.320622408653BF4B.title: "Тьма"
	quest.321B786215A0045B.quest_desc: ["Можно встретить в замороженном лесу криперов"]
	quest.321B786215A0045B.title: "Несчастный призрак"
	quest.325A3FB440DE2CFF.quest_desc: ["Их потребуется много"]
	quest.326E770924FD0D87.title: "Я маг"
	quest.327F3ECCABD26451.quest_desc: ["В ней протекают реакции предметов с газами"]
	quest.32D5D6BA8670DB7E.title: "КАБУМ!"
	quest.3305E11D9547B90B.quest_desc: ["В ней нельзя переименовывать предметы"]
	quest.3305E11D9547B90B.title: "Продвинутая наковальня"
	quest.33183896F28F9185.quest_desc: ["Хранит жидкости"]
	quest.33183896F28F9185.title: "Жидкостные ячейки"
	quest.332FE679CAF09C6A.quest_desc: ["              &2Ради могущества&r"]
	quest.332FE679CAF09C6A.title: "Ради чего?"
	quest.3335A7D12CFD3C76.quest_desc: ["Прям как варден"]
	quest.333DD982FC6FDF6E.quest_desc: ["Позволяет МЭ портам и шинам взаимодействовать с редстоуном"]
	quest.3344A9D4ED7C6613.title: "Сила рук"
	quest.338FF939F2B9BB7C.quest_desc: ["Данный мод добавляет новое измерение, попасть в которое можно через портал в древнем городе. В этом измерении встречается только ванильная руда."]
	quest.338FF939F2B9BB7C.title: "Вступление &bDeeper and Darker&r"
	quest.3393A4E491EF41DD.quest_desc: ["Можно получить только в биоме океана"]
	quest.3393A4E491EF41DD.title: "Солёная вода"
	quest.33D6933D79B1387B.quest_desc: ["Можно встретить в глубоководье"]
	quest.33D6933D79B1387B.title: "Реально древний страж"
	quest.33DCB298E8980F29.title: "Модуль восстановления щита 3"
	quest.33E857D51356892C.quest_desc: [
		"Увеличивает максимальное количество выполняемых этапов крафта на 1. Подсоединяется в плотную к \"&eОЗУ&r\" МЭ сети."
		"{@pagebreak}"
		"Пример:"
		"Булыжник-> Гравий-> Песок - это 2 этапа, для этого рецепта сеть будет сначала дробить весь требуемый для крафта булыжник в гравий, а только потом дробить гравии в песок. То есть поделит 2 этапный крафт на два одинарных, но если поставить блок обработки, то сеть делить крафт не будет, а будет выполнять оба этапа одновременно."
	]
	quest.341428E543913B39.quest_desc: ["Его нужно много"]
	quest.34245546594077FA.quest_desc: ["Почему эта книга опаснее железного меча?"]
	quest.34245546594077FA.title: "Начало &#AA00AAEnigmatic Legacy+&r"
	quest.343E0962C8344399.title: "Токсичное болото"
	quest.3462909982FCF4C6.quest_desc: ["Список всей еды сборки"]
	quest.349117835410CDC2.quest_desc: ["Кликните пустой бутылкой по столбу пузырей (магма или песок душ) для наолнения"]
	quest.349117835410CDC2.title: "Я водолаз!"
	quest.34ADDFC23E5D40DD.quest_desc: ["Максимум 5Х5 чанков"]
	quest.34ADDFC23E5D40DD.title: "Загрузчик чанков"
	quest.34B91C721D8C3CD0.title: "Энергитический модуль"
	quest.34BB587FFFCDC0B3.quest_desc: ["Хранит 1.6 MFE"]
	quest.34E6743DE5FF3581.quest_desc: ["Изменяет блоки"]
	quest.3506B4B89B6E08EC.quest_desc: ["Вырабатывет энергию, при сталкновеннии частиц"]
	quest.351EE033242A3313.quest_desc: ["Используется на конвеере для отделения одного предмета из стака, что очень редко нужно, так что чаще используется для красоты."]
	quest.351EE033242A3313.title: "Туннель"
	quest.35521258A3B2A632.quest_desc: ["20 AE/t на халяву"]
	quest.35521258A3B2A632.title: "Бесконечный источник энергии?"
	quest.35D00FD92BA8E44E.quest_desc: ["Имеет &a8 каналов&r и показывает количество используемых &aканалов&r"]
	quest.35D00FD92BA8E44E.title: "МЭ умный кабель"
	quest.3605303610DB7E90.quest_desc: ["Пчёлы! Я выбираю вас!"]
	quest.36435D66B4BB74F4.title: "Модуль кормление"
	quest.3686B5B123B6257D.quest_desc: ["Преобразует бактерии в ресурсы"]
	quest.3686B5B123B6257D.title: "Биореактор"
	quest.36D7415DFFEE369D.quest_desc: ["Генерирует редстоун сигнал взависимости от количества энергии (можно настроить)"]
	quest.36E7F2069E45F67A.title: "Передача энергии 4"
	quest.374D86EA2509BAF0.quest_desc: ["Прогрущик чанка"]
	quest.37ACFC9EEF8CB1A1.quest_desc: ["Специальная плита для готовки еды данного мода"]
	quest.381A98EE1871505F.quest_desc: ["Повышает сложность"]
	quest.38251688248ABA75.title: "Модуль кормление 3"
	quest.384197AF5BA0D114.quest_desc: ["В разработке"]
	quest.384197AF5BA0D114.title: "Нагорье"
	quest.386B8713C0D7D9BC.quest_desc: ["Смешивает пигменты"]
	quest.386B8713C0D7D9BC.title: "Красочный миксер"
	quest.389A3C74AA5619F2.quest_desc: ["Для использования потребуется большая плоская поверхность и очень много фабричных контроллеров"]
	quest.389A3C74AA5619F2.title: "Авто-производство"
	quest.38DA40495C96E266.quest_desc: ["Доставайте флягу!"]
	quest.38FB93F12702D2C1.quest_desc: ["Удлинняет лазер"]
	quest.39090AC2F4EB8E6A.quest_desc: ["Один блок хранит 2MFE. Максимальный размер 3Х3Х5."]
	quest.39090AC2F4EB8E6A.title: "Большая батарейка"
	quest.39225F5D1B015420.quest_desc: ["Можно соединить не более 2 МЭ систем"]
	quest.39225F5D1B015420.title: "Квантовый доступ"
	quest.393908585340ADF8.quest_desc: ["Растёт на пышной лозе"]
	quest.397D5E7E61169796.quest_desc: ["Основа МЭ сети. Каждая его &eсторона&r имеет &a32 канала&r. Можно использовать несколько таких, для увеличения количества &eсторон&r с &aканалами&r. На одной &eстороне&r можно разместить максимум &67 контроллеров&r."]
	quest.397D5E7E61169796.title: "МЭ сеть"
	quest.39C2DCEB58714CB1.quest_desc: [
		"&fПар&r, поднимаясь на вверх, крутит &eлопасти турбины&r, вырабатывая энергию с помощью &aвращательного комплекса&r с &cкатушками&r. После чего остывает и превращается в воду, которую можно вывести через вентели турбины. "
		""
		"Вентили турбины это &1выход&r воды. Рассеиватели давления разделяют &fпар&r и воду друг от друга. Насыщающие конденсаторы преобразуют воду в &fпар&r."
		""
		"&6Одна катушка рассчитана на 2 ротара.&r"
		"{@pagebreak}"
		"Подсказки к строительству:"
		"- Роторы ставятся по середине"
		"- На один ротор ставится 2 лопасти"
		"- Вращательный комплекс ставится на самый верхний ротор"
		"- Вокруг вращательного комплекса ставятся рассеиватели давления (без пустых блоков)"
		"- Электромагнитные катушки ставятся над вращательным комплексом"
		"- Пустоты, в слое с катушками, надо заполнить насыщаюшими конденсаторами"
		"- Вентели турбины ставятся вместо корпуса (не вместо каркаса)"
	]
	quest.39C2DCEB58714CB1.title: "Турбина"
	quest.39CEAE0408F639BE.quest_desc: ["Его создание можно автоматизировать, но это будет сложно. В ТГ есть готовая схематика 3Х5Х5 размером со скринами."]
	quest.39D95A0FC2B6D60E.quest_desc: ["Чем выше он стоит, чем больше даёт энергии"]
	quest.39F27AC6F88AF81D.quest_desc: ["Удаляет переизбыток"]
	quest.3A1A28043ED4A4BD.title: "Передача жидкости 2"
	quest.3A1C9A4E22F9C62D.title: "Малхут"
	quest.3A36B3B17CF571B8.quest_desc: ["Лучше шалкера"]
	quest.3AD37BE423A0C1A9.title: "Кража зачарований"
	quest.3AD8512D50072114.title: "Хесед"
	quest.3B2817E53844247E.quest_desc: ["Верстак с настраиваемой сеткой крафта. Использутся для уникалюных рецептов крафта и авто-крафта."]
	quest.3B2817E53844247E.title: "Авто верстак"
	quest.3B34C4ADBC7E4113.quest_desc: ["Дальность помпы зависит от скорости вращения. То есть базовая дальность 0 блоков и за каждые 16 об/мин +1 блок дальности. Максимум 16 блоков. Трубы можно спрятать в корпус, что можно применить в некоторых механизмах."]
	quest.3B34C4ADBC7E4113.title: "Медный век"
	quest.3B5B6F89043430FB.quest_desc: ["Заправить ракету можно только ведром"]
	quest.3B66CFD8C0DD3B4E.quest_desc: ["На ней жарят"]
	quest.3B91451768A72898.quest_desc: ["Вы серьёзно собираетесь их выполнить?"]
	quest.3C0CFFF4A06552B4.title: "Элитные материалы"
	quest.3C2A27D08E16B6CA.title: "Модуль щита 2"
	quest.3C435FC9ED2CFA32.quest_desc: ["Создаёт тепло за энергию"]
	quest.3CFF66474300F5DE.title: "Каньон кактусов"
	quest.3D017B34DAB91F26.quest_desc: ["В энде через каждые 10000 блоков"]
	quest.3D017B34DAB91F26.title: "Дракон хаоса"
	quest.3D5AE412B0802EB8.quest_desc: ["Кабум"]
	quest.3D6234FDF13EB4EA.title: "Вечный металл"
	quest.3DB2DF7B1D1A6830.title: "Модуль щита"
	quest.3DC2B8C66E71C818.quest_desc: ["Его нужно ОЧЕНЬ много. Блоки этого слитка можно использовать вместо книжных полок, для чародейского стола."]
	quest.3DCF9307C935F9DE.quest_desc: ["Наполняет предметы энергией. &4Не заряжает!&r"]
	quest.3E43ECA2896EDA44.quest_desc: ["Можно найти в заброшенной шахте"]
	quest.3E4E415E1A55B59E.quest_desc: ["Слишком много факелов"]
	quest.3E79927778502E65.quest_desc: ["Востанавливает 20 голода и 24 насыщения"]
	quest.3E7B301B9B19C537.quest_desc: ["25.6 MFE"]
	quest.3EB336D2B2CC48D2.quest_desc: [
		"&4Отдают&r максимум &c0 FE&r/t. "
		"&2Хранят&r максимум &c16МFE&r."
		""
		"Для &eбеспроводного&r связывания:"
		"&aПередают&r &c128 kFE&r/t."
		"Можно &eподключить&r максимум &e32 БЛОКА&r, способных принять &cэнергию&r."
		"&6Не работает в разных измерениях.&r"
		"{@pagebreak}"
		"Для &eобычного&r связывания:"
		"&aПередают&r максимум &c7.34 МFE&r/t."
		"Можно &eподключить&r максимум &e8 кристаллов&r."
		""
		"&6Максимальная дальность связывания 65 блоков.&r"
		""
		"Расстояние не влияет на скорость передачи и отдачи FE, но количество FE на входе и количество входов и выходов влияют на скорость."
	]
	quest.3EB336D2B2CC48D2.title: "Беспроводное кристальное реле 2"
	quest.3F2C427C88E3C1EA.title: "Снайперский лучник"
	quest.3F44D5BF6034097B.quest_desc: ["&eОдному&r паровому двигателю требутся &a4 соединёных&r жидкостных бака, в которые на постояной основе поступает вода и источник тепла под баками. Сам паровой двигатель надо ставить на &6любую свободную сторону&r бака. Подробности о статусе двигателя можно узнасть с помощью инжинерных очков."]
	quest.3F44D5BF6034097B.title: "Энергия пара"
	quest.3F46A4E5045A94F0.title: "Модуль прыжка 3"
	quest.3F8428196F8D3656.title: "Кристаллы душ"
	quest.3F8AAE63772DFEED.quest_desc: ["Можно найти в пустынном храме"]
	quest.4101B5463FD6F876.quest_desc: ["Может работать как ведро"]
	quest.4101B5463FD6F876.title: "Первое переносное хранилище жидкости"
	quest.4108AA4AF84253CA.quest_desc: ["У него есть сердце?"]
	quest.4110A9DB1ADCB70F.quest_desc: ["Основа пластика"]
	quest.41214FDAE4E4B394.quest_desc: ["&aДёшево&r, &aудобно&r, &4недолговечно&r"]
	quest.41214FDAE4E4B394.title: "&2Прыг-скок&r"
	quest.41866703EBF2854E.quest_desc: ["Для работы клей не нужен и ветер тоже"]
	quest.41866703EBF2854E.title: "Сила ветра"
	quest.41997172DF9D9489.quest_desc: ["Запрещает подбирать предметы в радиусе 5 блоков от него"]
	quest.41A3468189D7A699.quest_desc: ["В аду просто имбовые инструметы"]
	quest.41A3468189D7A699.title: "\"Адские\" инструменты"
	quest.41E435D3548017AD.quest_desc: ["Ставит блоки"]
	quest.41FB06B36BA867E0.quest_desc: [
		"&aПередают&r максимум &c7.61 МFE&r/t."
		"&4Отдают&r максимум &c13.7 MFE&r/t. "
		"&2Хранят&r максимум &c16МFE&r."
		"Можно &eподключить&r максимум &e3 кристалла&r."
		""
		"&6Максимальная дальность связывания 65 блоков.&r"
		""
		"Расстояние не влияет на скорость передачи и отдачи FE, но количество FE на входе и количество входов и выходов влияют на скорость."
	]
	quest.41FB06B36BA867E0.title: "Кристальная передача энергии 2"
	quest.422865C2297F39CE.title: "Модуль площадь"
	quest.423E182D6C9F0210.quest_desc: ["Отличается только внешним видом"]
	quest.423E182D6C9F0210.title: "Эндер-повар"
	quest.4243E0A9786B8124.title: "Визер"
	quest.42518101CC7FE34C.title: "Модуль беспроводной зарядки 3"
	quest.4324668D1D2EF03D.quest_desc: ["Телепортирует предметы в инвентарь в радиусе 7 блоков"]
	quest.43277050BA6936F5.quest_desc: ["Его можно встретить в пустыне"]
	quest.43277050BA6936F5.title: "Огромный червь!"
	quest.438F5A6EAA2A18F8.title: "Resonarium"
	quest.43AB7D4B601FE074.title: "Передача жидкости 3"
	quest.448A10B0609B64CC.title: "Надо прицелится"
	quest.448CC307EBF123E8.quest_desc: ["Ваш друг в шахте ^_^"]
	quest.448CC307EBF123E8.title: "Лучший друг"
	quest.44992CBA83E5C8DD.quest_desc: [
		"В сборке длительность кадров неуязвимости равна один тик. Что позволяет наносить 20 ударов в секунду как по врагам так и по вам. "
		""
		"В сборке у обычного зомби может быть хоть 15000 ХП. Так что следите за сложностью, ведь именно от неё зависит сила мобов. Подробнее о сложности можно узнать в главе квестов &#1DFFA6L2 Hostility&r."
	]
	quest.44992CBA83E5C8DD.title: "Боёвка"
	quest.44A9E4B5094CEEDC.quest_desc: ["По идее должна быть в джунглях?"]
	quest.44A9E4B5094CEEDC.title: "Мерзость джунглей"
	quest.4501E09C5FD34355.quest_desc: [
		"Ключ нужен для вращения механизмов мода и сборки многоблочных структур"
		""
		"Монокль нужен для получения дополнительной информации о механизмах мода"
	]
	quest.4501E09C5FD34355.title: "Снаряжение"
	quest.453B72751CC31591.quest_desc: ["Имеет &a32 канала&r"]
	quest.453B72751CC31591.title: "Непрозрачный покрытый МЭ кабель"
	quest.45439F1C94B57982.title: "Обожённое гнездо"
	quest.45A7D9CF775A46EB.quest_desc: ["Считывает текст с датчиков и прочих предметов на стене и передаёт его"]
	quest.45AB64BD30B12A12.quest_desc: ["Улучшение амулета"]
	quest.45C7D8FBC1ECEB71.quest_desc: ["/tp home"]
	quest.461DCA541F0A16A1.title: "Эра поездов"
	quest.4657B05545674F1A.quest_desc: ["Используется для крафта брони и инструментов"]
	quest.4657B05545674F1A.title: "Жареный тотем"
	quest.46D3E6CABA0ACBE2.quest_desc: ["Может заряжать, копать, выращивать, а с аддонами может ещё больше"]
	quest.46F474966E66C83C.quest_desc: ["Вывод предметов"]
	quest.470089AE9E1A6C24.quest_desc: [
		"&aХранилища из других модов тоже работают.&r "
		""
		"&2Склад&r &eподдерживает&r крафты через &bJEI&r. То есть вы можете крафтить прямо в складе, но как это будет выглядеть решать только вам."
		"{@pagebreak}"
		"Пример: \"Открываете интерфейс  склада через &3кладовщика&r, выбираете в &bJEI&r предмет(-ы), который(-е) хотите скрафтить и нажимаете на &b+&r. После чего &aвибирате количество предмета(-ов)&r (колёсиком мыши) и &bвводите или выбирайте из списка место где этот предмет(-ы) будет(-ут) крафтится&r (можете сделать так чтобы вообще ничего писать или выбирать не надо будет). После чего отправляете. Дальше всё будет зависить только от того, что вы построили. "
		"{@pagebreak}"
		"&cЧтобы крафтить прямо как в верстаке&r нужно использовать &6объединённый механический сборщик&r с &aупаковщиком&r (его размер должен быть &eбольше или равен размеру крафта&r). То есть, &bресурсы&r, отправленные на крафт в верстаке, должны сначала приехать &bв переупаковщик&r, а из него в &bупаковщик&r, который должен выгрузить предметы в &aмеханический сборщик&r. Чтобы объединить сборщик нужен гаечный ключ.\""
	]
	quest.470089AE9E1A6C24.title: "Склад моей мечты"
	quest.471A6834E80B521E.quest_desc: ["Нужен для \"подключения\" закодированных шаблонов к механизмам"]
	quest.4743F5B958D63B4D.title: "+КУ"
	quest.476717DCCEFA7AB5.quest_desc: ["Для фильтрации снаряжения. Сортировка по урону, игнорир прочности и т. д."]
	quest.4781FFFA0337BF75.quest_desc: ["&4ψ&r(｀∇´)&4ψ&r"]
	quest.4781FFFA0337BF75.title: "Лучший мульти-инструмент"
	quest.47C663C190833EB5.quest_desc: ["Хранилище энергии МЭ сети"]
	quest.47CD421F81D0A471.quest_desc: ["Экономит ресурсы"]
	quest.47CD421F81D0A471.title: "Обогащение"
	quest.47EDE307585053E9.quest_desc: ["Зачаровывает предметы за душу. Зачароание можно выбрать или скопировать. Для передачи душ нужны &dмистические катализаторы&r."]
	quest.482BCA343C918F70.quest_desc: [
		"&6Шанс взрыва зависит от процента повреждения (% повреждения умноженное на 0,002)&r"
		""
		"&cНе генерирует энергию&r. Он потребляет &0ядерное топливо&r и &1воду&r для их преобразования в &fпар&r и &#873C10ядерные отходы&r. Ядерные отходы потребуются для дальнейших крафтов. Пар можно использовать для &#FF302Aгенерации энергии&r в турбине."
		"{@pagebreak}"
		"Подсказки по стройке:"
		""
		"- Контролирующий стержень всегда в самом верху, на столбе из тепловыделяющих элементов. "
		"- От тепловыделяющих элементов зависит лимит сгорания, а именно 1mB/t за блок."
	]
	quest.482BCA343C918F70.title: "&2Ядерный реактор&r"
	quest.48354F9B761D2809.title: "Передача энергии 3"
	quest.48388EEDF6BBBF77.quest_desc: [
		"Одените сразу 2 кольца?)"
		"{@pagebreak}"
		"Кольцо можно снять с помощью моба с чертой &1Рагнарёк&r"
	]
	quest.48388EEDF6BBBF77.title: "&4Путь боли&r"
	quest.485F3902A9756F83.quest_desc: ["Бесконечный радиус"]
	quest.48956BD27002C440.quest_desc: ["Потребляет биотопливо для генерации энергии"]
	quest.48A31F622215CB57.quest_desc: ["Наполняет предметы жидкостями. Максимальная скорость его работы 2 предмета в секунду."]
	quest.48D6A2E310124715.quest_desc: ["Вероятность вылета 110%"]
	quest.48F635A34BCA66A8.quest_desc: ["Авто подём на блоки"]
	quest.48F635A34BCA66A8.title: "Модуль авто-подёма"
	quest.4904CCE60647F126.title: "Мастер лучник"
	quest.490A23A3A965058B.title: "Передача жидкости 4"
	quest.49119B7C108C72BC.quest_desc: ["Накладывает на мобов дебаффы. В последней обнове, что-то случилось с текстуркой в инветаре, но если поставить всё будет в порядке."]
	quest.494366056D6966F1.quest_desc: ["В ширину и длинну 1 блок, а в высоту 9. С улучшением увеличивается только радиус в высоту."]
	quest.494BF674AF27515A.quest_desc: ["Получается при обтёсывании древесины"]
	quest.4953870358936D2B.quest_desc: ["Требуются для запитки снаряжения"]
	quest.4953870358936D2B.title: "Топливо"
	quest.49558261BCD9B256.title: "КАК!? 2"
	quest.4997B845EA1B4389.title: "Улучшенный измельчитель"
	quest.49A959F49FD1E7FF.title: "Защита от снарядов"
	quest.49E822072F72A197.title: "Мои питомцы в безопасности"
	quest.49F92C6CA12ED9A4.quest_desc: ["Бесконечный радиус + работает в других измерениях"]
	quest.49F98D922E3DEDDD.title: "Неломаемая наковальня"
	quest.4A0EB04AA4BCFB7A.quest_desc: ["Позволяет написать ограничение скорости для потока мВ, с поддержкой редстоуна"]
	quest.4A289CFBDFED8D6B.title: "Модуль восстановления щита"
	quest.4A4320E723407B8D.quest_desc: [
		"Upgrade!"
		"{@pagebreak}"
		"Наносит 10 урона в тик"
	]
	quest.4A4320E723407B8D.title: "&7Умный&r &6НАПАЛМ!&r"
	quest.4A451253A26578D5.quest_desc: ["Проклятия для крафта можно получить с помощью звезды незера, 4 амулетов и 4 золотых слитков."]
	quest.4A451253A26578D5.title: "Я маг, а не чародей"
	quest.4A5D8FF2E35DF280.quest_desc: ["Передаёт жидкости"]
	quest.4AAC6242D51A67DD.quest_desc: ["Получается при сборе растений ножом"]
	quest.4AB4E849E8A9BA67.quest_desc: ["Экономит энергию"]
	quest.4B2DC5A2EDF54E39.quest_desc: ["Позволяет \"отрезать\" МЭ кабели с помощью редстоуна"]
	quest.4B5E7BEB9AFB9FD9.quest_desc: ["Это мод про путишествие по космосу. Мод не поддерживает жидкости других модов, но другие моды поддерживают жидкости этого мода."]
	quest.4B5E7BEB9AFB9FD9.title: "Начало &#A181FFStellaris&r"
	quest.4B96EDA2DEEA0FFA.title: "Модуль площадь 4"
	quest.4BE45705C7DF0C99.title: "Тыквенное паздбище"
	quest.4BE5C08D50B673B5.title: "Позвоночники"
	quest.4C0122965466CE80.quest_desc: ["Обычные око эндера вам не помогут"]
	quest.4C0122965466CE80.title: "Энд"
	quest.4C0419D5B6DB2C9C.quest_desc: ["Аналог алмазных инструментов"]
	quest.4C0419D5B6DB2C9C.title: "\"Редстоуновые\" инструменты"
	quest.4C04ED2FE4932161.quest_desc: [
		"&aПередают&r максимум &c1.9 МFE&r/t."
		"&4Отдают&r максимум &c2.9 MFE&r/t. "
		"&2Хранят&r максимум &c4МFE&r."
		"Можно &eподключить&r максимум &e2 кристалла&r."
		""
		"&6Максимальная дальность связывания 33 блока.&r"
		""
		"Расстояние не влияет на скорость передачи и отдачи FE, но количество FE на входе и количество входов и выходов влияют на скорость."
	]
	quest.4C04ED2FE4932161.title: "Кристальная передача энергии"
	quest.4C2367AD5CFA06C0.title: "Передача жидкости 1"
	quest.4C5D7C2A6ADCE414.title: "Фарм черт"
	quest.4CACAF4752F4C146.quest_desc: ["Пока что нельзя встретить в выживании"]
	quest.4CACAF4752F4C146.title: "Архизлодеянин"
	quest.4CC7135988AB1BA6.quest_desc: [
		"При вставлении в броню повышает скорость передвижения"
		""
		"При вставлении в инструменты повышает скорость работы инструментом"
		""
		"При вставлении в оружие повышает скорость атаки/натяжения тетивы"
	]
	quest.4CC7135988AB1BA6.title: "Модуль скорости"
	quest.4CC9C6BBB1E44FE4.title: "Модуль пробития выстрела 2"
	quest.4D30D01B273D7E87.quest_desc: ["МЕ сеть, но хуже и дороже"]
	quest.4D30D01B273D7E87.title: "Квантовая логистика"
	quest.4D3BCE9EA6AC6069.quest_desc: ["Красит предметы"]
	quest.4D760D8773082182.title: "Я подрывник"
	quest.4E1B6832E1381BCC.title: "Середина &#1DFFA6L2 Hostility&r"
	quest.4E256D1A13922C8A.quest_desc: ["С помощью неё вы можете прокачать себя. Запитывать нужно именно клешни. Для работы потребуется минимум 30 АР. &4Вход&r энергии снизу."]
	quest.4E256D1A13922C8A.title: "Станция аугминтации"
	quest.4E79ECBECCDFC3D1.quest_desc: ["Где мои &aслезневые ботинки&r?"]
	quest.4E79ECBECCDFC3D1.title: "&eНа абордаж!&r"
	quest.4E80E278FF07CC17.quest_desc: ["Настраивается с помощью целевого указателя"]
	quest.4E9DDDD8E4012A7F.quest_desc: ["Стреляет мыльными пузырями"]
	quest.4EA8E41045CA9D43.quest_desc: [" &aОна слабеет от жидкостей и темноты&r"]
	quest.4F1A7D3ECA3D93FF.quest_desc: ["Теперь ещё и в любом измерении"]
	quest.4F1A7D3ECA3D93FF.title: "Модуль беспроводной зарядки 2"
	quest.4F2E58A97D68C2B4.quest_desc: ["Её нельзя запитать провадами"]
	quest.4F6392BCAA860084.quest_desc: ["На выходе теперь от 1-64 предметов (базово 64). Теперь может работать с фильтрами."]
	quest.4F6392BCAA860084.title: "Улучшенный шлюз"
	quest.4FC81D619DF37032.quest_desc: ["В разработке"]
	quest.4FC81D619DF37032.title: "Замороженный лес криперов"
	quest.4FF95F633F9DF30B.quest_desc: ["Полезно в строительстве и в бою"]
	quest.4FF95F633F9DF30B.title: "Руки-крюки"
	quest.5011037D2191BD84.title: "Супер фарм черт"
	quest.503997CEAD97714D.quest_desc: ["Для отдыха"]
	quest.5092578931E76990.quest_desc: ["Карманный маяк"]
	quest.50A176FD06DA2E99.title: "Модуль бессмертия 3"
	quest.50AFF51DC5AE9D26.quest_desc: ["Очень ценный предмет"]
	quest.50AFF51DC5AE9D26.title: "Ценнее алмаза"
	quest.50CA786985093027.quest_desc: ["Оставляет кратер в форме 6 конечной звезды радиусом 9X9 чанков"]
	quest.50CA786985093027.title: "Большая ядерная бомба"
	quest.514DA15FE4E5EA83.quest_desc: [
		"Генерирует энергию."
		"В качестве охлаждения используется лёд. "
		"В качестве топлива уран и плутоний. "
		"Если температура одного из стержней достигнет отметки 2000, то реактор взорвётся (в настройках мода взрыв можно выключить). "
		"Максимальный размер реактора ограничивается 64 блоками."
		"Минимальный размер 5X5X3."
		"{@pagebreak}"
		"Как увеличивать реактор смотрите на официальной вики &bhttps://moddedmc.wiki/ru/project/oritech/&r (Без VPN у вас не получится на неё зайти)."
	]
	quest.514DA15FE4E5EA83.title: "Ядерный реактор"
	quest.519AB815E8B3B7F3.quest_desc: ["В этом моде вместо обычной деревянной миски исользуется эта"]
	quest.519AB815E8B3B7F3.title: "Миска из шалкера"
	quest.51BE7096BE4AEEA7.quest_desc: [
		"Приветствую на сборке &6Techno&r&2Vanilla&r 1.1.4. Для обратной связи есть ТГ канал (&l&bhttps://t.me/CreateVoni&r&r) в нём есть много полезных ссылок, а также новости про сборку. &l&aПриятной игры!&r&r"
		"{@pagebreak}"
		"&6Большую часть&r квестов не видно до тех пор пока не бутдет выполнена хотябы &aодна&r из их зависимостей. Это сделано для того, чтобы квесты не отталкивали своим объёмом."
	]
	quest.5201B62BD71F5602.title: "Модуль скорости 4"
	quest.52371492F1B3A300.quest_desc: ["Чая много не бывает"]
	quest.524AD7C1224CE6B8.quest_desc: ["Для прилипания к потолку"]
	quest.524B3BCE9E218737.title: "Измельчитель"
	quest.52608586F37ACF6C.quest_desc: [
		"&4Отдают&r максимум &c0 FE&r/t. "
		"&2Хранят&r максимум &c64МFE&r."
		""
		"Для &eбеспроводного&r связывания:"
		"&aПередают&r &c512 kFE&r/t."
		"Можно &eподключить&r максимум &e64 БЛОКА&r, способных принять &cэнергию&r."
		"&6Не работает в разных измерениях.&r"
		"{@pagebreak}"
		"Для &eобычного&r связывания:"
		"&aПередают&r максимум &c29.86 МFE&r/t."
		"Можно &eподключить&r максимум &e16 кристаллов&r."
		""
		"&6Максимальная дальность связывания 110 блоков.&r"
		""
		"Расстояние не влияет на скорость передачи и отдачи FE, но количество FE на входе и количество входов и выходов влияют на скорость."
	]
	quest.52608586F37ACF6C.title: "Беспроводное кристальное реле 3"
	quest.529B3C0724375C9F.quest_desc: ["Можно встретить в пустынном храме"]
	quest.529B3C0724375C9F.title: "Без имени"
	quest.52AFBD10355A442E.quest_desc: ["Настраиваемая, авто-убийца мобов. Для работы нужна FE и оружие, которым она будет бить."]
	quest.533094A660F68BA3.quest_desc: [
		"Это мод на &aуровни&r и &9черты&r мобов. Он полностью настраеваемый."
		""
		"&9Черты&r это уникальные характеристики мобов, которые появляются у них в зависимости от их &aуровня&r и &5ценности&r (редкости и опасности)."
		""
		"Мод &#C131FFCurse of Pandora&r является аддоном к модам L2."
		"{@pagebreak}"
		"На мой взгляд, черта &1Рагнарёк&r самая мощная"
	]
	quest.533094A660F68BA3.title: "Начало &#1DFFA6L2 Hostility&r"
	quest.53AB5BCC38D7ADA4.quest_desc: ["Удобно"]
	quest.53AB5BCC38D7ADA4.title: "Я не каменьщик"
	quest.53D22B2E6556C5D4.title: "Модуль прыжка"
	quest.53D41A9D8384E4FF.quest_desc: ["Настраиваемый чародейский стол"]
	quest.53D41A9D8384E4FF.title: "Умное зачарование"
	quest.53F132625D4E16FD.quest_desc: ["Упрощает работу с цифровым шахтёром"]
	quest.53F267F169E859BC.quest_desc: ["Мод нацеленный на изучение и использования океана."]
	quest.53F267F169E859BC.title: "Начало &#4c7f99NauTec&r"
	quest.53F4D77DDC4CC22F.quest_desc: ["Тебя он не передробит"]
	quest.540016F51362402E.quest_desc: ["Автоматически создаёт недостающие предметы для крафта, если может"]
	quest.5422EBA22866922D.quest_desc: ["Персональный помощник"]
	quest.543D65D756325F74.title: "Авто-полив"
	quest.54C1E9159A99BE23.title: "+Скорость"
	quest.5510AB64130FCE8C.quest_desc: ["Лифт это штуковина, так что вам потребуется клей"]
	quest.553D978610D4F1F4.quest_desc: ["Электро печка, верстак и сундук на 260 слотов"]
	quest.553D978610D4F1F4.title: "3 в 1"
	quest.559C1A25F39E2873.quest_desc: ["Наполняет пространство кислородом. Максимум 32 блока, это можно изменить в настройках мода."]
	quest.55A3498EBEA8DAE3.quest_desc: ["Станьте деманом"]
	quest.55A3498EBEA8DAE3.title: "Адское пламя"
	quest.55D6A54B3F9593E6.quest_desc: ["На вход и выход принимает 64 предмета. Имеет возможность установки фильтров, а также выключается при получении редстоун сигнала."]
	quest.55FF9EDFD2F91A5C.quest_desc: ["База"]
	quest.55FF9EDFD2F91A5C.title: "Начало &#FF1010Mekanism&r"
	quest.561BCDEA637ABF47.quest_desc: ["Работает на уране"]
	quest.5669FA96AED73B29.title: "Модуль скорости 3"
	quest.56D9454DDEF2C7C1.quest_desc: ["Мод добавляет большой асортимент еды из морской живности"]
	quest.56EE4989987EB119.quest_desc: ["Это бета. На данный момент присутствует примерно половина контента. А в выживании вообще процентов 20."]
	quest.57517952D1D02A11.title: "Предметная труба"
	quest.57F6B758F732EE78.quest_desc: ["Для работы с жидкостями потребуются аддоны"]
	quest.57FD971DB7B29040.quest_desc: [
		"Достаёт ресурсы из узлов. "
		"Радиус 3X3X3. "
		"Запитать с помощью проводов не получится."
	]
	quest.5803E9EF750A8023.title: "Посетите скалк-измерение"
	quest.5866927B52C5B173.quest_desc: ["Точечно переносит зачарования с предметов на книги"]
	quest.58AD4B26187CD8F4.quest_desc: ["Собирает души"]
	quest.58C69F1259CEB37D.quest_desc: [
		"&cГори-гори&r &eясно&r, &6чтобы не погасло&r,"
		"&cГори-гори&r &eясно&r!"
		"&6Лейся дух воскресный&r, &eблагости небесной&r, &4Лейсяа&r!"
		"{@pagebreak}"
		"Наносит 5 урона в тик"
	]
	quest.58C69F1259CEB37D.title: "&6НАПАЛМ!&r"
	quest.58CE3C22CBBA9F13.quest_desc: ["Кто понял, тот понял"]
	quest.58CE3C22CBBA9F13.title: "Тратуар достаточно широкий"
	quest.594904D5993E259D.quest_desc: ["102.4 MFE"]
	quest.59629118AD41A07A.quest_desc: [
		"У меня в ТГК есть текстур пак TechnoVanilla RU с переводами модов ниже. Прошу сообщать, при нахождении бага."
		""
		"- &dMyths and Legends&r"
		"- &#4c7f99NauTec&r"
		"- &eBosses'Rise&r"
		"- Schematic Energistics"
		"- &#C131FFCurse of Pandora&r"
		"- Volex Vitality Crystals"
		"- &#FF2063Bountiful Baubles:Reforked&r"
		"- Better Weaponry"
		"- &#AA00AAEnigmatic Legacy+&r"
		"- L2 Archery"
		""
		"&6Текстур пак ещё исправляет текстуру портала в незер&r"
	]
	quest.599A27D844079B94.title: "Электро печь"
	quest.59CB8510EBCA8A39.quest_desc: ["В разработке"]
	quest.59CB8510EBCA8A39.title: "Глубоководье"
	quest.59E8106AEB04303D.quest_desc: ["Так сказать \"Фильтр\" поставляемых предметов для все инветарей, подключенных к нему. Чаще всего используется для ферм."]
	quest.5A34FD53D6508EED.quest_desc: ["Может работать на любой текучей жидкости"]
	quest.5A34FD53D6508EED.title: "Сила воды"
	quest.5A9414A8CCFF5660.quest_desc: ["Кидает предметы в заданное место. Полёту предметов мешают осязаемые блоки."]
	quest.5A9414A8CCFF5660.title: "Катапульта"
	quest.5AABE41885D33AF5.quest_desc: ["Падает с древнего стража"]
	quest.5AB58DAD9470C9BD.title: "Модуль площадь 3"
	quest.5ADABDD19520E499.title: "Модуль пробития выстрела 3"
	quest.5B2A30F9FA4747F0.quest_desc: ["Станьте злым духом"]
	quest.5B2A30F9FA4747F0.title: "Злой дух"
	quest.5B4A980EA1B65235.title: "Эндер-дракон"
	quest.5B5BDA35AA9C1698.quest_desc: ["Позволяет копать под водой без штрафа"]
	quest.5B5BDA35AA9C1698.title: "Модуль подводной добычи"
	quest.5B669643FD56E7C5.quest_desc: ["Очень полезны"]
	quest.5B669643FD56E7C5.title: "Базовое снаряжание"
	quest.5C823DE79BD5A1E6.quest_desc: ["Оно пьётся дважды. Первый тот к кому будут телепортироваться, а второй тот кто будет телепортироваться"]
	quest.5CCC872854556561.quest_desc: ["Неплохо"]
	quest.5CCE98132BB85D59.quest_desc: ["Наблюдатель, который работает только на поезда"]
	quest.5CCE98132BB85D59.title: "Наблюдатель поезда"
	quest.5D47887C226C586B.quest_desc: ["Пригодится в будущем"]
	quest.5D52A0202044D214.quest_desc: ["Позволяет подключить беспроводные терминалы к МЭ сети. Беспроводные усилители нужны для увеличения радиуса работы."]
	quest.5DB8D3A2688D365C.quest_desc: ["На него можно падать с большой высоты без получения урона"]
	quest.5E15D631FCA9117F.quest_desc: ["Добывается в энде"]
	quest.5E40688231F60404.quest_desc: ["Даёт неломаемые элитры"]
	quest.5E40688231F60404.title: "Модуль полёта"
	quest.5E6AE1CF905B49F0.title: "Самый сильный лук"
	quest.5ECCE536CA285EE7.quest_desc: ["Она не из сыра"]
	quest.5ECCE536CA285EE7.title: "Луна"
	quest.5F11FC1BFF2DA8BB.quest_desc: ["В разработке"]
	quest.5F11FC1BFF2DA8BB.title: "Пустынный храм"
	quest.5FB83A7CCE891D8B.title: "Модуль скорости полёта выстрела"
	quest.5FE50C6EBB7AEAEA.title: "Жареный шалкер"
	quest.601888C61447B7F9.title: "Скопировать и вставить!"
	quest.601DD0469165D82B.title: "Самый надёжный лук"
	quest.6044EEE7EC455C7A.quest_desc: ["Поддерживает определённое количество каких либо предметов в сети "]
	quest.6052138576D43A34.quest_desc: ["Для улучшения скафандра"]
	quest.60BEA7900E49B6CE.quest_desc: ["Передаёт энергию"]
	quest.60EBAFE21A0180EE.title: "Я обожаю криты"
	quest.611711C87110270A.quest_desc: ["Поездато"]
	quest.611711C87110270A.title: "Поезд"
	quest.617C9E175FB1AE7E.title: "Передача энергии 2"
	quest.6196CE02DE6F0632.quest_desc: ["Повышает скорость, за счёт энергии"]
	quest.61C79B56BBCB1EDD.quest_desc: ["Даёт эффект удачи, при нахождении в инвентаре"]
	quest.61C79B56BBCB1EDD.title: "Счастливый амулет"
	quest.61CAA2CD7EB3A323.quest_desc: ["Его логово находится в аду"]
	quest.61CAA2CD7EB3A323.title: "Адский рыцарь!"
	quest.61D72B9BF63E393E.quest_desc: ["Очищает руду, превращая её в глыбы"]
	quest.62328E5AA9A55927.quest_desc: ["Данный мод добавляет подземельчискую еду."]
	quest.62391BBE2D737FDC.quest_desc: ["Используется для передачи &eпредметов&r, &bен&r и &cмобов&r (вас тоже). С помощью гаечного ключа можно &6укарачивать&r (ПКМ), а с помощью второго механического ремня &6удлиннять&r (ПКМ)."]
	quest.62391BBE2D737FDC.title: "Конвеер"
	quest.6297164922C482F4.title: "Модуль прыжка 2"
	quest.62D4502E2FEBF102.quest_desc: ["Он может работать с редстоун сигналами. Воспользуетесь конфигуратором для настройки."]
	quest.62D4502E2FEBF102.title: "Логистический редстоун"
	quest.62E2DA90C4F55AA3.quest_desc: ["Преобразует газ в энергию"]
	quest.62F902CD3C469049.title: "Передача предметов 3"
	quest.632FED19CEF503C6.quest_desc: ["Зачем?"]
	quest.632FED19CEF503C6.title: "Пробуждённый фермер"
	quest.634B391F23E5FC95.title: "Энергия солнца"
	quest.63DC19E9A2E1FC44.quest_desc: ["Он прогружает ровно один чанк"]
	quest.63DC19E9A2E1FC44.title: "Прогрузка чанка"
	quest.641EC2D248048AB2.quest_desc: ["Под водой не безопаснее"]
	quest.641EC2D248048AB2.title: "&3Ныряй!&r"
	quest.6421338CF53E0A72.quest_desc: ["Позволяет написать ограничение скорости для потока FE, с поддержкой редстоуна"]
	quest.6440D061BCFA2CF5.quest_desc: ["Улучшанная версия костра. На ней можно жарить 6 предметов, а не 4."]
	quest.646CA7BD00401513.quest_desc: ["Эти предметы можно выбить с подводных монстров или найти в ящиках "]
	quest.646CA7BD00401513.title: "Подводный хлам"
	quest.648AE38CE12FD0B9.quest_desc: ["Баффает тебя и твоих питомцев"]
	quest.64930C64AF63963A.quest_desc: ["Угольный генератор. 40 AE/t."]
	quest.64A47FF27456B615.quest_desc: ["Передаёт все добываемые инструментом предметы в эндер-сундук"]
	quest.64A47FF27456B615.title: "Эндер-модуль"
	quest.64CD030721CFDE53.title: "Модуль разброса выстрела 2"
	quest.64D1F5AF36BE75C0.title: "Первый источник энергии"
	quest.652BAB06F85A1665.title: "Модуль контроллера щита 2"
	quest.65560E16CF32F50F.quest_desc: ["Не наносит урон"]
	quest.65560E16CF32F50F.title: "Боньк!"
	quest.6558231BE220B9FC.quest_desc: ["Сильнее TNT"]
	quest.657BDFDAE6729753.title: "Арена"
	quest.657EF9688C066749.title: "Передача тепла 4"
	quest.65AFA0512EA6F2E3.quest_desc: ["Растёт на потолке в долине песков душ"]
	quest.65BBC7BB3FAEE600.quest_desc: ["Лучше обычного"]
	quest.65BBC7BB3FAEE600.title: "Энерго-лук"
	quest.65D06A478E2FE660.quest_desc: ["&6ФАРМ!&r"]
	quest.6601F49F32F01629.quest_desc: ["Позволяет заполнить или выгрузить ячейку/снаряжение"]
	quest.6635C659C76062AD.title: "Зоозащита"
	quest.667844618F7F1A4B.quest_desc: ["Пригодится в будущем"]
	quest.6695CC47C0EA5D45.quest_desc: ["Извлекает душу моба из его останков"]
	quest.669629EDEBB0050A.title: "Модуль прыжка 4"
	quest.66D0E3102BA9D03A.quest_desc: ["Поышает урон наносимый инструментом"]
	quest.66D0E3102BA9D03A.title: "Модуль урона удара"
	quest.672D17F8F2B5A5AA.quest_desc: ["Делает стрелы менее подвержаными к гравитации"]
	quest.672D17F8F2B5A5AA.title: "Модуль ати-гравитации выстрела"
	quest.673E060BB61A638E.title: "Пыль душ"
	quest.67629B6A00429C6E.quest_desc: ["                     &cЧИТЕР!&r"]
	quest.67629B6A00429C6E.title: "КАК!?"
	quest.67811A54EA91A698.quest_desc: ["Пока что нельзя встретить в выживании"]
	quest.67811A54EA91A698.title: "Сердце края"
	quest.678D46A7C597C180.title: "Я воин"
	quest.67D89B51567E3ACF.quest_desc: ["Кому дать леща (лосося)?"]
	quest.67D89B51567E3ACF.title: "БОНЬК!"
	quest.67E4BDFB87B1DE3A.quest_desc: ["У клетки с жителем работает только одна сторона для взаимодействия"]
	quest.67E4BDFB87B1DE3A.title: "Освобождение жителя"
	quest.67F6224C2B3CE68C.title: "+ХП"
	quest.6865718BA989CCE8.quest_desc: ["Серьёзно, обелиски намного лучше"]
	quest.68A7E1C789EFE913.title: "Антимагия"
	quest.691FAB8DCFE8BA08.quest_desc: ["Разветвитель, соеденитель да ещё и с настройкой фильтров и режима работы. &6Балдёж&r."]
	quest.691FAB8DCFE8BA08.title: "Крутой туннель"
	quest.6945E8B7548F1C12.quest_desc: ["В одиночной игре бесполезно"]
	quest.696EAF991AB0EB8A.quest_desc: ["На нём можно создавать ванильные книги зачарования. Рецепты можно посмотреть с помощью JEI."]
	quest.696EAF991AB0EB8A.title: "Чарадейский стол на эссенции"
	quest.6A4C9C70FB97A889.quest_desc: [
		"&bУмная жидкосноя труба&r позволяет добавить фильтр на трубу."
		""
		"&bЖидкосный вентель&r с ручкой позволяют перекрыть поток жидкости."
	]
	quest.6A4C9C70FB97A889.title: "Я не сантехник!"
	quest.6A59D5A0BD15F38D.quest_desc: ["На них можно кататься"]
	quest.6A8BB2132C0C9D60.title: "Скалковые кости"
	quest.6B34E60CFF01047E.quest_desc: ["Нажмите им по механизму, для его улучшения"]
	quest.6B84B0B3D26E3981.quest_desc: ["На вход 64 предмета. На выходе 1 предмет. Редстоун сигнал его выключает."]
	quest.6B84B0B3D26E3981.title: "Шлюз"
	quest.6B892D6C3A77FC88.quest_desc: ["Манипулятор на энергии вращения"]
	quest.6BA8AABB17C3F600.quest_desc: ["Позволяет к МЭ сети подключить сундуки, бочки и прочие блоки, в которых можно хранить предметы"]
	quest.6BA93933BCD2FF68.title: "Модуль лесоруба"
	quest.6BEBB98425BBB5FC.quest_desc: ["Преобразует предметы в газ"]
	quest.6BEBB98425BBB5FC.title: "Окислись"
	quest.6BF471447A9BE40C.quest_desc: ["Телепорт для ресурсов"]
	quest.6BF471447A9BE40C.title: "Квантавая передача ресурсов"
	quest.6BF6F4390A285B45.title: "Энергитический модуль 3"
	quest.6C0001BF0664F067.quest_desc: ["С этого всё начинается"]
	quest.6C0001BF0664F067.title: "Начало &#efd108Create&r"
	quest.6C533E91DCF26F57.quest_desc: ["&aЭто бочка без интерфейса&r, размер и вметимость которой можно увеличивать. Один блок может вместить 20 стаков предметов."]
	quest.6C533E91DCF26F57.title: "Большой сундук"
	quest.6C65DF55041A6FA6.title: "Я не остановлюсь"
	quest.6CC863D55E19F782.quest_desc: ["Анализирует бактерии. &4Вход&r энергии снизу."]
	quest.6D39783337C889CB.quest_desc: ["Начиная с этого момента можно автоматизировать всё что угодно"]
	quest.6D39783337C889CB.title: "Полная автоматизация"
	quest.6D71A98CB21AC50B.quest_desc: ["Помпа для откачки солёной воды. Работает только в океане, под водой. &4Вход&r энергии настраивается гаечным ключом. Нужно минимум 20 АР для работы. &1Выход&r воды снизу."]
	quest.6D8516EE2950320C.quest_desc: ["Бронированная &6ИМБА!&r"]
	quest.6DD1A9E3A88A90AA.quest_desc: ["Ввод предметов"]
	quest.6E49DE181D682AA7.quest_desc: ["Наполняет предметы газом"]
	quest.6E49DE181D682AA7.title: "Химическая инъекция"
	quest.6E632DB24D994E39.quest_desc: ["Позволяет считывать и передавать числа фабричных датчиков"]
	quest.6E658B71366456D5.title: "Пережиток прошлого"
	quest.6EC609A10D0805BC.quest_desc: ["Используется для пробуждения предметов"]
	quest.6EC609A10D0805BC.title: "Пробуждение"
	quest.6EDDC37C16A83C92.quest_desc: ["Даёт доступ к более выгодному созданию компонентов"]
	quest.6EDDC37C16A83C92.title: "Экономия!"
	quest.6EE849664EA546A2.quest_desc: [
		"Потребляет &6пробуждённые дракониеве блоки&r в качестве топлива, а выводит &0осколки хаоса&r в качестве шлака. Подавать энергию надо в &4инжектор&r, а &1выводить&r через &1стабилизатор(-ы)&r. Я рекомендую &4вводить&r &c0,5 MFE&r/t, а &1выводить&r &c1,5 MF&r/t. Потом, &eпостепенно&r, увеличиваете &1вывод&r. Чем больше потребление &6топлива&r, тем быстрее производятся &0осколки хаоса&r."
		""
		"&6Реактор взорвётся только если его температура станет >=8000 градусов или сила сдерживающего поля станет = 0&r"
	]
	quest.6EE849664EA546A2.title: "Синтез осколков хаоса"
	quest.6F3BA43827020930.quest_desc: ["Можно встретить, гуляя по токсичному болоту"]
	quest.6F3BA43827020930.title: "Испорченный котёл"
	quest.6F419AB38D69BB53.quest_desc: ["Позволяет штуковинам передовать энергию"]
	quest.6F419AB38D69BB53.title: "Перевозка энергии"
	quest.6F9BE98428EF1A10.quest_desc: ["Собирает опыт вокруг в бак, на котором стоит"]
	quest.6F9BE98428EF1A10.title: "Магнит опыта"
	quest.6FB26DB178B28022.quest_desc: ["Святая граната!"]
	quest.70031A490D2659C2.quest_desc: ["Вход для энергии МЭ сети. &6Конвентирует FE в AE&r."]
	quest.7060EC436B124CAD.quest_desc: ["Водный катализатор стреляет лазером на 16 блоков. Где-то под структурой может быть кристаллическая жеода."]
	quest.7060EC436B124CAD.title: "Подводные руины"
	quest.708B6EB5E50870E3.quest_desc: [
		"Основа для хранилищ создания (&eОЗУ&r МЭ сети). Без \"&eОЗУ&r\" авто-крафт работать не будет. &6ОДНА&r \"&eОЗУ&r\" может состоять сразу из &6нескольки&r хранилищ создания, поставленных друг к другу в плотную."
		""
		"От объёма \"&eОЗУ&r\" зависит &aразмер крафта&r. От количества \"&eОЗУ&r\" зависит максимальное &aколичество крафтов&r."
	]
	quest.708BDAA79484DD4D.quest_desc: ["Оставляет драконье дыхание"]
	quest.709A920AA34A2837.quest_desc: ["Не в каждой башне есть карта, но в каждой есть маленький FPS"]
	quest.709A920AA34A2837.title: "Башня"
	quest.7126D45C55E8D4A1.quest_desc: ["Его логово в снежных биомах"]
	quest.7126D45C55E8D4A1.title: "Снежный человек!"
	quest.718D8E4C63B077FC.title: "Самый быстрый лук"
	quest.72366D21DD552A69.quest_desc: ["Визер не может его сломать"]
	quest.726173AE7B4A40ED.quest_desc: ["Авто мусорка"]
	quest.726173AE7B4A40ED.title: "Модуль мусорки"
	quest.7272EAE2F1BC91E7.quest_desc: ["Можно найти у разрушенного портала в ад или скрафтить"]
	quest.7282B9703E275BB0.title: "Модуль лесоруба 3"
	quest.72A862A38A0BDC24.quest_desc: ["Это мод, где можно вырастить всё что угодно. Уровнь пашни повышает количество получаемой эссенции. Для повышения уровня пашни надо по ней кликнуть (ПКМ) соответствующей эссенцией."]
	quest.72A862A38A0BDC24.title: "Начало &#CDFF33Mystical Agriculture&r"
	quest.72AE5A28421E9227.quest_desc: ["Падает с кадавра"]
	quest.732C9A6DFD265FB0.quest_desc: ["Загружает все чанки с МЭ сетью, к которой подключен. Можно сказать превращает все кабели в загрузчики чанка. Чанки грузит именно этот блок, кабели и прочие компоненты МЭ сети лишь задают радиус."]
	quest.732C9A6DFD265FB0.title: "Загрузчик чанков"
	quest.73A3ADF237A5F702.quest_desc: ["Штуковины это целое исскуство. Не забывайте: \"&6Область выделяемая клеем это сущность&r\"."]
	quest.73A3ADF237A5F702.title: "Штуковины"
	quest.73CF2F21C45E8663.title: "EAS"
	quest.73D8440B693FEB76.quest_desc: ["Используется для открытия ящиков"]
	quest.7430FA18901098D3.quest_desc: [
		"Если наполнить &bводный катализатор&r &3призмарином&r (ПКМ) в качестве топлива и направить лицевой стороной на середину &6кристалла призмарина&r, то он будет с помощью лазера наполнять кристалл &3АР&r, а в свою очередь кристалл будет излучать вниз всю АР энергию на третьей частоте."
		""
		"Для крафтов кидайте материалы под кристалл. Он работает оптом, то есть если кините 2 стака, то он будет работать сразу с двумя стаками и затраты энергии будут соответствующие."
	]
	quest.7430FA18901098D3.title: "Кристалическая жеода"
	quest.745CAA26A65FDED5.quest_desc: ["&5Имба&r?"]
	quest.745CAA26A65FDED5.title: "&fДроны?&r"
	quest.74795F89FE446134.quest_desc: ["Работает только в прогруженных чанках"]
	quest.74795F89FE446134.title: "Редстоун Wi-Fi"
	quest.747F7C4DD757F30E.quest_desc: ["Найдёт любой биом"]
	quest.747F7C4DD757F30E.title: "Поисковик биомов"
	quest.74C53703A028F911.title: "Энергетическая труба"
	quest.7502E1E95C7EF6F8.quest_desc: [
		"&6Объединяет&r несколько лазеров в один мощный. В отличии от кристалла призмарина, частота будет равна 0."
		""
		"&bЛазерный узел&r будет стрелять лазером только в том случае, если напротив его стороны &4выхода&r бутет стоять какой-либо механизм способный принять &bАР&r энергию. Для крафта аквариумной стали кидайте смесь в лазер между механизмом и узлом."
		""
		"&1Входы&r и &4выходы&r надо настроить в ручную с помощью гаечного ключа."
	]
	quest.7503E9B1CBC70B54.quest_desc: ["Космическая версия ада"]
	quest.7503E9B1CBC70B54.title: "Венера"
	quest.7533965D52403D97.quest_desc: ["Для некоторых улучшений потребуются аддоны"]
	quest.7533965D52403D97.title: "Прокачай себя!"
	quest.755A66C1703A0CF9.quest_desc: ["ПКМ, чтобы положить предмет. ЛКМ, чтобы забрать. "]
	quest.75689CCA36BBC241.quest_desc: ["Соединяет беспроводной терминал с МЭ сетью с помощью квантовой связи, но связать вашу МЭ сеть с другой МЭ сетью уже не получится, так как квантовая связь будет потрачена на терминал."]
	quest.7571CE46BBFB1902.quest_desc: ["Можно получить, ломая спавнеры"]
	quest.759EDC538385E1F1.quest_desc: ["Получается с шансом 1 к 1024 при сжигании кремня"]
	quest.75A679B548436230.title: "Тяжёлый лучник"
	quest.75E1A76AA0ACD7CE.quest_desc: ["Компактная ферма мелких животных"]
	quest.75FBB9FFDBF6280D.quest_desc: ["Нагревает за уголь"]
	quest.7619E7E9CC5A8275.title: "Фильтры"
	quest.761DCE532DD0A2A6.title: "Модуль восстановления щита 2"
	quest.7632BE73078DEF93.quest_desc: [
		"&aУ него всего два применения&r. &6Охлаждеие натрия&r и &cкипячение воды&r. &6Натрий&r (&bSodium&r) охлаждает &2ядерный реактор&r намного лучше &1воды&r, но чтобы &aохладить натрий&r потребуется &1вода&r, которая в последствии превратится в &fпар&r. Её потребуется меньше чем на охлаждение &2ядерного реактора&r, так как натрий сам по себе отдаёт и забирает тепло намного лучше, что позволит вам сэкономить &1воду&r на охлаждении &2ядерного реактора&r."
		"{@pagebreak}"
		"Подсказка к строительству:"
		"- Самый верхний слой всегда пустой"
		"- Рассеиватели давления разделяют пустой слой и нагревательные элементы"
		"- Остальные слои надо заполнить сверхмошными нагревательными элементами"
		""
		"Каждый пустой блок добавляет 1M вместимости"
		"Сверхмошные нагревательные элементамы увеличивают скорость работы, а именно каждый добовляет 1М/t"
	]
	quest.7632BE73078DEF93.title: "&bБойлер&r"
	quest.7668F56CCAA9E140.quest_desc: ["Расщипляет житкости на их сотавляющие"]
	quest.7709B23202924DDF.quest_desc: ["А кто это покапался в настройках, чтобы понизить сложность?)"]
	quest.7709B23202924DDF.title: "Я Казуал"
	quest.7730A9184E7FA641.quest_desc: ["Звуковой удар это луч, которым стреляет хранитель"]
	quest.773342C2E4EB72A8.quest_desc: [
		"В сборке есть калькулятор затрачиваемых ресурсов на многоблочные структуры. Для его использования надо посмотреть что крафтится из блоков структуры."
		""
		"&aМаксимальный размер структур ограничен 18 блоками.&r"
	]
	quest.773342C2E4EB72A8.title: "Совет"
	quest.77890CF19952DE00.title: "Огнестойкость"
	quest.77B7F68BA56F1932.quest_desc: ["Экономит место, кабели, каналы, трубы, провода и даже редстоун!"]
	quest.77B7F68BA56F1932.title: "P2P имба"
	quest.77BE151532875C1E.quest_desc: ["Заряжает снаряжение АР энергией. &4Вход&r энергии сверху и снизу."]
	quest.77D557A79857ADD5.quest_desc: ["Позволяет копать в полёте без штрафа"]
	quest.77D557A79857ADD5.title: "Модуль стабилизации"
	quest.77D959288BA05B1F.quest_desc: ["Полезней чем кажется"]
	quest.77F522D2C3ADCE13.quest_desc: ["Увеличивает количество слотов у МЭ шин и плоскости формирования"]
	quest.780B77C33C65E022.quest_desc: ["Ключевой элемент автокрафта и логистики. Коробки боятся воды и опечаток!"]
	quest.783781A8C384200E.quest_desc: ["С аддонами можно настроить что копать (напремер морковку)"]
	quest.783781A8C384200E.title: "Карьер"
	quest.7866002CC8D4074F.title: "Передача тепла 2"
	quest.7873A100B5BCDE24.title: "Модуль скорости полёта выстрела 2"
	quest.787B86307851DE08.title: "Переработка семян"
	quest.78A767D1E704BC23.title: "С новым годом!"
	quest.78F0823043CB403D.quest_desc: ["&4Адское&r измерение"]
	quest.78F0823043CB403D.title: "Ад"
	quest.7924B7F3C04FF9B3.quest_desc: ["Стреляет конфети"]
	quest.7934E07EB9D39A7D.title: "Я Архимаг"
	quest.79757F4467B9B720.quest_desc: ["Имеет &a8 каналов&r"]
	quest.79757F4467B9B720.title: "Покрытый МЭ кабель"
	quest.799F935EEB8B2D37.quest_desc: ["Для помпы"]
	quest.79A55BB0FA5485A8.quest_desc: ["Станьте едины с бездной"]
	quest.79A55BB0FA5485A8.title: "Бездна"
	quest.79BC90C9E522A6F1.quest_desc: ["Выдаёт настраиваемую силу редстоун сигнала"]
	quest.79E42DDC2DFD2ECC.quest_desc: ["По идее в грибном биоме?"]
	quest.79E42DDC2DFD2ECC.title: "Грибное чудище"
	quest.7A2B1F0AC2ED9E63.quest_desc: ["Очень многофункциональный предмет. Мне она не нравится. "]
	quest.7A51C91B21A5D4B8.title: "Начало &#38012EDraconic Evolution&r"
	quest.7A617A1CDAFFED98.quest_desc: ["Встечаетя в пешерах"]
	quest.7AB14A695E13C737.title: "Модуль площадь 2"
	quest.7AC7200885AC4913.quest_desc: ["Очень удобно для поиска пещер"]
	quest.7AC7200885AC4913.title: "Сейсмическое зрение"
	quest.7AEDAA59C3724880.quest_desc: ["Скорость входа кваквапорта в 2 раза больше скорости выхода"]
	quest.7AEDAA59C3724880.title: "Новая логистика"
	quest.7AF050006378FFE1.title: "Модуль попадания по эндерменам"
	quest.7B09D65C9B81E691.title: "Модуль ати-гравитации выстрела 3"
	quest.7B8A7D17C97D7E87.title: "Модуль урона удара 4"
	quest.7B9757CB076D92CF.quest_desc: ["Она нужна чтобы приземлятся в одном и том же месте. Наверное."]
	quest.7BB2B8696A06CFE7.quest_desc: ["Нужен фулл сет для безопасного купания в лаве"]
	quest.7BB2B8696A06CFE7.title: "Время горячей ванны"
	quest.7BD20A2A1436758C.quest_desc: ["Чинит любой предмет полностью, даже зачарованный"]
	quest.7C008A9428BB3A0C.title: "Страховка"
	quest.7C6527B7628D25CA.quest_desc: ["Преобразует энергию в силу вращения"]
	quest.7C6527B7628D25CA.title: "&cЭнергия &r= &bДвижение&r"
	quest.7CDF2E832772BF94.quest_desc: ["Превращает фильтр устройства в чёрный список"]
	quest.7D667262486940EC.title: "Природа"
	quest.7D98EC845F8F6E98.quest_desc: ["Копирует настройки механизмов для передачи их другим механизмам"]
	quest.7DA8487EF50C3DF2.quest_desc: [
		"Неподалёку от &eхранлища&r, поставте два &aэнергитических пилона&r и по одному блоку стекла на &aпилоны&r. Кликните &6ПКМ&r по &aпилонам&r, если появились частицы, направленные на &eхранилище&r, то это значит что &aпилоны&r подключены к &eхранилищу&r. После этого кликните &6ПКМ&r по блокам стекла для переключения режима работы (&1ввод&r и &4вывод&r)."
		""
		"У пилонов &1ввод&r и &4вывод&r ограничен на 2.1 &4GFE&r/t."
		""
		"Расстояние между &eядром&r и &bстабилизатором&r может быть максимум 7 блоков. "
		"{@pagebreak}"
		"1 уровень:"
		"- 1 &eЯдро&r "
		"- 4 &bСтабилизатора&r"
		"- Хранит 45.5 &4MFE&r"
		""
		"2 уровень:"
		"- 1 &eЯдро&r"
		"- 4 &bСтабилизатора&r"
		"- 6 &dДракониевых блока&r"
		"- Хранит 273 &4MFE&r"
		"{@pagebreak}"
		"3 уровень:"
		"- 1 &eЯдро&r "
		"- 4 &bСтабилизатора&r"
		"- 26 &dДракониевых блока&r"
		"- Хранит 1.64 &4GFE&r"
		""
		"4 уровень:"
		"- 1 &eЯдро&r"
		"- 4 &bСтабилизатора&r"
		"- 54 &dДракониевых блока&r"
		"- 26 &cРедстоуниевых блока&r"
		"- Хранит 9.88 &4GFE&r"
		"{@pagebreak}"
		"5 уровень:"
		"- 1 &eЯдро&r"
		"- 36 &bСтабилизаторов&r"
		"- 90 &dДракониевых блока&r"
		"- 80 &cРедстоуниевых блока&r"
		"- Хранит 59.3 &4GFE&r"
		""
		"6 уровень:"
		"- 1 &eЯдро&r "
		"- 36 &bСтабилизаторов&r"
		"- 150 &dДракониевых блока&r"
		"- 178 &cРедстоуниевых блока&r"
		"- Хранит 356 &4GFE&r"
		"{@pagebreak}"
		"7 уровень:"
		"- 1 &eЯдро&r"
		"- 36 &bСтабилизаторов&r"
		"- 210 &dДракониевых блока&r"
		"- 328 &cРедстоуниевых блока&r"
		"- Хранит 2.14 &4TFE&r"
		""
		"8 уровень:"
		"- 1 &eЯдро&r "
		"- 36 &bСтабилизаторов&r"
		"- 786 &dДракониевых блока&r"
		"- 378 &6Пробуждённых дракониевых блока&r"
		"- Хранит &zбесконечность&r &4FE&r"
	]
	quest.7DA8487EF50C3DF2.title: "Сферическое хранилище FE"
	quest.7DD663A5CE0C0BFD.title: "Модуль разброса выстрела 3"
	quest.7E40DAF2D9ED925C.title: "Жидкостная труба"
	quest.7EC7991C38A807FC.quest_desc: ["Позволяет равномерно распределять предметы в ячейках"]
	quest.7F06C13D0399BAB6.quest_desc: ["Должен ловить рыбу, но видимо он пока недоделан"]
	quest.7F0B5C1428E0FF8C.quest_desc: ["&5ФАРМ!&r"]
	quest.7F0C7BC4A5CB09FE.quest_desc: ["Можно встретить в обычном мире. Я, лично, встечал его под землёй и в башне"]
	quest.7F0C7BC4A5CB09FE.title: "Редстоун голем"
	quest.7F54C16609903B57.quest_desc: ["&bГаррис мод&r?"]
	quest.7F54C16609903B57.title: "&9Руки-загребуки&r"
	quest.7F726B34CFBF961B.quest_desc: ["Позволяет взаимодействовать с МЭ сетью прямо как с сундуком"]
	quest.7F867548F1E7849D.quest_desc: ["Плавит предметы за энергию"]
	quest.7FD8019AA0F2BAA3.quest_desc: ["Бесконечная костная мука"]
	quest.7FD8019AA0F2BAA3.title: "Я фермер"
	reward_table.517C54789A069F6F.title: "Награда за мобов"
	reward_table.660742B68CE9DEEF.title: "Награда &#AA00AAEnigmatic Legacy&r"
	reward_table.677253481C55CF79.title: "Награда за технологии &#FF5B0DOritech&r"
	reward_table.6DBF86DE2DEDB8CA.title: "Награда за акссесуары"
	reward_table.7212434634BAC633.title: "Награда за технологии"
	task.0154451DEFB11967.title: "Посетите арену Хеседа"
	task.015C30841F112A9E.title: "Посетите могилу?"
	task.016908E9C736675F.title: "ЧАЙ"
	task.016D4AA0D9BE0A4A.title: "Механический смешиватель"
	task.02FDEC5BF34B4C05.title: "Найдите лодку"
	task.0389CD08246DF561.title: "Приветствие"
	task.03F49787AE52B4D5.title: "Найдите Метеорит"
	task.042E08E204A2C04E.title: "Посетите арену Гебуры"
	task.055965534CF15C37.title: "Посетите каньон кактусов"
	task.081C023C78200014.title: "Медный корпус"
	task.0C9B4DE3AB7F682E.title: "Цель"
	task.0D1345892E49C04B.title: "Гайд"
	task.0F16A061641ED0AC.title: "Переводы"
	task.1010CC00CCD7D8B4.title: "Аддоны"
	task.115DC34C5DFBFB23.title: "Энергетическая труба"
	task.11EA9C9A9370C11B.title: "Посетите кладбище"
	task.14FE307BC4FEBCEC.title: "Поситите руины"
	task.16C8D02A70A66D68.title: "Справка"
	task.181E04C54FC30B42.title: "Поситите Ад"
	task.18468FF41D350BC9.title: "Катализатор для вентилятора"
	task.19C8A018C5AEF35E.title: "Подсказка"
	task.1B3EF8C8A4DC5593.title: "Посетите перевалочный пункт прошлого"
	task.1D3B73F557959642.title: "Посетите укрытие йети"
	task.1E9C084ED1DB7CA4.title: "Справка"
	task.21974121B2E91125.title: "Для испытаний"
	task.251509A95ACAB135.title: "Посетите башню"
	task.28084A0A15394231.title: "Справка"
	task.290B925204F5B8F2.title: "Гайд"
	task.29BE988569EFDECD.title: "Поситите Энд"
	task.29FD0F5BB23D070D.title: "Справка"
	task.2AB7E32ADCC30C04.title: "Совет по боёвке"
	task.2C16DE8450E33FD5.title: "Механический каток"
	task.2F9043C5C76A45F1.title: "Посетите адскую арену"
	task.2FD057D31A955AAA.title: "Справка"
	task.3114008D10624482.title: "Посетите Венеру"
	task.33478CAD58EBFBED.title: "Путь боли"
	task.33EDBF6563376CA6.title: "Гайд"
	task.34E94C023B362F8E.title: "Железнодорожный корпус"
	task.3914C6DF91AF6871.title: "Посетите пустотный монумент"
	task.44D6D8F52E8D4A73.title: "Посетите гнездо стража в аду"
	task.44EDDCA7B4D72659.title: "Посетите лес криперов"
	task.46E290C9543BFAC0.title: "Посетите Башню дракона"
	task.47505DD94160DAD6.title: "Посетите Меркурий"
	task.49AA2F13729D2780.title: "Посмотрите на Чёрную дыру"
	task.4CEE913E62477CD6.title: "Силикон"
	task.4DD87D3BCFAE6DAB.title: "Посетите Марс"
	task.4DF2507521002B71.title: "Справка"
	task.51252E3584E64354.title: "Посетите арену Малхута"
	task.53C53A5F4E43944D.title: "Посетите Юпитер"
	task.53E5E14C3926527D.title: "Посетите Другую сторону мира"
	task.541A96D23D10ABA7.title: "Посетите остатки прошлого"
	task.548B8471FE36AF53.title: "Найдите кристалл"
	task.54ECDA50EE158B94.title: "Цель"
	task.5512208F6234ECDE.title: "Посетите ведьменьское болото"
	task.5567E313065FFD7E.title: "Зачем крафтить или покупать, когда можно найти?"
	task.575C890E915FD49B.title: "Механический пресс"
	task.589FCEA8A9FFBB89.title: "Посетите Луну"
	task.59DEE662A2A0FDCA.title: "Справка"
	task.5ACE3A699999E3C9.title: "Посетите гнездо пустынного червя"
	task.5CA250553B0F72D4.title: "Непрозрачная предметная труба"
	task.62296105DD5799F9.title: "Вентилятор в корпусе"
	task.625CD27B51A43A6E.title: "Латунный корпус"
	task.62E09A2458D93FF6.title: "Стальной слиток"
	task.63A45E8ACA11355F.title: "Баг ступенек"
	task.6483C1B4F61899AB.title: "Посетите тыквенное паздбище"
	task.6811480553431560.title: "Справка"
	task.6AF3FF79EE6EA892.title: "Механическая пила"
	task.6F6D51BB0F2404C4.title: "Освободите жителя"
	task.7019B098C579AB89.title: "Жидкостная труба"
	task.7124690953377FC0.title: "Ням Ням"
	task.72FA44346E188312.title: "Автономный активатор"
	task.73A353E040E03DC3.title: "Портативный складской интерфейс"
	task.73AE6CF9989CB412.title: "Сверхпроводник"
	task.793BE436AB6D13B3.title: "Цепной конвейер"
	task.7C11D1E1F987DACA.title: "Депо"
	task.7F190B65A80B7C6A.title: "Справка"
}
