{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1092B4BDD6EDE09E"
	group: "74BE1C5C28E7AE94"
	icon: {
		id: "minecraft:hopper"
	}
	id: "1092B4BDD6EDE09E"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["228AD70254FE9D18"]
			icon: {
				id: "create:package_frogport"
			}
			id: "7AEDAA59C3724880"
			rewards: [{
				exclude_from_claim_all: true
				id: "3614CCB4B8EC75E6"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "411CB0CAAE66C9C7"
					item: { count: 1, id: "create:package_frogport" }
					type: "item"
				}
				{
					id: "793BE436AB6D13B3"
					item: { components: { "ftbfiltersystem:filter": "or(item(createcasing:brass_chain_conveyor)item(createcasing:copper_chain_conveyor)item(createcasing:railway_chain_conveyor)item(createcasing:shadow_steel_chain_conveyor)item(createcasing:refined_radiance_chain_conveyor)item(createcasing:creative_chain_conveyor)item(createcasing:industrial_iron_chain_conveyor)item(createcasing:weathered_iron_chain_conveyor)item(create:chain_conveyor))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "03CC912938CBFE0F"
					item: { count: 1, id: "minecraft:chain" }
					type: "item"
				}
			]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			icon: {
				id: "create:item_vault"
			}
			id: "6C533E91DCF26F57"
			rewards: [{
				exclude_from_claim_all: true
				id: "341ACC1FDF432EBC"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "32AA16449208A50C"
					item: { count: 1, id: "create:item_vault" }
					type: "item"
				}
				{
					id: "08042872148113E6"
					item: { count: 1, id: "create:item_hatch" }
					type: "item"
				}
			]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: [
				"470089AE9E1A6C24"
				"780B77C33C65E022"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "389A3C74AA5619F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "447F3D6A87134299"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "66C930D8CF8CD335"
				item: { count: 1, id: "create:factory_gauge" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["341428E543913B39"]
			icon: {
				id: "create:packager"
			}
			id: "780B77C33C65E022"
			rewards: [{
				exclude_from_claim_all: true
				id: "1292401F5248CDF8"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "5B59A3E9AD3BC1FB"
					item: { count: 1, id: "create:packager" }
					type: "item"
				}
				{
					id: "401D3607A321C52D"
					item: { count: 1, id: "create:repackager" }
					type: "item"
				}
			]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["6D39783337C889CB"]
			icon: {
				id: "create:stock_ticker"
			}
			id: "470089AE9E1A6C24"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DF848599A6EFF7F"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "3D724F60926138F3"
					item: { count: 1, id: "create:stock_ticker" }
					type: "item"
				}
				{
					id: "2DBF21BB9E371F0E"
					item: { count: 1, id: "create:stock_link" }
					type: "item"
				}
			]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["461DCA541F0A16A1"]
			id: "0D2E75FAE2D7B7F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "2915AE5A923F11C3"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "4503B62F35FACD85"
				item: { count: 1, id: "create:white_postbox" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["461DCA541F0A16A1"]
			id: "0AD81AEB087F5403"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C44B20F671638B9"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "4BA3E8F3B3122355"
				item: { count: 1, id: "create:track_signal" }
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["461DCA541F0A16A1"]
			icon: {
				id: "create:track_station"
			}
			id: "611711C87110270A"
			rewards: [{
				exclude_from_claim_all: true
				id: "60139BDB1EE354D0"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "144D5052852274B3"
					item: { count: 1, id: "create:controls" }
					type: "item"
				}
				{
					count: 2L
					id: "779278A9D7C04193"
					item: { count: 1, id: "create:track_station" }
					type: "item"
				}
				{
					id: "365B63F99444D420"
					item: { count: 1, id: "create:schedule" }
					type: "item"
				}
				{
					count: 64L
					id: "3AE90C2A527C4DE8"
					item: { count: 1, id: "create:track" }
					type: "item"
				}
			]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "755A66C1703A0CF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "50CA8EFD0227946C"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "09460E8A2EA216B6"
				item: { count: 1, id: "mekanism:basic_bin" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["755A66C1703A0CF9"]
			id: "15E3036ECD64EF2B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1219468D2D3C71E0"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "7ED26F04BA0273AF"
				item: { count: 1, id: "mekanism:advanced_bin" }
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["15E3036ECD64EF2B"]
			id: "3B8F82E9DCE9934C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DE0DDC00E2DF3D8"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "795CF65926AA18E0"
				item: { count: 1, id: "mekanism:elite_bin" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["3B8F82E9DCE9934C"]
			id: "54FFD6602EE136CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F3221E366FA92E9"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "19BED529D4B13A86"
				item: { count: 1, id: "mekanism:ultimate_bin" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["145461B864C9A33D"]
			icon: {
				id: "mekanism:qio_drive_array"
			}
			id: "4D30D01B273D7E87"
			rewards: [{
				exclude_from_claim_all: true
				id: "1ED1BBAEB9E1AFD9"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "5DC7EA2D4A35FF30"
					item: { count: 1, id: "mekanism:qio_drive_base" }
					type: "item"
				}
				{
					id: "61A3FE36729E4F83"
					item: { count: 1, id: "mekanism:qio_drive_array" }
					type: "item"
				}
				{
					id: "69BC64F71C1BF6C3"
					item: { count: 1, id: "mekanism:qio_dashboard" }
					type: "item"
				}
				{
					id: "711565C0AA11F228"
					item: { count: 1, id: "mekanism:qio_importer" }
					type: "item"
				}
				{
					id: "75DFB4DFB6459960"
					item: { count: 1, id: "mekanism:qio_exporter" }
					type: "item"
				}
				{
					id: "20B46E101251B4CB"
					item: { count: 1, id: "mekanism:qio_redstone_adapter" }
					type: "item"
				}
			]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["145461B864C9A33D"]
			id: "6BF471447A9BE40C"
			rewards: [{
				exclude_from_claim_all: true
				id: "65FC70A736E67DA1"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "7FEF7EEE76D97FF0"
				item: { count: 1, id: "mekanism:quantum_entangloporter" }
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["6C0001BF0664F067"]
			hide_until_deps_complete: true
			icon: {
				id: "create:belt_connector"
			}
			id: "62391BBE2D737FDC"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D6E6FC1582A4BC2"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "7E62E103FBDF8F44"
					item: { count: 1, id: "create:belt_connector" }
					type: "item"
				}
				{
					count: 2L
					id: "56AF16CA1E08693A"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
			]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			id: "5A9414A8CCFF5660"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AA2195D3DEF5947"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "2C3030C0DD7B0274"
				item: { count: 1, id: "create:weighted_ejector" }
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			id: "308418A2299F32A8"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F6D9BB46F61E475"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "375F72F0302D017F"
				item: { count: 1, id: "create:chute" }
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: [
				"308418A2299F32A8"
				"1DD022C8FD9E9E86"
			]
			dependency_requirement: "one_completed"
			id: "55D6A54B3F9593E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7479F5900596850A"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "0E58118B399D823D"
				item: { count: 1, id: "create:smart_chute" }
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			icon: {
				id: "create:super_glue"
			}
			id: "73A3ADF237A5F702"
			rewards: [{
				exclude_from_claim_all: true
				id: "08ADF384C76AB21E"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "6CC57ACB4A6369BD"
					item: { count: 1, id: "create:super_glue" }
					type: "item"
				}
				{
					id: "328051F8CC1C684E"
					item: { count: 1, id: "create:cart_assembler" }
					type: "item"
				}
				{
					id: "73A353E040E03DC3"
					item: { components: { "ftbfiltersystem:filter": "or(item(createcasing:brass_portable_storage_interface)item(createcasing:copper_portable_storage_interface)item(createcasing:railway_portable_storage_interface)item(createcasing:shadow_steel_portable_storage_interface)item(createcasing:refined_radiance_portable_storage_interface)item(createcasing:creative_portable_storage_interface)item(createcasing:industrial_iron_portable_storage_interface)item(createcasing:weathered_iron_portable_storage_interface)item(create:portable_storage_interface))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: [
				"3B34C4ADBC7E4113"
				"73A3ADF237A5F702"
			]
			id: "1E86ABCB3F90B72B"
			rewards: [{
				exclude_from_claim_all: true
				id: "30B050FB2F6FD67D"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "7AE4722F826BA9CA"
				item: { count: 1, id: "create:portable_fluid_interface" }
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["103F5F9DF533659B"]
			id: "6F419AB38D69BB53"
			rewards: [{
				exclude_from_claim_all: true
				id: "314ABD9670A7CD32"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "7D579D0E9161D003"
				item: { count: 1, id: "createaddition:portable_energy_interface" }
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["62391BBE2D737FDC"]
			id: "351EE033242A3313"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AA181B45A39AF7D"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "747243A2130E3249"
				item: { count: 1, id: "create:andesite_tunnel" }
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"351EE033242A3313"
				"1DD022C8FD9E9E86"
			]
			dependency_requirement: "one_completed"
			id: "691FAB8DCFE8BA08"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BF80A688115EECB"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "66F368558FC51CD0"
				item: { count: 1, id: "create:brass_tunnel" }
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["6C0001BF0664F067"]
			hide_until_deps_complete: true
			id: "6B84B0B3D26E3981"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A2B5D8F57DB0BAB"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "03EFDE7D1A01B55D"
				item: { count: 1, id: "create:andesite_funnel" }
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6B84B0B3D26E3981"
				"1DD022C8FD9E9E86"
			]
			dependency_requirement: "one_completed"
			id: "4F6392BCAA860084"
			rewards: [{
				exclude_from_claim_all: true
				id: "04467E17DEAC0177"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "266FC0033D94FCB9"
				item: { count: 1, id: "create:brass_funnel" }
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["3B34C4ADBC7E4113"]
			icon: {
				id: "create:copper_valve_handle"
			}
			id: "6A4C9C70FB97A889"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A02E075370C32CB"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "7C86200591F89D8B"
					item: { count: 1, id: "create:smart_fluid_pipe" }
					type: "item"
				}
				{
					id: "5B20B6D71DE27E50"
					item: { count: 1, id: "create:fluid_valve" }
					type: "item"
				}
				{
					id: "1314F3199319AB5C"
					item: { count: 1, id: "create:copper_valve_handle" }
					type: "item"
				}
			]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["55FF9EDFD2F91A5C"]
			hide_until_deps_complete: true
			id: "26BC4DC7A822A2F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "12588F693539CDFB"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "4E70F473EFF8A965"
				item: { count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "0C23786107276F34"
			rewards: [{
				exclude_from_claim_all: true
				id: "30D4321253A41BE6"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "591608285716E3E6"
				item: { count: 1, id: "mekanism:logistical_sorter" }
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["26BC4DC7A822A2F1"]
			id: "3AA07035F547AEB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E92B045727EBB20"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "1A8B714BC1088E52"
				item: { count: 1, id: "mekanism:advanced_chemical_tank" }
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["3AA07035F547AEB1"]
			id: "33F1561949DD0A86"
			rewards: [{
				exclude_from_claim_all: true
				id: "733C6CF5CDBE0555"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "3D697EE9A5075023"
				item: { count: 1, id: "mekanism:elite_chemical_tank" }
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["33F1561949DD0A86"]
			id: "43CC90314795AA77"
			rewards: [{
				exclude_from_claim_all: true
				id: "67AA687D4A0D43CE"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "21AE6AAFF7148224"
				item: { count: 1, id: "mekanism:ultimate_chemical_tank" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			hide_until_deps_complete: true
			id: "4101B5463FD6F876"
			rewards: [{
				exclude_from_claim_all: true
				id: "13522483AA1D309A"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "26E21A158CD70027"
				item: { count: 1, id: "mekanism:basic_fluid_tank" }
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4101B5463FD6F876"
				"1B608B2069BD95D2"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "09F48B58B2EB6073"
			rewards: [{
				exclude_from_claim_all: true
				id: "552D0866898BCDE2"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "5985E4CDCA4AA0C0"
				item: { count: 1, id: "mekanism:advanced_fluid_tank" }
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["09F48B58B2EB6073"]
			id: "1CF55ADEFEBE363A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B134E46CE3EE58A"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "5B6BC33269AE7F0C"
				item: { count: 1, id: "mekanism:elite_fluid_tank" }
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["1CF55ADEFEBE363A"]
			id: "484E88F9C0F9243E"
			rewards: [{
				exclude_from_claim_all: true
				id: "463E4B4E2A79E7D7"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "612A727CC9CEB57D"
				item: { count: 1, id: "mekanism:ultimate_fluid_tank" }
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "028CC9B9F19316BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "612FFF8FE4489C28"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "134AE232D5686F3F"
				item: { count: 1, id: "mekanism:basic_universal_cable" }
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["028CC9B9F19316BE"]
			id: "617C9E175FB1AE7E"
			rewards: [{
				exclude_from_claim_all: true
				id: "39ECA4F6C13E94BE"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "00CA4F9DB6E0B6F8"
				item: { count: 1, id: "mekanism:advanced_universal_cable" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["617C9E175FB1AE7E"]
			id: "48354F9B761D2809"
			rewards: [{
				exclude_from_claim_all: true
				id: "68E834DB57C78698"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "14CBFD4F780DBB59"
				item: { count: 1, id: "mekanism:elite_universal_cable" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["48354F9B761D2809"]
			id: "36E7F2069E45F67A"
			rewards: [{
				exclude_from_claim_all: true
				id: "67F9D58DCAA4A014"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "77AD9A1ED889A50D"
				item: { count: 1, id: "mekanism:ultimate_universal_cable" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "4C2367AD5CFA06C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "298C2FF33F5BE74F"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "5414BEAC42903DC8"
				item: { count: 1, id: "mekanism:basic_mechanical_pipe" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["4C2367AD5CFA06C0"]
			id: "3A1A28043ED4A4BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C285A404C65331E"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "324BC623BEA34DD7"
				item: { count: 1, id: "mekanism:advanced_mechanical_pipe" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["3A1A28043ED4A4BD"]
			id: "43AB7D4B601FE074"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B453B5E78FD13F8"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "4C0CC343BD6BF982"
				item: { count: 1, id: "mekanism:elite_mechanical_pipe" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["43AB7D4B601FE074"]
			id: "490A23A3A965058B"
			rewards: [{
				exclude_from_claim_all: true
				id: "68897994F5761A36"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "27ACB523B2D7A43C"
				item: { count: 1, id: "mekanism:ultimate_mechanical_pipe" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "1A08646021F0DFC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F0B108F4B3FD4E6"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "34F96EC921DC023B"
				item: { count: 1, id: "mekanism:basic_logistical_transporter" }
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["1A08646021F0DFC4"]
			id: "1E71637100941ECF"
			rewards: [{
				exclude_from_claim_all: true
				id: "257A9A2A5305BBF5"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "4207861797C465C4"
				item: { count: 1, id: "mekanism:advanced_logistical_transporter" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["1E71637100941ECF"]
			id: "62F902CD3C469049"
			rewards: [{
				exclude_from_claim_all: true
				id: "39A5BC645DEDEC18"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "5A15F2078EDE9BE6"
				item: { count: 1, id: "mekanism:elite_logistical_transporter" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["62F902CD3C469049"]
			id: "2FC1544DDCBDA29F"
			rewards: [{
				exclude_from_claim_all: true
				id: "785FD1BACBF3133A"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "58589BC8C9F0A97A"
				item: { count: 1, id: "mekanism:ultimate_logistical_transporter" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "62D4502E2FEBF102"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FBC7160BE2D2505"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "770E114958DB0AB7"
				item: { count: 1, id: "mekanism:diversion_transporter" }
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "21FF9CA1010EF42D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E34B038FC36A4D9"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "5AD6B52645A1B60B"
				item: { count: 1, id: "mekanism:restrictive_transporter" }
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			icon: {
				id: "create:attribute_filter"
			}
			id: "7619E7E9CC5A8275"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A2D956027A70C46"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "18125D04D25A2C45"
					item: { count: 1, id: "create:filter" }
					type: "item"
				}
				{
					id: "09BDAF357CE89AC2"
					item: { count: 1, id: "create:attribute_filter" }
					type: "item"
				}
				{
					id: "6C2276DC3DAFC881"
					item: { count: 1, id: "create:package_filter" }
					type: "item"
				}
			]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "1EE3DFE4D7C347AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6307A74ABB7B24C7"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "3E1208755966E9C8"
				item: { count: 1, id: "mekanism:basic_thermodynamic_conductor" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["1EE3DFE4D7C347AC"]
			id: "7866002CC8D4074F"
			rewards: [{
				exclude_from_claim_all: true
				id: "30B6ECAB2992D42E"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "5EB8D7753C0F21B1"
				item: { count: 1, id: "mekanism:advanced_thermodynamic_conductor" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["7866002CC8D4074F"]
			id: "1E92A93BF9BCF8BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A3532660101DABB"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "70FB75BFC8E926FD"
				item: { count: 1, id: "mekanism:elite_thermodynamic_conductor" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["1E92A93BF9BCF8BA"]
			id: "657EF9688C066749"
			rewards: [{
				exclude_from_claim_all: true
				id: "11EDE162DCA1253B"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "670F04ADF0CB49CD"
				item: { count: 1, id: "mekanism:ultimate_thermodynamic_conductor" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			icon: {
				id: "mekanism:dynamic_tank"
			}
			id: "052C55164D957F1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A0FAA600CD55F28"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					count: 2L
					id: "0EC1B8E2B8531C76"
					item: { count: 1, id: "mekanism:dynamic_valve" }
					type: "item"
				}
				{
					count: 22L
					id: "1D55E4BA2BA66DA3"
					item: { count: 1, id: "mekanism:dynamic_tank" }
					type: "item"
				}
				{
					count: 2L
					id: "481F7EB7BDA75EC3"
					item: { count: 1, id: "mekanism:structural_glass" }
					type: "item"
				}
			]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["389A3C74AA5619F2"]
			id: "1F01968DCA6BA55A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A0A41002F6DD935"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "3396215EB4D73EB7"
				item: { count: 1, id: "extra_gauges:logic_gauge" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["389A3C74AA5619F2"]
			id: "6E632DB24D994E39"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C27C97FAC3A5323"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "4CC8A2FDC60A2484"
				item: { count: 1, id: "extra_gauges:integer_gauge" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["389A3C74AA5619F2"]
			id: "17B3C76004B157CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "1870410D0FF086A9"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "4521D74D557D44DC"
				item: { count: 1, id: "extra_gauges:comparator_gauge" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["389A3C74AA5619F2"]
			id: "1D2BD8E140658C16"
			rewards: [{
				exclude_from_claim_all: true
				id: "5842E63CB1153860"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "20470F083E296153"
				item: { count: 1, id: "extra_gauges:counter_gauge" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["389A3C74AA5619F2"]
			id: "0ACD1BCF51874A50"
			rewards: [{
				exclude_from_claim_all: true
				id: "7878CF06C5B7B138"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				id: "3D20C739C0999394"
				item: { count: 1, id: "extra_gauges:passive_gauge" }
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["389A3C74AA5619F2"]
			id: "45A7D9CF775A46EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B4BAD50F58EB2DB"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "08336AA874B33934"
				item: { count: 1, id: "extra_gauges:string_gauge" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["6C533E91DCF26F57"]
			id: "30323ED92C0C5846"
			rewards: [{
				exclude_from_claim_all: true
				id: "38CF2041A1D24D50"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "04EB8102458FF6C6"
				item: { count: 1, id: "create_connected:inventory_bridge" }
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["6C533E91DCF26F57"]
			id: "259F810134480EF2"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AFB7BD851192F10"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "7D10A41E6B2F4531"
				item: { count: 1, id: "create_connected:inventory_access_port" }
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["14098EDF9A6C527E"]
			id: "0C2D3986B5D839D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "58A7FCDA71A53C59"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "3D789273740A5C18"
				item: { count: 1, id: "draconicevolution:basic_wireless_crystal" }
				type: "item"
			}]
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: ["325A3FB440DE2CFF"]
			id: "14098EDF9A6C527E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ACA4FED9D9CCB87"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "03B2618BB1422437"
				item: { count: 1, id: "draconicevolution:basic_relay_crystal" }
				type: "item"
			}]
			x: 16.5d
			y: 4.0d
		}
		{
			dependencies: ["325A3FB440DE2CFF"]
			icon: {
				id: "draconicevolution:basic_io_crystal"
			}
			id: "4C04ED2FE4932161"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DE9410EEE3B1AFF"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "347CF9E7C6265596"
				item: { count: 1, id: "draconicevolution:basic_io_crystal" }
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["4C04ED2FE4932161"]
			id: "41FB06B36BA867E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "01852E931182E09C"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "3CE362A3620717AB"
				item: { count: 1, id: "draconicevolution:wyvern_io_crystal" }
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["14098EDF9A6C527E"]
			id: "2CE003E57FCFC542"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B141BC5E06AA4B5"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "486C53CAE7639070"
				item: { count: 1, id: "draconicevolution:wyvern_relay_crystal" }
				type: "item"
			}]
			x: 16.5d
			y: 2.5d
		}
		{
			dependencies: ["2CE003E57FCFC542"]
			id: "3EB336D2B2CC48D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "45E1C5F76DDA5018"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "23309297D08260D1"
				item: { count: 1, id: "draconicevolution:wyvern_wireless_crystal" }
				type: "item"
			}]
			x: 18.0d
			y: 2.5d
		}
		{
			dependencies: ["0C6649FD2E8319E8"]
			id: "52608586F37ACF6C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3529099B5451F323"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "78AFF6AFCE2A9F67"
				item: { count: 1, id: "draconicevolution:draconic_wireless_crystal" }
				type: "item"
			}]
			x: 18.0d
			y: 1.0d
		}
		{
			dependencies: ["2CE003E57FCFC542"]
			id: "0C6649FD2E8319E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C61343BDA9EB5AE"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "70CD9CC6F35BE165"
				item: { count: 1, id: "draconicevolution:draconic_relay_crystal" }
				type: "item"
			}]
			x: 16.5d
			y: 1.0d
		}
		{
			dependencies: ["41FB06B36BA867E0"]
			id: "00F1503E7A548DFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4665EB23015D13D5"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "1ACCF42D31A5243B"
				item: { count: 1, id: "draconicevolution:draconic_io_crystal" }
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["04A58B86B09F45B9"]
			id: "36D7415DFFEE369D"
			tasks: [{
				id: "2543FDE71CA0A5DE"
				item: { count: 1, id: "ae2:energy_level_emitter" }
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["04A58B86B09F45B9"]
			id: "083FA733DD6462F5"
			tasks: [{
				id: "52A1F84083E98CE5"
				item: { count: 1, id: "ae2:level_emitter" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["04A58B86B09F45B9"]
			id: "4B2DC5A2EDF54E39"
			tasks: [{
				id: "03384126A52EE0E4"
				item: { count: 1, id: "ae2:toggle_bus" }
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["4B2DC5A2EDF54E39"]
			id: "1F005F3437F5DDEC"
			tasks: [{
				id: "1B236A3FF5A4C4B9"
				item: { count: 1, id: "ae2:inverted_toggle_bus" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["083FA733DD6462F5"]
			id: "0E30F6D53DC3D11C"
			tasks: [{
				id: "26A23C807853262D"
				item: { count: 1, id: "ae2:storage_monitor" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["0E30F6D53DC3D11C"]
			id: "096D27659ABC7177"
			tasks: [{
				id: "097108E1BDF05B27"
				item: { count: 1, id: "ae2:conversion_monitor" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["0AE207E4BD88932D"]
			id: "0E7F84F4B9A32B44"
			tasks: [{
				id: "7C6EBA7A6A6CC8F6"
				item: { count: 1, id: "ae2:cell_component_1k" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["0E7F84F4B9A32B44"]
			id: "04914B06EB0D0673"
			tasks: [{
				id: "5668F7B49520A58B"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["04914B06EB0D0673"]
			id: "2E6178BBD85C5CA9"
			tasks: [{
				id: "2708F3EBE69D705D"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["2E6178BBD85C5CA9"]
			id: "02AD5529E195B3C1"
			tasks: [{
				id: "4DD0619AC523D90A"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["02AD5529E195B3C1"]
			id: "0EED525813089A8D"
			tasks: [{
				id: "76D09A9EB3B633A8"
				item: { count: 1, id: "ae2:cell_component_256k" }
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["039288BE06DFDF22"]
			id: "0475C3C6AFC3B7FC"
			tasks: [{
				id: "5945D0BFC560D433"
				item: { count: 1, id: "appmek:chemical_cell_housing" }
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["039288BE06DFDF22"]
			id: "33183896F28F9185"
			tasks: [{
				id: "08B0AC3E2C6296B2"
				item: { count: 1, id: "ae2:fluid_cell_housing" }
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["039288BE06DFDF22"]
			id: "0F02A4B3B7688CA0"
			tasks: [{
				id: "754381D7BE07A890"
				item: { count: 1, id: "ae2:item_cell_housing" }
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["1B608B2069BD95D2"]
			id: "60BEA7900E49B6CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3628C95E0B26055C"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "65BDFC095C85CA21"
				item: { count: 1, id: "stellaris:cable" }
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["60BEA7900E49B6CE"]
			id: "0866DD4061493695"
			rewards: [{
				exclude_from_claim_all: true
				id: "2588AC921AC29E36"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "70F99C6F4936C315"
				item: { count: 1, id: "stellaris:cable_t2" }
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["0866DD4061493695"]
			id: "64C7F5EBD97E01A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "56098DA73CC4DA59"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "674724290D1655E6"
				item: { count: 1, id: "stellaris:cable_t3" }
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["4B5E7BEB9AFB9FD9"]
			hide_until_deps_complete: true
			id: "4A5D8FF2E35DF280"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F890D5890CF7152"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "181754CE400AA097"
				item: { count: 1, id: "stellaris:pipe_t1" }
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["4A5D8FF2E35DF280"]
			id: "7C70881ED93195B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "60CD6FD68A77C8F1"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "4E72E66837FD0B98"
				item: { count: 1, id: "stellaris:pipe_t2" }
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["7C70881ED93195B9"]
			id: "2C6A7D1C3813ACCE"
			rewards: [{
				exclude_from_claim_all: true
				id: "53BE5331DC97A3A0"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "6651657B13A4C3E7"
				item: { count: 1, id: "stellaris:pipe_t3" }
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["066FAB02580E9C26"]
			id: "06DA1FA993363502"
			rewards: [{
				exclude_from_claim_all: true
				id: "33E42AF312270E07"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "2C7EC1771B73C956"
				item: { components: { "stellaris:fluid": { amounts: [L;0L], fluids: ["minecraft:empty"] } }, count: 1, id: "stellaris:t1_tank" }
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["06DA1FA993363502"]
			id: "539DD0F4F6A3BDC6"
			rewards: [{
				exclude_from_claim_all: true
				id: "58FA610DFC2B7DC1"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "53834FB5D7CE3B93"
				item: { components: { "stellaris:fluid": { amounts: [L;0L], fluids: ["minecraft:empty"] } }, count: 1, id: "stellaris:t2_tank" }
				type: "item"
			}]
			x: -7.0d
			y: 8.5d
		}
		{
			dependencies: ["539DD0F4F6A3BDC6"]
			id: "033CA65FC0BAF1CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "362420367C06E6FB"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "7FC9B42C2C4FB435"
				item: { components: { "stellaris:fluid": { amounts: [L;0L], fluids: ["minecraft:empty"] } }, count: 1, id: "stellaris:t3_tank" }
				type: "item"
			}]
			x: -7.0d
			y: 10.0d
		}
		{
			dependencies: ["033CA65FC0BAF1CB"]
			id: "1DA152F3A7509BE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "355AFFA2144A04BE"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "79F6A897F7E93FF7"
				item: { components: { "stellaris:fluid": { amounts: [L;0L], fluids: ["minecraft:empty"] } }, count: 1, id: "stellaris:t4_tank" }
				type: "item"
			}]
			x: -7.0d
			y: 11.5d
		}
		{
			dependencies: ["17355DF0B9B13EF2"]
			dependency_requirement: "one_completed"
			id: "6B892D6C3A77FC88"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C4D185DDBE5CD22"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "3C0C31873AD87494"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			icon: {
				id: "oritech:item_pipe"
			}
			id: "57517952D1D02A11"
			rewards: [{
				exclude_from_claim_all: true
				id: "288EBACB8A50A445"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				icon: {
					id: "oritech:item_pipe"
				}
				id: "5CA250553B0F72D4"
				item: { components: { "ftbfiltersystem:filter": "or(item(oritech:item_pipe)item(oritech:framed_item_pipe)item(oritech:item_pipe_duct_block))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: 10.0d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			id: "55AFA591B378A328"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FBCDB383DA5550B"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "785BFA8C7413D98C"
				item: { count: 1, id: "oritech:transparent_item_pipe" }
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			icon: {
				id: "oritech:fluid_pipe"
			}
			id: "7E40DAF2D9ED925C"
			rewards: [{
				exclude_from_claim_all: true
				id: "26B239B8416B8E3A"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				icon: {
					id: "oritech:fluid_pipe"
				}
				id: "7019B098C579AB89"
				item: { components: { "ftbfiltersystem:filter": "or(item(oritech:fluid_pipe)item(oritech:framed_fluid_pipe)item(oritech:fluid_pipe_duct_block))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["07FA368632D7C5B6"]
			hide_until_deps_complete: true
			id: "74C53703A028F911"
			rewards: [{
				exclude_from_claim_all: true
				id: "07A00F4C4D6D53D9"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				icon: {
					id: "oritech:energy_pipe"
				}
				id: "115DC34C5DFBFB23"
				item: { components: { "ftbfiltersystem:filter": "or(item(oritech:energy_pipe)item(oritech:framed_energy_pipe)item(oritech:energy_pipe_duct_block))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 10.0d
		}
		{
			dependencies: ["7E40DAF2D9ED925C"]
			id: "2718AF1FEE4922AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "52AE57D23227E7CB"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "6E7B78CE190F336A"
				item: { count: 1, id: "oritech:small_tank_block" }
				type: "item"
			}]
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["74C53703A028F911"]
			id: "2B795214D49CCCEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "263421ED8F51DD0F"
				table_id: 7454111902429728633L
				type: "random"
			}]
			tasks: [{
				id: "00DCB2D86C5E99B6"
				item: { count: 1, id: "oritech:charger_block" }
				type: "item"
			}]
			x: 0.5d
			y: 11.5d
		}
	]
}
