{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "48b15e_r"
	group: "22A55EF50C26B34E"
	icon: {
		id: "farmersdelight:stove"
	}
	id: "32EA1BFEA8535335"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2A2D7C80BDD2CF6D"
			rewards: [{
				id: "5C68105411DDF737"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "63290313600D4154"
				item: { count: 1, id: "farmersdelight:cabbage_seeds" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "0DEC7D7AD22F351E"
			rewards: [{
				id: "5AC416B6B407CA1B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6947793AE5730A61"
				item: { count: 1, id: "farmersdelight:cooking_pot" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "3462909982FCF4C6"
			rewards: [{
				id: "50DF4FCBBF06BAB2"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "07FAB8E8E60A97D7"
				item: { count: 1, id: "solcarrot:food_book" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "3B66CFD8C0DD3B4E"
			rewards: [{
				id: "5370913EA9B0267F"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5FDD8288ACE88736"
				item: { count: 1, id: "farmersdelight:skillet" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			id: "6440D061BCFA2CF5"
			rewards: [{
				id: "1BF35084E20E1C48"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "15C8D747C73EE6C8"
				item: { count: 1, id: "farmersdelight:stove" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "2504B6A44C76C322"
			rewards: [{
				id: "6FD2AB799B2A186D"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "0550D64BD31AC396"
				item: { count: 1, id: "farmersdelight:tomato_seeds" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "1D49898E5C9F3DD6"
			rewards: [{
				id: "06F9E64A436DD25D"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "44B4476FFD686583"
				item: { count: 1, id: "farmersdelight:rice" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "7A2B1F0AC2ED9E63"
			rewards: [{
				id: "1E5BCB9F60E01B4D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "346A4431970FD647"
				item: { count: 1, id: "farmersdelight:cutting_board" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "494BF674AF27515A"
			rewards: [{
				id: "2522C51979DFE679"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4FB247BC4628599D"
				item: { count: 1, id: "farmersdelight:tree_bark" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["4AAC6242D51A67DD"]
			hide_until_deps_complete: true
			id: "5DB8D3A2688D365C"
			rewards: [{
				id: "6BE69A19AAC6458E"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "6B88110524004167"
				item: { count: 1, id: "farmersdelight:safety_net" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "4AAC6242D51A67DD"
			rewards: [{
				id: "38DA5E3B976FED7F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1A414E39EF3C2D9D"
				item: { count: 1, id: "farmersdelight:straw" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "18FBCCCFF3D1FAB6"
			rewards: [{
				id: "24788B1906D84F1B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4C62E61814A450D0"
				item: { count: 1, id: "farmersdelight:onion" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "18D6489703C9EBC7"
			rewards: [{
				id: "153EC4F2AA38F109"
				item: {
					count: 1
					id: "aquaculturedelight:fish_and_chips"
				}
				type: "item"
			}]
			tasks: [{
				id: "0D65BF42F3EC6A20"
				item: { count: 1, id: "aquaculturedelight:neptunium_knife" }
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["4C0122965466CE80"]
			id: "423E182D6C9F0210"
			rewards: [{
				id: "7A9B7113FC15E93F"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "315F210896F62540"
				item: { count: 1, id: "endersdelight:endstone_stove" }
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["4C0122965466CE80"]
			id: "519AB815E8B3B7F3"
			rewards: [{
				id: "4B2872C486779619"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "581D51EFDB3B6EEA"
				item: { count: 1, id: "endersdelight:shulker_bowl" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			id: "7571CE46BBFB1902"
			tasks: [{
				id: "21F2D9F3EA4736E9"
				item: { count: 1, id: "dungeonsdelight:stained_scrap" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["7571CE46BBFB1902"]
			id: "37ACFC9EEF8CB1A1"
			tasks: [{
				id: "2854ACD7B8604760"
				item: { count: 1, id: "dungeonsdelight:dungeon_stove" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["7571CE46BBFB1902"]
			id: "1F0D26C0CDD1E7A0"
			tasks: [{
				id: "4970F324498E1E2A"
				item: { count: 1, id: "dungeonsdelight:monster_pot" }
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
	]
}
