{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "752A1E9125BCBEF9"
	group: "2363E53A8E84B337"
	icon: {
		id: "undead_revamp2:chainsword"
	}
	id: "752A1E9125BCBEF9"
	images: [
		{
			height: 1.0d
			image: "royalvariations:item/spiritual_crown"
			rotation: 0.0d
			width: 1.0d
			x: -11.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "deeperdarker:item/heart_of_the_deep"
			rotation: 0.0d
			width: 1.0d
			x: -11.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "block_factorys_bosses:item/knight"
			rotation: 0.0d
			width: 1.0d
			x: -11.5d
			y: -5.5d
		}
		{
			height: 2.0d
			image: "undead_revamp2:item/toomuchtostomuch"
			rotation: 0.0d
			width: 2.0d
			x: -4.0d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "stellaris:block/earth_globe"
			rotation: 0.0d
			width: 1.0d
			x: -3.72d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "mythsandlegends:item/cursed_core"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "dungeonsdelight:item/logo_item"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "upgrade_aquatic:textures/painting/sightless.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 2.5d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "40311AD626C6DA30"
			rewards: [{
				exclude_from_claim_all: true
				id: "06FDBEA16B25E286"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:invisilehcery"
				id: "615BECEF73FD4D62"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			id: "6092D3710194463E"
			rewards: [{
				exclude_from_claim_all: true
				id: "568F8645F9C79C3D"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:thelurker"
				id: "153AE0C112AA979D"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			id: "48A8A4E18D566365"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A41DF73B6A702DF"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:bigsucker"
				id: "3AF877B0E40DE331"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			id: "45F4595843754874"
			rewards: [{
				exclude_from_claim_all: true
				id: "02604E57B1DB38CF"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:thehorrorsdecoys"
				id: "00E4DA18370EAA61"
				type: "kill"
				value: 1L
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			id: "6A7CFFEEC7D4A44D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F2A753929F45F6E"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:thesomnolence"
				id: "0CE98913EE308DBC"
				type: "kill"
				value: 1L
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			id: "5AF92F6682492A8B"
			rewards: [{
				exclude_from_claim_all: true
				id: "485D8029206022E2"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:sucker"
				id: "053569ED50496992"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			id: "482F91941474E2B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7836DA476E99E785"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:neocrorines"
				id: "2D54CD72222C6BE8"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			icon: {
				id: "undead_revamp2:inducerstoneinactive"
			}
			id: "448CC307EBF123E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DFACACD4C9344A9"
				table_id: 5871660891141218159L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				entity: "undead_revamp2:lechery"
				id: "7D81D5FE9A39D0C0"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			id: "2F891CD1C25E4878"
			rewards: [{
				exclude_from_claim_all: true
				id: "68C28A512CEC5995"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:theskeeper"
				id: "4E77EE7870B01804"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			icon: {
				id: "undead_revamp2:witherchargemask_helmet"
			}
			id: "199127AC1F9D8F51"
			rewards: [{
				exclude_from_claim_all: true
				id: "51A90700103577F9"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:thedungeon"
				id: "1803F02B3DCCAF9C"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "2F1DD2C111D82ACE"
			rewards: [{
				exclude_from_claim_all: true
				id: "62EC1376D3C1AECA"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:clogger"
				id: "04E95F5EF0911C08"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			id: "59BE756EA8A94D73"
			rewards: [{
				exclude_from_claim_all: true
				id: "34672B9639EC7D0C"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:thespitter"
				id: "3094F332689835C6"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			id: "00FC7E2FCAC7052E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E8F904A0A99E4C9"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:thepregnant"
				id: "554BE0736EE1B41A"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			id: "1AA30BDBFBE86C29"
			rewards: [{
				exclude_from_claim_all: true
				id: "520668FD51DF516A"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:theordure"
				id: "1F71F58D42E10DD4"
				type: "kill"
				value: 1L
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			id: "67DE50C25601CAEB"
			rewards: [{
				exclude_from_claim_all: true
				id: "635FC407F45C288D"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:the_moonflower"
				id: "2013E678DDE1CE09"
				type: "kill"
				value: 1L
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			id: "584838ADEF4A2433"
			rewards: [{
				exclude_from_claim_all: true
				id: "7870C0A20628FF2F"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:invisiimmortal"
				id: "04B5B4231C1F75DD"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			id: "439719CAED6F37D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C1F3E60A23505A4"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:thegliter"
				id: "5F80BFC87CD2BC14"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			id: "72C2F31C0D4BEB72"
			rewards: [{
				exclude_from_claim_all: true
				id: "537A75BC6BD8C746"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:thebeartamer"
				id: "7858B65870810726"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			id: "74C2BFBD7F640491"
			rewards: [{
				exclude_from_claim_all: true
				id: "15905541883289AB"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:therod"
				id: "29440C7E95B2F9D0"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "409592410744C151"
			rewards: [{
				exclude_from_claim_all: true
				id: "651C6686A51F66B6"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:thebidy"
				id: "7360D2CF2434AFE0"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			id: "58A87ACD44A607C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "27A24FD39FCF9DC3"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:thewolf"
				id: "431D7E6967771B34"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			id: "0E431D4D53743E96"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DB7E588E8E555AB"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:theswarmer"
				id: "63134CD920EAE217"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "04CABF544B86C4FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1893D250D01BB094"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:thehunter"
				id: "6C1A147A70F44E6F"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			id: "528EDF5B425C8F65"
			rewards: [{
				exclude_from_claim_all: true
				id: "29338CC018597742"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:invisiclogger"
				id: "1B08E90867C02F00"
				type: "kill"
				value: 1L
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			id: "37A3AD27C5C6AB4A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BA0DCEA84D11F6D"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:thehorrors"
				id: "79550298D9205E44"
				type: "kill"
				value: 1L
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			id: "4B5DB39951B417BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A419CBDCBA350B2"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:invisiblebidy"
				id: "3BEE0BABAE2EC11B"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			id: "1524D03C4430E44B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F39DFA6E1B9A34B"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:thesmoker"
				id: "4B06EFF7F2605112"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			id: "2ABBCCB8A7CE9F0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F98FC5C5E7B3277"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:theimmortal"
				id: "52E2A0AD4A99C5AE"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			id: "01DA0E5A569C4AA9"
			rewards: [{
				exclude_from_claim_all: true
				id: "35A41A2669B5DEA2"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "undead_revamp2:bomber"
				id: "4A46E92FBAB5A2F4"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			id: "0FF6213D427B2828"
			rewards: [{
				exclude_from_claim_all: true
				id: "770C135B5378E26C"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "mythsandlegends:candle_keeper"
				id: "7923A22619A47F26"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6E658B71366456D5"]
			id: "6D59C5054E2F4AC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4791421237A344BC"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "mythsandlegends:possessed_armor"
				id: "607E669B54E76C90"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["11BEC07C72030E04"]
			id: "01CE5BF387FF86EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3292D019836F341A"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "mythsandlegends:possessed_armor_inquisitor"
				id: "57D224020616CC22"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["11BEC07C72030E04"]
			id: "0761E44A6B516C95"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A156770F8A38153"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "mythsandlegends:possessed_armor_archer"
				id: "3EEF3C0D7E9C6E54"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["78F0823043CB403D"]
			id: "5D7422BE480BC7F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EA3101AF375D19F"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "mythsandlegends:imp"
				id: "7C169C3BC1A7F8CD"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			id: "4EA8E41045CA9D43"
			rewards: [{
				exclude_from_claim_all: true
				id: "133DB968CBAE9B53"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "mythsandlegends:gargoyle"
				id: "5568BB40353C8DEB"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "720EBA32513BB1E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "13E9ADFB187575B7"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "mythsandlegends:alp"
				id: "67257129D1C6342E"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["78F0823043CB403D"]
			id: "02F27703BA2C37C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "09885A50806A93BA"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "mythsandlegends:lampad"
				id: "004E1103D0694F2E"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["78F0823043CB403D"]
			id: "74FDD3E74EB244DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3019FDF27F87EE87"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "mythsandlegends:condemned"
				id: "19D3E7CD1D972CFF"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["45439F1C94B57982"]
			id: "78E4220D23F0CA1F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1696A5F07226066D"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "mythsandlegends:scorched_sentinel"
				id: "6099336BF7EA38EA"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["78F0823043CB403D"]
			id: "54FE9DF9A874F5F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E83E1B65DE739E0"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "mythsandlegends:abaddon"
				id: "0218E8560CBA20D2"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			id: "485E98826A7616FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "204099B5BEE6BB98"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "mythsandlegends:karakondjul"
				id: "1E159123321E3BBA"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			id: "690E8F4868017C56"
			rewards: [{
				exclude_from_claim_all: true
				id: "0805B6FA2C8A2B01"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "mythsandlegends:amarok"
				id: "175B35DEEA78A032"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			id: "42DBFE9B2387F40C"
			rewards: [{
				exclude_from_claim_all: true
				id: "19032D54FE4064B3"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "block_factorys_bosses:flaming_skeleton_guard_sword"
				id: "3E5784ED52D218C2"
				type: "kill"
				value: 1L
			}]
			x: -13.0d
			y: -2.5d
		}
		{
			id: "568AE5CAA03B151E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3204CFE67AF28848"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "block_factorys_bosses:dragon_guard_sword"
				id: "0D98E8268352E2D4"
				type: "kill"
				value: 1L
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			id: "199FDE8E87467FA2"
			rewards: [{
				exclude_from_claim_all: true
				id: "04A580A9C90EC627"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "block_factorys_bosses:flaming_skeleton_guard_fireball"
				id: "3C0A97C9CB81EB9E"
				type: "kill"
				value: 1L
			}]
			x: -11.5d
			y: -2.5d
		}
		{
			dependencies: ["78F0823043CB403D"]
			id: "32C80BF93243F1FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "05AAE6E7BD319CBF"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "block_factorys_bosses:soul_skeleton"
				id: "416DB396B755C936"
				type: "kill"
				value: 1L
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["78F0823043CB403D"]
			id: "50571CCBB1CA7E70"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BEB1D3F3E60AF7B"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "block_factorys_bosses:soul_knight_wither_skeleton"
				id: "4AFB197040637448"
				type: "kill"
				value: 1L
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["5803E9EF750A8023"]
			id: "19951EB3E2EB841E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EDA621ACD6D7542"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				id: "1868C7890777CF2E"
				type: "kill"
				value: 1L
			}]
			x: -11.5d
			y: 1.5d
		}
		{
			dependencies: ["5803E9EF750A8023"]
			id: "27C0D7D70FC09C74"
			rewards: [{
				exclude_from_claim_all: true
				id: "7897F76E6CB2B05A"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "deeperdarker:angler_fish"
				id: "007C78757FD869F5"
				type: "kill"
				value: 1L
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["5803E9EF750A8023"]
			id: "22716D65738826F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "05F9061FFAC25AC5"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "deeperdarker:sculk_centipede"
				id: "27161B0C7EC6A61C"
				type: "kill"
				value: 1L
			}]
			x: -13.0d
			y: 1.5d
		}
		{
			id: "6905DF4FE0CC10DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "07F16B3CD655E9AE"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "dungeonsdelight:monster_yam"
				id: "47F2DE16942A5E10"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			id: "643CBD58753BE054"
			rewards: [{
				exclude_from_claim_all: true
				id: "47CF0D5518B33708"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "dungeonsdelight:zombified_dryad"
				id: "17B63AF502DCF5E3"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			id: "5EA3D9E9A4729654"
			rewards: [{
				exclude_from_claim_all: true
				id: "561BBEBDF1B597FC"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "royalvariations:royal_zombie"
				id: "47EC39FE39FE1918"
				type: "kill"
				value: 1L
			}]
			x: -12.5d
			y: 5.0d
		}
		{
			id: "6AEBC24BEBCE5378"
			rewards: [{
				exclude_from_claim_all: true
				id: "058599B7EF5A19B0"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "royalvariations:royal_creeper"
				id: "110C70F3F77987C6"
				type: "kill"
				value: 1L
			}]
			x: -11.5d
			y: 6.0d
		}
		{
			id: "61F5EDFDE97D8D3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ACBF4EDADA9FD60"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "royalvariations:royal_skeleton"
				id: "223EF7F25CA5DCCD"
				type: "kill"
				value: 1L
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			id: "57810CCA423DE5C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "15A82DC8A8701247"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "royalvariations:royal_enderman"
				id: "3B51CEF43D9A8D83"
				type: "kill"
				value: 1L
			}]
			x: -11.5d
			y: 4.0d
		}
		{
			id: "364E385D2AA256A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "43C6A7D4AC381BC0"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "upgrade_aquatic:thrasher"
				id: "0C3995D8DE3337B2"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			id: "1C675859DA58537A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3967A524BE647AB5"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "upgrade_aquatic:great_thrasher"
				id: "5DB00CED7D7833A5"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["5ECCE536CA285EE7"]
			id: "30B74D85B35630AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ED65F95A390D86F"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "stellaris:alien_zombie"
				id: "76CA8ACA8DC4E949"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: ["7503E9B1CBC70B54"]
			id: "43DF9036EA0045BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "50E51DB81069573A"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				entity: "stellaris:pygro"
				id: "41CEE78E51F45669"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["7503E9B1CBC70B54"]
			id: "5F09EC1F0750E77A"
			tasks: [{
				entity: "stellaris:pygro_brute"
				id: "66A642AAC8D68353"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["7503E9B1CBC70B54"]
			id: "6944F242143FB1B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A3E839C66F29051"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				entity: "stellaris:mogler"
				id: "5E29B81F2E6FBF28"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["05E477994D07CF1E"]
			id: "7E23B578D7F278E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E82CACC09983B2E"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "stellaris:martian_raptor"
				id: "1065B75A52072CB3"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["5ECCE536CA285EE7"]
			id: "24A8608BEC77383B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6015A41164FE162F"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "stellaris:star_crawler"
				id: "0CB8B501FD9A11E0"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: 7.0d
		}
	]
}
