{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bdeeper_and_darkerr"
	group: "2363E53A8E84B337"
	icon: {
		id: "deeperdarker:heart_of_the_deep"
	}
	id: "512154B70D57F8C5"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5803E9EF750A8023"]
			icon: {
				id: "deeperdarker:soul_dust"
			}
			id: "673E060BB61A638E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A94837FB13493B0"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [
				{
					entity: "deeperdarker:sculk_leech"
					id: "247DB694CC3FE9BA"
					type: "kill"
					value: 1L
				}
				{
					entity: "deeperdarker:sculk_snapper"
					id: "411A7E37A699CC73"
					type: "kill"
					value: 1L
				}
			]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["5803E9EF750A8023"]
			icon: {
				id: "deeperdarker:sculk_bone"
			}
			id: "6A8BB2132C0C9D60"
			rewards: [{
				exclude_from_claim_all: true
				id: "633159101949B3AE"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "deeperdarker:shattered"
				id: "056BB9CC776C9A6C"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5803E9EF750A8023"]
			hide_until_deps_visible: false
			icon: {
				id: "deeperdarker:resonarium"
			}
			id: "438F5A6EAA2A18F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CF3A6019C5E53D6"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "deeperdarker:sludge"
				id: "0EC9A1BFDF4DB0BE"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5803E9EF750A8023"]
			icon: {
				id: "deeperdarker:soul_crystal"
			}
			id: "3F8428196F8D3656"
			rewards: [{
				exclude_from_claim_all: true
				id: "76BF09EDCC6AEACE"
				table_id: 5871660891141218159L
				type: "random"
			}]
			tasks: [{
				entity: "deeperdarker:stalker"
				id: "0A9E032634778792"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "338FF939F2B9BB7C"
			rewards: [{
				id: "2D01E39ACF2ECA57"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6811480553431560"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["338FF939F2B9BB7C"]
			hide_until_deps_complete: true
			icon: {
				id: "deeperdarker:blooming_sculk_stone"
			}
			id: "5803E9EF750A8023"
			shape: "pentagon"
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: {
					components: {
						"ftbquests:icon": "deeperdarker:block/otherside_portal"
					}
					id: "ftbquests:custom_icon"
				}
				id: "53E5E14C3926527D"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6A8BB2132C0C9D60"
				"673E060BB61A638E"
				"3F8428196F8D3656"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			id: "61FA886248C8566F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1083F24177C398A7"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "4AA3217E9B5410E8"
				item: { count: 1, id: "deeperdarker:soul_elytra" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["438F5A6EAA2A18F8"]
			id: "50AB1772B49EBC32"
			rewards: [{
				exclude_from_claim_all: true
				id: "76CABC326D667AEA"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "30F7FEBA18701F8C"
				item: { count: 1, id: "deeperdarker:resonarium_plate" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "01B305FE575A2C91"
			rewards: [{
				id: "60748511D676146D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "59DEE662A2A0FDCA"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["01B305FE575A2C91"]
			id: "0C4A8D75F8BBAB77"
			rewards: [{
				exclude_from_claim_all: true
				id: "7208EEE34810E17E"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "2E7DD4FC2FC96FF2"
				item: { count: 1, id: "the_afterdark:teleport_catalyst" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
}
