{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "74BE1C5C28E7AE94"
	icon: {
		components: {
			"ftbquests:icon": "create:textures/gui/logo.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "5F37A33FF27D8B0D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "create:andesite_alloy"
			}
			id: "6C0001BF0664F067"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B4A5505E634CB8D"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "4C193E35938943F6"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["6C0001BF0664F067"]
			hide_until_deps_complete: true
			icon: {
				id: "create:mechanical_press"
			}
			id: "228AD70254FE9D18"
			rewards: [{
				exclude_from_claim_all: true
				id: "01B29E6B5CF16625"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "575C890E915FD49B"
					item: { components: { "ftbfiltersystem:filter": "or(item(createcasing:brass_press)item(createcasing:copper_press)item(createcasing:railway_press)item(createcasing:shadow_steel_press)item(createcasing:refined_radiance_press)item(createcasing:creative_press)item(createcasing:industrial_iron_press)item(createcasing:weathered_iron_press)item(create:mechanical_press))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "7C11D1E1F987DACA"
					item: { components: { "ftbfiltersystem:filter": "or(item(createcasing:brass_depot)item(createcasing:copper_depot)item(createcasing:railway_depot)item(createcasing:shadow_steel_depot)item(createcasing:refined_radiance_depot)item(createcasing:creative_depot)item(createcasing:industrial_iron_depot)item(createcasing:weathered_iron_depot)item(create:depot))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			icon: {
				id: "create:large_water_wheel"
			}
			id: "5A34FD53D6508EED"
			rewards: [{
				exclude_from_claim_all: true
				id: "30FF758403FB837A"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "0AAE534888454945"
					item: { count: 1, id: "create:water_wheel" }
					type: "item"
				}
				{
					id: "4DE9F7DF2DDE9ADC"
					item: { count: 1, id: "create:large_water_wheel" }
					type: "item"
				}
			]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			hide_until_deps_complete: true
			icon: {
				id: "create:mechanical_mixer"
			}
			id: "0C3E9C5F47C4BDDE"
			rewards: [{
				exclude_from_claim_all: true
				id: "49B4EED6911F696F"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "62296105DD5799F9"
					item: { components: { "ftbfiltersystem:filter": "or(item(createcasing:brass_encased_fan)item(createcasing:copper_encased_fan)item(createcasing:railway_encased_fan)item(createcasing:shadow_steel_encased_fan)item(createcasing:refined_radiance_encased_fan)item(createcasing:creative_encased_fan)item(createcasing:industrial_iron_encased_fan)item(createcasing:weathered_iron_encased_fan)item(create:encased_fan))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "016D4AA0D9BE0A4A"
					item: { components: { "ftbfiltersystem:filter": "or(item(createcasing:brass_mixer)item(createcasing:copper_mixer)item(createcasing:railway_mixer)item(createcasing:shadow_steel_mixer)item(createcasing:refined_radiance_mixer)item(createcasing:creative_mixer)item(createcasing:industrial_iron_mixer)item(createcasing:weathered_iron_mixer)item(create:mechanical_mixer))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "3ACD0899145F1AA7"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
				{
					id: "6AF3FF79EE6EA892"
					item: { components: { "ftbfiltersystem:filter": "or(item(createcasing:brass_mechanical_saw)item(createcasing:copper_mechanical_saw)item(createcasing:railway_mechanical_saw)item(createcasing:shadow_steel_mechanical_saw)item(createcasing:refined_radiance_mechanical_saw)item(createcasing:creative_mechanical_saw)item(createcasing:industrial_iron_mechanical_saw)item(createcasing:weathered_iron_mechanical_saw)item(create:mechanical_saw))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			icon: {
				id: "create:white_sail"
			}
			id: "41866703EBF2854E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FEC2F53ABEF70A3"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "0EC0A2EDA9FC50BC"
					item: { count: 1, id: "create:windmill_bearing" }
					type: "item"
				}
				{
					id: "0A0E14A53675BD1B"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
			]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["341428E543913B39"]
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "2087F9E5C02A083E"
			rewards: [{
				exclude_from_claim_all: true
				id: "488C5822A9E3F7E2"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [
				{
					id: "05BF06604CCD18F7"
					item: { count: 1, id: "create:cardboard_helmet" }
					type: "item"
				}
				{
					id: "3CE6893710579C8D"
					item: { count: 1, id: "create:cardboard_chestplate" }
					type: "item"
				}
				{
					id: "29C54870869C0BC0"
					item: { count: 1, id: "create:cardboard_leggings" }
					type: "item"
				}
				{
					id: "16ABF01F090F3B08"
					item: { count: 1, id: "create:cardboard_boots" }
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["341428E543913B39"]
			id: "65560E16CF32F50F"
			rewards: [{
				exclude_from_claim_all: true
				id: "17001DFBAAA9D927"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "34A20E9E0D4EAA00"
				item: { count: 1, id: "create:cardboard_sword" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["6D39783337C889CB"]
			icon: {
				id: "create:schematic_and_quill"
			}
			id: "219B2F508B7BA62F"
			rewards: [{
				exclude_from_claim_all: true
				id: "608515B2507B3EB3"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "3011095613ACC0B4"
					item: { count: 1, id: "create:schematicannon" }
					type: "item"
				}
				{
					id: "5F44F76FF1874C14"
					item: { count: 1, id: "create:schematic_table" }
					type: "item"
				}
				{
					id: "629DDBBE555092F0"
					item: { count: 1, id: "create:schematic_and_quill" }
					type: "item"
				}
			]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["3B2817E53844247E"]
			id: "19125D2EBC913D01"
			rewards: [{
				exclude_from_claim_all: true
				id: "087EA7E0E682A754"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "4C5DCFDAF21BF80F"
				item: { components: { "create:symmetry_wand": { enable: 1b, orientation_index: 0, position: [ 0.0d, 0.0d, 0.0d ], type: "empty" }, "create:symmetry_wand_enable": 0b }, count: 1, id: "create:wand_of_symmetry" }
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["3B2817E53844247E"]
			id: "188B0238D1526B0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3042F76FCD898EAD"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "138780DB74E384FF"
				item: { count: 1, id: "create:potato_cannon" }
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["3B2817E53844247E"]
			id: "4FF95F633F9DF30B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E3EFCD1265365C4"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "591A7AEE43C078C1"
				item: { count: 1, id: "create:extendo_grip" }
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["6C0001BF0664F067"]
			hide_until_deps_complete: true
			icon: {
				id: "create:copper_diving_helmet"
			}
			id: "641EC2D248048AB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "659EC21064D7B2B5"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "7E9FD6E5CB52179D"
					item: { count: 1, id: "create:copper_diving_helmet" }
					type: "item"
				}
				{
					id: "67CE9B7182382960"
					item: { count: 1, id: "create:copper_backtank" }
					type: "item"
				}
				{
					id: "63BFB960CFAAE29A"
					item: { count: 1, id: "createfisheryindustry:copper_diving_leggings" }
					type: "item"
				}
				{
					id: "6954F51FA4BCAF92"
					item: { count: 1, id: "create:copper_diving_boots" }
					type: "item"
				}
			]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["641EC2D248048AB2"]
			icon: {
				id: "create:netherite_diving_helmet"
			}
			id: "7BB2B8696A06CFE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F12CE3E996EB398"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "02FCB33FA71A4B86"
					item: { count: 1, id: "create:netherite_diving_helmet" }
					type: "item"
				}
				{
					id: "20371794CAAAD04A"
					item: { count: 1, id: "create:netherite_backtank" }
					type: "item"
				}
				{
					id: "119A5775C6841061"
					item: { count: 1, id: "createfisheryindustry:netherite_diving_leggings" }
					type: "item"
				}
				{
					id: "3B5660FBBD2256BF"
					item: { count: 1, id: "create:netherite_diving_boots" }
					type: "item"
				}
			]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: [
				"0C3E9C5F47C4BDDE"
				"78F0823043CB403D"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			icon: {
				id: "create:blaze_burner"
			}
			id: "1DD022C8FD9E9E86"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AD2BF196FA0E29C"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "00CC80EED2630CE7"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["17355DF0B9B13EF2"]
			hide_until_deps_complete: true
			id: "3B2817E53844247E"
			rewards: [{
				exclude_from_claim_all: true
				id: "647E02F22AB52A36"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				count: 21L
				id: "57C62D6219EC244F"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["3B2817E53844247E"]
			id: "26CF98C91BD03A18"
			rewards: [{
				exclude_from_claim_all: true
				id: "056724E4AD84C349"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "1C409E92456333E8"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["1DD022C8FD9E9E86"]
			hide_until_deps_complete: true
			icon: {
				id: "create:deployer"
			}
			id: "6D39783337C889CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "72D6593BF3EC5FF0"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "72FA44346E188312"
				item: { components: { "ftbfiltersystem:filter": "or(item(createcasing:brass_deployer)item(createcasing:copper_deployer)item(createcasing:railway_deployer)item(createcasing:shadow_steel_deployer)item(createcasing:refined_radiance_deployer)item(createcasing:creative_deployer)item(createcasing:industrial_iron_deployer)item(createcasing:weathered_iron_deployer)item(create:deployer))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["1DD022C8FD9E9E86"]
			icon: {
				id: "create:steam_engine"
			}
			id: "3F44D5BF6034097B"
			rewards: [{
				exclude_from_claim_all: true
				id: "74BF103D0641C2CC"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [
				{
					id: "02EF8A44553FCA95"
					item: { count: 1, id: "create:steam_engine" }
					type: "item"
				}
				{
					count: 4L
					id: "075C13DEE5AE1004"
					item: { count: 1, id: "create:fluid_tank" }
					type: "item"
				}
			]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["0C3E9C5F47C4BDDE"]
			icon: {
				id: "create:cardboard"
			}
			id: "341428E543913B39"
			rewards: [{
				exclude_from_claim_all: true
				id: "0490428351712BE8"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "7EC08DD46692531E"
					item: { count: 1, id: "create:cardboard" }
					type: "item"
				}
				{
					id: "0F782B41E2A22F4E"
					item: { count: 1, id: "create:cardboard_block" }
					type: "item"
				}
			]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			icon: {
				id: "create:goggles"
			}
			id: "0C6DDA9DF6E6C9FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E98838F88E0FF63"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "5F442286FBAEF557"
					item: { count: 1, id: "create:wrench" }
					type: "item"
				}
				{
					id: "34FEA55CD07943B0"
					item: { count: 1, id: "create:goggles" }
					type: "item"
				}
			]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["1DD022C8FD9E9E86"]
			hide_until_deps_complete: true
			icon: {
				id: "create:brass_casing"
			}
			id: "17355DF0B9B13EF2"
			rewards: [{
				exclude_from_claim_all: true
				id: "61E9DD938B09F438"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "625CD27B51A43A6E"
				item: { components: { "ftbfiltersystem:filter": "or(item(create:brass_casing)item(create_extra_casing:rgb_brass_casing)item(create_extra_casing:black_brass_casing)item(create_extra_casing:blue_brass_casing)item(create_extra_casing:brown_brass_casing)item(create_extra_casing:cyan_brass_casing)item(create_extra_casing:gray_brass_casing)item(create_extra_casing:green_brass_casing)item(create_extra_casing:light_blue_brass_casing)item(create_extra_casing:light_gray_brass_casing)item(create_extra_casing:lime_brass_casing)item(create_extra_casing:magenta_brass_casing)item(create_extra_casing:orange_brass_casing)item(create_extra_casing:pink_brass_casing)item(create_extra_casing:purple_brass_casing)item(create_extra_casing:red_brass_casing)item(create_extra_casing:white_brass_casing)item(create_extra_casing:yellow_brass_casing))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			hide_until_deps_complete: true
			icon: {
				id: "create:copper_casing"
			}
			id: "3B34C4ADBC7E4113"
			rewards: [{
				exclude_from_claim_all: true
				id: "3672653D99096F26"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [
				{
					id: "081C023C78200014"
					item: { components: { "ftbfiltersystem:filter": "or(item(create:copper_casing)item(create_extra_casing:rgb_copper_casing)item(create_extra_casing:black_copper_casing)item(create_extra_casing:blue_copper_casing)item(create_extra_casing:brown_copper_casing)item(create_extra_casing:cyan_copper_casing)item(create_extra_casing:gray_copper_casing)item(create_extra_casing:green_copper_casing)item(create_extra_casing:light_blue_copper_casing)item(create_extra_casing:light_gray_copper_casing)item(create_extra_casing:lime_copper_casing)item(create_extra_casing:magenta_copper_casing)item(create_extra_casing:orange_copper_casing)item(create_extra_casing:pink_copper_casing)item(create_extra_casing:purple_copper_casing)item(create_extra_casing:red_copper_casing)item(create_extra_casing:white_copper_casing)item(create_extra_casing:yellow_copper_casing))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "0CD6FF8A9463C16D"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					id: "450E9B8274BCA8CF"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					id: "479B5BAD3E596C15"
					item: { count: 1, id: "create:fluid_tank" }
					type: "item"
				}
			]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["3B34C4ADBC7E4113"]
			id: "48A31F622215CB57"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DF98A39821620D6"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "695AB404C45E59D8"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["3B34C4ADBC7E4113"]
			id: "77D959288BA05B1F"
			rewards: [{
				exclude_from_claim_all: true
				id: "167DAC691C1A4B40"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "10F2CFA03BD3943E"
				item: { count: 1, id: "create:item_drain" }
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["3B34C4ADBC7E4113"]
			id: "1637CD5BE49A8DAA"
			rewards: [{
				exclude_from_claim_all: true
				id: "41B522D3DF18EBC0"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "44D1F5CAD3CD846E"
				item: { count: 1, id: "create:hose_pulley" }
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["17355DF0B9B13EF2"]
			id: "01B1A8885B71CB86"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E79AB3B48812C39"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "54FC560793786F1A"
				item: { count: 1, id: "create:stockpile_switch" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["17355DF0B9B13EF2"]
			dependency_requirement: "one_completed"
			id: "263C4C07F17C4BF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B632544935F6E03"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "67991459AA77FB89"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["17355DF0B9B13EF2"]
			icon: {
				id: "create:elevator_pulley"
			}
			id: "5510AB64130FCE8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "49A8DA146E900265"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "7C0CF716BB241AA4"
					item: { count: 1, id: "create:elevator_pulley" }
					type: "item"
				}
				{
					count: 3L
					id: "6CEFDDA859A69F81"
					item: { count: 1, id: "create:redstone_contact" }
					type: "item"
				}
				{
					id: "5347120BC26C3321"
					item: { count: 1, id: "create:contraption_controls" }
					type: "item"
				}
			]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["17355DF0B9B13EF2"]
			hide_until_deps_complete: true
			id: "461DCA541F0A16A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "351D51A8256B2D18"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "34E94C023B362F8E"
				item: { components: { "ftbfiltersystem:filter": "or(item(create:railway_casing))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["461DCA541F0A16A1"]
			id: "5CCE98132BB85D59"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C2197141AEEEF72"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "0A58BDD6FE34054F"
				item: { count: 1, id: "create:track_observer" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["461DCA541F0A16A1"]
			icon: {
				id: "create:mechanical_roller"
			}
			id: "58CE3C22CBBA9F13"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A7D127ADFC1721C"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "2C16DE8450E33FD5"
				item: { components: { "ftbfiltersystem:filter": "or(item(createcasing:brass_mechanical_roller)item(createcasing:copper_mechanical_roller)item(createcasing:railway_mechanical_roller)item(createcasing:shadow_steel_mechanical_roller)item(createcasing:refined_radiance_mechanical_roller)item(createcasing:creative_mechanical_roller)item(createcasing:industrial_iron_mechanical_roller)item(createcasing:weathered_iron_mechanical_roller)item(create:mechanical_roller))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			id: "74795F89FE446134"
			rewards: [{
				exclude_from_claim_all: true
				id: "61542B70A5B7E85E"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "60F7D7D680DB0EB3"
				item: { count: 1, id: "create:redstone_link" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["103F5F9DF533659B"]
			hide_until_deps_complete: true
			id: "39090AC2F4EB8E6A"
			rewards: [{
				exclude_from_claim_all: true
				id: "44D8922FBFD59DA8"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "3729B596978E8C2F"
				item: { count: 1, id: "createaddition:modular_accumulator" }
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			hide_until_deps_complete: true
			id: "103F5F9DF533659B"
			rewards: [{
				exclude_from_claim_all: true
				id: "45842C31DC7AE1D4"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				id: "740FA0B1FC63AF8E"
				item: { count: 1, id: "createaddition:rolling_mill" }
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["103F5F9DF533659B"]
			hide_until_deps_complete: true
			id: "7C6527B7628D25CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BFEBE963EBD0A1F"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "093C16EA8E7DC2A6"
				item: { count: 1, id: "createaddition:electric_motor" }
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["103F5F9DF533659B"]
			hide_until_deps_complete: true
			id: "31E7D8A9F4C6809D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B3D80E1D16C3FEA"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "6A603C95E458DC02"
				item: { count: 1, id: "createaddition:alternator" }
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["103F5F9DF533659B"]
			hide_until_deps_complete: true
			id: "3DCF9307C935F9DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "34B15C57998402E5"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "0771DD2CA1AF50FA"
				item: { count: 1, id: "createaddition:tesla_coil" }
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["103F5F9DF533659B"]
			id: "14C8AF9006461B90"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BF74DAC93D7E9A9"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				id: "5EF9B67EEBD69C8D"
				item: { count: 1, id: "createaddition:straw" }
				type: "item"
			}]
			x: -5.0d
			y: 7.5d
		}
		{
			dependencies: ["0C3E9C5F47C4BDDE"]
			id: "116E8937E14417C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D5C7E16DFC629EB"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "5FC69F25AF41BD11"
				item: { count: 1, id: "create_enchantment_industry:experience_hatch" }
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["0C3E9C5F47C4BDDE"]
			icon: {
				id: "create_enchantment_industry:mechanical_grindstone"
			}
			id: "268C9950D929B3D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "16816DE49A1AEECD"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					count: 2L
					id: "22AAF4C965EB228B"
					item: { count: 1, id: "create_enchantment_industry:mechanical_grindstone" }
					type: "item"
				}
				{
					id: "0A46C0A47E56FCFB"
					item: { count: 1, id: "create:item_drain" }
					type: "item"
				}
			]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			id: "6F9BE98428EF1A10"
			rewards: [{
				exclude_from_claim_all: true
				id: "52A9AB236C71C376"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "7FC4C06E6087CEF1"
				item: { count: 1, id: "create_enchantment_industry:experience_lantern" }
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["1DD022C8FD9E9E86"]
			id: "29E2A3ECDC3BD1DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "43095CC8EFCE2D9F"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "6BD62FC7D6B67B9F"
				item: { count: 1, id: "create_enchantment_industry:printer" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["1DD022C8FD9E9E86"]
			hide_until_deps_complete: true
			id: "53D41A9D8384E4FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6541960BEA32B68F"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "0ADC3E31FB7157F7"
				item: { count: 1, id: "create_enchantment_industry:blaze_enchanter" }
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["1DD022C8FD9E9E86"]
			hide_until_deps_complete: true
			id: "3305E11D9547B90B"
			rewards: [{
				exclude_from_claim_all: true
				id: "203B4E27AFAF9A67"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "6713BE170D8F2D3A"
				item: { count: 1, id: "create_enchantment_industry:blaze_forger" }
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["6C0001BF0664F067"]
			hide_until_deps_complete: true
			id: "524AD7C1224CE6B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "182E3FDE2DC94513"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "2861ECFAB3690864"
				item: { count: 1, id: "create_sa:slime_helmet" }
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["6C0001BF0664F067"]
			hide_until_deps_complete: true
			id: "41214FDAE4E4B394"
			rewards: [{
				exclude_from_claim_all: true
				id: "09C777789E44FA5E"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "41D3E2FF3406878A"
				item: { count: 1, id: "create_sa:slime_boots" }
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["6D39783337C889CB"]
			id: "206409C8335D2781"
			rewards: [{
				exclude_from_claim_all: true
				id: "74210CED55911409"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "41FE2BDDFD0B023C"
				item: { count: 1, id: "create_sa:portable_drill" }
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["3B2817E53844247E"]
			id: "4E79ECBECCDFC3D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "1183F2A552EE928B"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "58D9F38B3425F796"
				item: { count: 1, id: "create_sa:grapplin_whisk" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			icon: {
				id: "create_sa:experience_pickaxe"
			}
			id: "20D88C4B719D15EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "60686F881105A82D"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "766D19A47A690B38"
					item: { count: 1, id: "create_sa:experience_pickaxe" }
					type: "item"
				}
				{
					id: "72DBC33C072EC8D7"
					item: { count: 1, id: "create_sa:experience_shovel" }
					type: "item"
				}
				{
					id: "2546B4BC438F43B1"
					item: { count: 1, id: "create_sa:experience_axe" }
					type: "item"
				}
				{
					id: "310009F5CD90B4EC"
					item: { count: 1, id: "create_sa:experience_sword" }
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["3B2817E53844247E"]
			icon: {
				id: "create_sa:rose_quartz_pickaxe"
			}
			id: "4C0419D5B6DB2C9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B3AEA26ACB21649"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "09462CBA2EF35344"
					item: { count: 1, id: "create_sa:rose_quartz_pickaxe" }
					type: "item"
				}
				{
					id: "53BEB3A2427780BB"
					item: { count: 1, id: "create_sa:rose_quartz_shovel" }
					type: "item"
				}
				{
					id: "41A2C4FA76220847"
					item: { count: 1, id: "create_sa:rose_quartz_axe" }
					type: "item"
				}
				{
					id: "28DC59539E58BE31"
					item: { count: 1, id: "create_sa:rose_quartz_sword" }
					type: "item"
				}
			]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["461DCA541F0A16A1"]
			icon: {
				id: "create_sa:small_fueling_tank"
			}
			id: "4953870358936D2B"
			rewards: [{
				exclude_from_claim_all: true
				id: "15CBB69E8CA27AAA"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "372E6AC9540AE6EE"
					item: { count: 1, id: "create_sa:small_fueling_tank" }
					type: "item"
				}
				{
					id: "4305856B9AC66C2C"
					item: { count: 1, id: "create_sa:small_filling_tank" }
					type: "item"
				}
			]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["6D39783337C889CB"]
			id: "7F54C16609903B57"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C3163DAD2EEDA33"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "7B6F444862D4D3A0"
				item: { components: { "minecraft:custom_data": { tagAction: 0b } }, count: 1, id: "create_sa:block_picker" }
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["3B2817E53844247E"]
			icon: {
				id: "create_sa:brass_drone_item"
			}
			id: "745CAA26A65FDED5"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C3CECAD35B84488"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [
				{
					id: "31B189178B74DC92"
					item: { components: { "minecraft:custom_data": { tagAction: 0b, tagReach: 0.0d } }, count: 1, id: "create_sa:drone_controller" }
					type: "item"
				}
				{
					id: "10E476D3A5D73E8F"
					item: { count: 1, id: "create_sa:brass_drone_item" }
					type: "item"
				}
			]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["26CF98C91BD03A18"]
			icon: {
				id: "create_sa:blazing_pickaxe"
			}
			id: "41A3468189D7A699"
			rewards: [{
				exclude_from_claim_all: true
				id: "03AEE1CA717585D2"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [
				{
					id: "0897F72E3A4BC2EC"
					item: { count: 1, id: "create_sa:blazing_pickaxe" }
					type: "item"
				}
				{
					id: "322468E734779212"
					item: { count: 1, id: "create_sa:blazing_shovel" }
					type: "item"
				}
				{
					id: "47DF70868DE71188"
					item: { count: 1, id: "create_sa:blazing_axe" }
					type: "item"
				}
				{
					id: "217DD26AE0BEF60F"
					item: { count: 1, id: "create_sa:blazing_cleaver" }
					type: "item"
				}
			]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			id: "176A48FA33CC3E24"
			rewards: [{
				exclude_from_claim_all: true
				id: "7256BED753E1B336"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "38995FFAC02B7E8A"
				item: { count: 1, id: "create_sa:hydraulic_engine" }
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["176A48FA33CC3E24"]
			id: "57803B52B01EA9BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BC62C0CAE970914"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "48C989537BFF818E"
				item: { count: 1, id: "create_sa:copper_jetpack_chestplate" }
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["176A48FA33CC3E24"]
			id: "7DF6825637E68E65"
			rewards: [{
				exclude_from_claim_all: true
				id: "196F35BAB451FD10"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "6A0F81A1D6796814"
				item: { count: 1, id: "create_sa:copper_exoskeleton_chestplate" }
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["6D39783337C889CB"]
			id: "66486DF413A715F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0691A6DFAF24C68F"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "39D89404DCF194D2"
				item: { count: 1, id: "create_sa:steam_engine" }
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["66486DF413A715F7"]
			id: "0429F78E76D6193D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D37E9DCC7379F07"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "6A97F6979DC147FC"
				item: { count: 1, id: "create_sa:brass_exoskeleton_chestplate" }
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["66486DF413A715F7"]
			id: "4037105E69E8C25A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B02E84008B73575"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "67F57C339EC82032"
				item: { count: 1, id: "create_sa:brass_jetpack_chestplate" }
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["4037105E69E8C25A"]
			id: "4F5ADEC4FBC2773B"
			rewards: [{
				exclude_from_claim_all: true
				id: "520AFC212755FAE6"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "0EE8E56423FF9ABC"
				item: { count: 1, id: "create_sa:netherite_jetpack_chestplate" }
				type: "item"
			}]
			x: 14.5d
			y: 4.0d
		}
		{
			dependencies: ["6D39783337C889CB"]
			id: "4998D7844EE4134E"
			rewards: [{
				exclude_from_claim_all: true
				id: "742CA13211256E33"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "0E6D0477523A6D27"
				item: { count: 1, id: "create_sa:heat_engine" }
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["4998D7844EE4134E"]
			id: "0069CD0C7628C6FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "2878121543506D93"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "799E8C834BCECBA7"
				item: { count: 1, id: "create_sa:andesite_jetpack_chestplate" }
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["4998D7844EE4134E"]
			id: "2E56ECA9D78BA1A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1AE0E6D26F0EC0EA"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "3A038B64A89F4F1B"
				item: { count: 1, id: "create_sa:andesite_exoskeleton_chestplate" }
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["4998D7844EE4134E"]
			id: "58C69F1259CEB37D"
			rewards: [{
				exclude_from_claim_all: true
				id: "410BCAFB2BE7F3D3"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				id: "79894F6C9CACE296"
				item: { count: 1, id: "create_sa:flamethrower" }
				type: "item"
			}]
			x: 13.5d
			y: 0.5d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			id: "2E02D2E32EF62F00"
			rewards: [{
				exclude_from_claim_all: true
				id: "38886FECAD6037CE"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "23292E502070C306"
				item: { count: 1, id: "create_power_loader:andesite_chunk_loader" }
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["3B2817E53844247E"]
			id: "34ADDFC23E5D40DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E4119A207EF1520"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "5D20DA2F6E1E013D"
				item: { count: 1, id: "create_power_loader:brass_chunk_loader" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			id: "2851F77773F586A8"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B5CFFFE62E78BEC"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "56B5DB5E9D9FDEC3"
				item: { count: 1, id: "immersive_aircraft:airship" }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			id: "47145B6C22B7607F"
			rewards: [{
				exclude_from_claim_all: true
				id: "670D5540D96771F7"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "45DDDC6C2FC21E18"
				item: { count: 1, id: "immersive_aircraft:biplane" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			id: "26295424BB7DBC52"
			rewards: [{
				exclude_from_claim_all: true
				id: "0888EA5DF38B2F2B"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "0B32E421A90F686C"
				item: { count: 1, id: "immersive_aircraft:gyrodyne" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			id: "3DA6D067E6D4977B"
			rewards: [{
				exclude_from_claim_all: true
				id: "12504AC62C40EDCF"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				id: "613FCF42CAF335EC"
				item: { count: 1, id: "immersive_aircraft:quadrocopter" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["2851F77773F586A8"]
			id: "04C04C133D839B3B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BA6C050BDE516F8"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "2EA8A4433D6E08EC"
				item: { count: 1, id: "immersive_aircraft:cargo_airship" }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["04C04C133D839B3B"]
			id: "4915B7D931DFF4F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "57DEE26A7D568DA3"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "2C57D34CB1DDE2E8"
				item: { count: 1, id: "immersive_aircraft:warship" }
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["47145B6C22B7607F"]
			id: "32B48101046E3E43"
			rewards: [{
				exclude_from_claim_all: true
				id: "74F64CC6EFD80721"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "1E1AAE6AA0C1B5D9"
				item: { count: 1, id: "immersive_aircraft:bamboo_hopper" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["3B2817E53844247E"]
			id: "0025E283B87B7F7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FB5FD9D05270F63"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "697BE96FF8DB6568"
				item: { count: 1, id: "man_of_many_planes:economy_plane" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["0025E283B87B7F7B"]
			id: "7F9E5BC438A20FD6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C830C006853E8E5"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			size: 1.2d
			tasks: [{
				id: "314A38770A67BEE1"
				item: { count: 1, id: "man_of_many_planes:scarlet_biplane" }
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["1DD022C8FD9E9E86"]
			icon: {
				id: "create_connected:empty_fan_catalyst"
			}
			id: "1F387D69A67121B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DBB722096F21003"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				id: "18468FF41D350BC9"
				item: { components: { "ftbfiltersystem:filter": "or(item(create_connected:empty_fan_catalyst)item(create_connected:fan_blasting_catalyst)item(create_connected:fan_smoking_catalyst)item(create_connected:fan_splashing_catalyst)item(create_connected:fan_haunting_catalyst)item(create_connected:fan_freezing_catalyst)item(create_connected:fan_sanding_catalyst)item(create_connected:fan_ending_catalyst_dragons_breath)item(create_connected:fan_ending_catalyst_dragon_head))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			icon: {
				id: "computercraft:computer_normal"
			}
			id: "1A054CA8EF6D6743"
			rewards: [{
				exclude_from_claim_all: true
				id: "411AD0F0E94AE446"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [
				{
					id: "74D9A875FF74F213"
					item: { count: 1, id: "computercraft:computer_normal" }
					type: "item"
				}
				{
					id: "14C39A8F92E05CEE"
					item: { count: 1, id: "computercraft:turtle_normal" }
					type: "item"
				}
			]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["3B2817E53844247E"]
			id: "2FF8110FDF0FF613"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DC2AB62973511DE"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				id: "0494657E0D3F74B6"
				item: { count: 1, id: "createrailwaysnavigator:navigator" }
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["6D39783337C889CB"]
			id: "275F177C8612BDFF"
			rewards: [{
				exclude_from_claim_all: true
				id: "35AE57428EE3FDD0"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				id: "3E23386838595A3D"
				item: { count: 1, id: "createfisheryindustry:pneumatic_harpoon_gun" }
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			id: "75E1A76AA0ACD7CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4329F46BA9693930"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "10CEC2544D0E49BF"
				item: { count: 1, id: "createfisheryindustry:mesh_trap" }
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["75E1A76AA0ACD7CE"]
			id: "076AE1FF5E95ACCA"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FA7F95509BD1461"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "00083C88B435E95D"
				item: { count: 1, id: "createfisheryindustry:smart_mesh" }
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["0C3E9C5F47C4BDDE"]
			id: "05D2DF7A79F8C24B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CED39DBEF55C5D6"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "7C3C82CD7E9797BD"
				item: { count: 1, id: "createfisheryindustry:trap_nozzle" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["05D2DF7A79F8C24B"]
			id: "1C8A2785433129C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "40BDF699F8D1E0FE"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "4BCFAFE43690C615"
				item: { count: 1, id: "createfisheryindustry:smart_nozzle" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["103F5F9DF533659B"]
			id: "61C79B56BBCB1EDD"
			rewards: [{
				exclude_from_claim_all: true
				id: "06AAAE10E88E298C"
				table_id: 7908187759497296074L
				type: "random"
			}]
			tasks: [{
				id: "119113E8B2A23429"
				item: { count: 1, id: "createaddition:electrum_amulet" }
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["103F5F9DF533659B"]
			id: "78A767D1E704BC23"
			rewards: [{
				exclude_from_claim_all: true
				id: "7341BEEC76808F1D"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				id: "720F93A296100807"
				item: { count: 1, id: "createaddition:festive_spool" }
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["1A054CA8EF6D6743"]
			id: "3937024411DAC7AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "787272CC2A4F7C07"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "0840EDACF773C7AA"
				item: { count: 1, id: "createaddition:digital_adapter" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			id: "166AD2E3FFFBA852"
			rewards: [{
				exclude_from_claim_all: true
				id: "23D049F66823B48D"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "1EEA40DB2E614596"
				item: { count: 1, id: "createfisheryindustry:frame_trap" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["228AD70254FE9D18"]
			id: "3344A9D4ED7C6613"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C95CECB39F9E217"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "4EF56038E3E1CD2C"
				item: { count: 1, id: "create:hand_crank" }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["219B2F508B7BA62F"]
			icon: {
				id: "schematicenergistics:cannon_interface_terminal"
			}
			id: "116832EDEF77EB40"
			rewards: [{
				exclude_from_claim_all: true
				id: "152B1EC575DC77A9"
				table_id: 8219706238716003891L
				type: "random"
			}]
			shape: "heart"
			tasks: [
				{
					id: "31B93ED9B81BCD92"
					item: { count: 1, id: "schematicenergistics:cannon_interface" }
					type: "item"
				}
				{
					id: "68C717E09BC91443"
					item: { count: 1, id: "schematicenergistics:cannon_interface_terminal" }
					type: "item"
				}
			]
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: ["219B2F508B7BA62F"]
			id: "601888C61447B7F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F02A539C26E6F1F"
				table_id: 8219706238716003891L
				type: "random"
			}]
			tasks: [{
				id: "64D5DD7EC3CE2747"
				item: { count: 1, id: "create_pattern_schematics:pattern_schematic_and_quill" }
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
	]
}
